# 2025.08.15 created by TopoDroid v 6.2.44

survey 6 -title "Weisserschacht"

  centerline -title "Weisser Schacht"
    date 2025.08.11 
    team "Tanguy Racine"
    team  "Robin Jeutter"
    team  "Peter Jeutte" 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    0 . 4.53 239.6 -68.3
    0 . 3.49 225.7 -48.1
    0 . 1.85 216.9 -25.8
    0 . 2.45 205.4 10.0
    0 . 1.62 203.1 51.3
    0 . 0.90 172.7 78.1
    0 . 1.77 148.8 43.9
    0 . 4.35 110.4 71.8
    0 . 2.64 43.1 59.8
    0 . 2.82 25.0 38.7
    0 . 2.23 16.6 6.2
    0 . 1.98 10.4 -26.3
    0 . 1.08 302.5 -88.8
    extend left
    1 0 2.92 119.6 -8.5
    # extend auto
    1 . 12.16 91.9 78.3
    1 . 6.57 79.9 80.9
    1 . 4.21 30.8 87.4
    1 . 9.24 290.5 76.7
    1 . 3.52 278.1 73.9
    1 . 2.32 280.8 63.6
    1 . 0.24 272.9 34.8
    1 . 2.19 77.6 0.5
    1 . 1.06 41.4 -4.2
    1 . 1.91 119.9 9.4
    1 . 3.47 110.0 5.9
    1 . 2.44 152.0 -5.0
    1 . 1.34 157.7 8.1
    1 . 2.71 30.8 -85.1
    1 . 1.72 85.8 -65.2
    extend right
    2 1 10.27 269.9 -75.9
    # extend auto
    2 . 2.19 217.6 -4.1
    2 . 0.68 145.2 7.2
    2 . 0.22 104.7 10.8
    2 . 9.31 215.9 69.9
    2 . 4.20 217.1 48.2
    2 . 3.13 217.7 26.7
    2 . 2.19 222.3 -1.7
    2 . 1.05 227.8 -38.1
    2 . 2.97 229.0 -63.6
    2 . 1.23 274.0 -48.1
    2 . 0.81 271.7 19.4
    2 . 2.10 287.5 63.7
    2 . 1.42 308.7 29.2
    2 . 1.82 323.2 20.3
    2 . 2.86 283.7 79.7
    2 . 5.14 190.7 73.0
    extend right
    3 2 9.01 30.0 -69.5
    4 3 1.58 312.4 -41.6
    # extend auto
    4 . 1.58 313.9 -40.6
    4 . 4.34 355.1 -16.5
    4 . 3.83 11.3 64.9
    4 . 3.05 347.7 86.9
    4 . 12.70 122.2 59.7
    4 . 11.16 155.0 55.9
    4 . 14.66 183.3 51.0
    4 . 5.56 181.3 45.0
    4 . 6.61 183.7 31.0
    4 . 4.02 184.3 21.7
    4 . 1.81 187.0 7.4
    4 . 5.33 207.8 -26.3
    4 . 7.00 198.7 -23.8
    4 . 5.74 213.1 -30.1
    4 . 2.29 151.9 18.2
    4 . 1.08 289.2 1.5
    4 . 2.25 191.8 -17.8
    4 . 7.28 351.4 -44.6
    extend right
    5 4 7.24 351.1 -44.8
    # extend auto
    5 . 7.25 351.4 -44.6
  endcenterline

  # input "6-weisserschacht-1p.th2"
  input "6-weisserschacht-e.th2"

  # map m1p -projection plan
  #   6-weisserschacht-1p
  #   6-weisserschacht-1p1
  # endmap
  map m-all-e -projection extended
     Weisserschacht-1e
   endmap

endsurvey
