# 2023.08.22 created by TopoDroid v 6.1.78

survey MarieGenevieveSaal -title "Marie-Genevieve-Saal"
    # größte Halle Osterreich 
   
   input MarieGenevieveSaal-p.th2 
   input MarieGenevieveSaal-e.th2 

   map m-all-p -projection plan
    MarieGenevieveSaal-1p
    MarieGenevieveSaal-2p
    MarieGenevieveSaal-3p
     MarieGenevieveSaal-4p
     MarieGenevieveSaal-5p
     MarieGenevieveSaal-6p
  endmap 

  map m-all-e -projection extended
      MarieGenevieveSaal-1e
      MarieGenevieveSaal-2e
  endmap

  

  centerline
    date 2023.08.13 
    explo-date 1977.08.03


    explo-team "Marie Trouet"
    explo-team "Geneviève Pocquerusse"


    team "Tanguy Racine"
    team "Peter Jeutter"
    team "Robin Jeutter" 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    nw.1.0 . 34.33 67.7 12.8
    nw.1.0 . 26.20 46.7 9.6
    nw.1.0 . 19.29 25.8 -1.5
    nw.1.0 . 11.03 356.7 -18.1
    nw.1.0 . 9.43 320.7 -9.2
    nw.1.0 . 37.13 130.0 10.3
    nw.1.0 . 37.46 142.2 -3.5
    nw.1.0 . 38.96 166.2 -8.5
    nw.1.0 . 45.85 149.6 84.7
    nw.1.0 . 4.81 340.5 -49.9
    nw.1.0 . 6.54 334.1 -27.9
    nw.1.0 . 10.47 331.5 -18.6
    nw.1.0 . 11.24 334.0 13.9
    nw.1.0 . 14.26 331.8 45.7
    nw.1.0 . 22.85 340.1 67.0
    nw.1.0 . 27.76 353.1 74.4
    nw.1.0 . 35.27 19.4 79.9
    nw.1.0 . 40.27 62.6 80.5
    nw.1.0 . 44.12 130.6 76.2
    nw.1.0 . 42.57 154.8 68.0
    nw.1.0 . 41.96 157.9 60.7
    nw.1.0 . 34.63 159.1 50.4
    nw.1.0 . 42.94 138.4 33.7
    nw.1.0 . 36.60 134.3 12.6
    nw.1.0 . 30.05 132.3 0.8
    nw.1.0 . 13.31 18.2 22.7
    nw.1.0 . 15.97 24.9 -7.2
    nw.1.0 . 8.71 349.1 7.9
    nw.1.0 . 11.33 291.1 1.9
    nw.1.0 . 14.19 264.2 -0.8
    nw.1.0 . 19.75 229.9 1.6
    nw.1.0 . 33.67 206.8 2.2
    nw.1.0 . 37.92 180.8 -1.8
    nw.1.0 . 35.04 161.6 -1.4
    nw.1.0 . 34.26 150.7 0.1
    nw.1.0 . 11.85 140.2 -24.1
    nw.1.0 . 22.36 127.0 -1.4
    nw.1.0 . 15.98 115.7 -0.7
    nw.1.0 . 13.21 91.7 1.3
    extend right
    nw.1.0  nw.1.1 9.00 76.3 -2.7
    # extend auto
    nw.1.1 . 29.85 74.7 26.9
    nw.1.1 . 33.17 73.4 42.9
    nw.1.1 . 30.53 62.6 64.8
    nw.1.1 . 33.94 3.4 82.2
    nw.1.1 . 33.58 289.4 71.8
    nw.1.1 . 27.06 263.8 46.5
    nw.1.1 . 20.46 280.3 28.0
    nw.1.1 . 22.41 263.5 18.2
    nw.1.1 . 22.10 265.4 1.7
    nw.1.1 . 13.70 356.3 7.4
    nw.1.1 . 14.22 356.1 36.0
    nw.1.1 . 22.48 5.6 64.0
    nw.1.1 . 45.58 139.6 71.1
    nw.1.1 . 43.63 148.6 55.3
    nw.1.1 . 41.04 151.3 45.0
    nw.1.1 . 38.13 154.7 32.3
    nw.1.1 . 34.41 156.4 18.6
    nw.1.1 . 34.05 171.5 8.5
    nw.1.1 . 35.80 178.0 51.1
    nw.1.1 . 36.08 198.3 49.9
    nw.1.1 . 38.65 218.6 49.2
    nw.1.1 . 42.32 225.9 55.7
    extend right
    nw.1.1  nw.1.2 11.74 80.3 28.0
    # extend auto
    nw.1.2 . 16.11 32.0 10.0
    nw.1.2 . 14.66 2.9 7.3
    nw.1.2 . 18.31 291.7 -0.8
    nw.1.2 . 34.76 253.9 -3.6
    nw.1.2 . 33.93 178.5 -4.0
    nw.1.2 . 3.03 103.6 4.3
    nw.1.2 . 24.59 87.8 35.0
    nw.1.2 . 26.46 82.4 59.8
    nw.1.2 . 30.65 230.1 -21.8
    extend right
    nw.1.2  nw.1.2.1 15.68 5.7 2.5
    # extend auto
    nw.1.2.1 . 4.09 50.3 11.7
    nw.1.2.1 . 4.57 41.1 13.2
    nw.1.2.1 . 4.13 25.4 14.9
    nw.1.2.1 . 3.88 14.6 16.2
    nw.1.2.1 . 4.16 353.1 18.6
    nw.1.2.1 . 5.58 335.9 22.3
    nw.1.2.1 . 5.33 314.2 24.5
    nw.1.2.1 . 5.68 63.2 62.1
    nw.1.2.1 . 5.48 53.8 77.9
    nw.1.2.1 . 6.57 269.3 80.9
    nw.1.2.1 . 10.65 269.6 64.2
    nw.1.2.1 . 5.23 324.5 46.5
    nw.1.2.1 . 5.84 63.0 64.8
    nw.1.2.1 . 6.27 8.2 87.6
    extend right
    nw.1.2.1  nw.1.2.2 3.95 14.3 17.2
    # extend auto
    nw.1.2.2 . 2.96 105.8 9.4
    nw.1.2.2 . 0.84 91.4 11.0
    nw.1.2.2 . 2.63 20.6 24.0
    nw.1.2.2 . 2.00 327.8 20.6
    nw.1.2.2 . 1.15 294.1 4.7
    nw.1.2.2 . 3.57 216.0 -0.9
    nw.1.2.2 . 18.95 179.1 -7.7
    extend right
    nw.1.2.2  nw.1.2.3 6.44 63.9 36.0
    extend left
    nw.1.2.2  nw.1.2.4 5.49 250.5 3.2
    # extend auto
    nw.1.2.4 . 2.92 349.2 -17.7
    nw.1.2.4 . 3.11 335.8 -17.2
    nw.1.2.4 . 5.19 326.0 -14.0
    nw.1.2.4 . 5.05 314.4 -13.4
    nw.1.2.4 . 6.38 297.9 -12.0
    nw.1.2.4 . 5.11 292.6 -15.1
    nw.1.2.4 . 4.58 281.0 3.9
    nw.1.2.4 . 2.56 283.3 -10.8
    nw.1.2.4 . 3.28 255.9 11.4
    nw.1.2.4 . 3.32 238.6 19.4
    nw.1.2.4 . 6.32 226.1 22.3
    nw.1.2.4 . 1.65 155.8 8.7
    extend right
    nw.1.2.4  nw.1.2.5 4.58 320.9 -14.8
    # extend auto
    nw.1.2.5 . 3.08 301.7 10.3
    nw.1.2.5 . 4.51 283.5 10.7
    nw.1.2.5 . 1.37 254.8 7.8
    nw.1.2.5 . 0.57 36.9 0.9
    nw.1.2.5 . 2.72 215.2 -1.3
    nw.1.2.5 . 5.26 239.5 -18.1
    nw.1.2.5 . 4.57 228.1 -20.9
    nw.1.2.5 . 4.42 206.9 -26.4
    nw.1.2.5 . 5.34 203.7 -35.3
    nw.1.2.5 . 5.82 189.8 -17.1
    nw.1.2.5 . 3.92 165.8 -7.2
    nw.1.2.5 . 4.41 113.9 5.5
    extend right
    nw.1.2.5  nw.1.2.6 5.37 290.8 8.5
    # extend auto
    nw.1.2.6 . 0.97 255.8 6.0
    nw.1.2.6 . 0.90 229.3 12.8
    nw.1.2.6 . 1.44 165.1 23.6
    nw.1.2.6 . 1.62 140.5 27.6
    nw.1.2.6 . 1.18 121.3 13.2
    nw.1.2.6 . 1.85 297.2 8.9
    nw.1.2.6 . 6.26 313.3 3.5
    nw.1.2.6 . 2.43 323.0 6.6
    nw.1.2.6 . 1.57 345.0 7.2
    nw.1.2.6 . 1.25 26.3 10.7
    nw.1.2.6 . 4.00 9.1 48.6
    nw.1.2.6 . 1.59 54.2 33.4
    extend left
    nw.1.2.6  nw.1.2.7 2.36 203.1 7.9
    extend right
    nw.1.2.6  nw.1.2.8 4.55 308.0 0.5
    # extend auto
    nw.1.2.8 . 2.73 312.3 8.1
    nw.1.2.8 . 2.03 340.8 -1.9
    nw.1.2.8 . 9.41 9.7 -14.6
    nw.1.2.8 . 4.37 29.7 -15.0
    nw.1.2.8 . 1.68 49.6 -8.2
    extend right
    nw.1.2.8  nw.1.2.9 8.56 10.3 -14.2
    # extend auto
    nw.1.2.9 . 1.99 344.7 0.8
    nw.1.2.9 . 3.74 328.5 -0.6
    nw.1.2.9 . 14.49 319.7 -0.9
    nw.1.2.9 . 9.53 314.9 0.3
    nw.1.2.9 . 4.23 308.2 2.8
    nw.1.2.9 . 0.80 296.3 7.9
    nw.1.2.9 . 0.94 323.5 32.1
    nw.1.2.9 . 11.29 325.0 -0.1
    extend right
    nw.1.2.9  nw.1.2.10 10.09 325.0 -0.2
    # extend auto
    nw.1.2.10 . 1.59 137.1 -1.5
    nw.1.2.10 . 2.03 107.5 -7.0
    nw.1.2.10 . 1.69 210.5 2.5
    nw.1.2.10 . 1.95 213.5 11.2
    nw.1.2.10 . 3.57 272.7 5.9
    nw.1.2.10 . 2.76 312.7 -6.3
    nw.1.2.10 . 2.53 116.1 -59.5
    nw.1.2.10 . 2.73 127.2 -70.8
    nw.1.2.10 . 1.86 89.0 -72.1
    nw.1.2.10 . 2.78 61.1 -74.5
    nw.1.2.10 . 1.07 8.7 -77.0
    nw.1.2.10 . 2.06 350.9 -67.0
    nw.1.2.10 . 2.30 12.6 -58.5
    nw.1.2.10 . 3.36 71.9 -64.5
    nw.1.2.10 . 4.74 101.5 -72.2
    extend right
    nw.1.2.10  nw.1.2.11 6.57 309.7 -5.8
    # extend auto
    nw.1.2.11 . 1.65 309.7 1.3
    nw.1.2.11 . 2.55 268.7 27.7
    nw.1.2.11 . 1.89 251.7 33.7
    nw.1.2.11 . 0.86 258.1 19.2
    nw.1.2.11 . 3.24 347.2 -13.6
    nw.1.2.11 . 5.24 6.6 -16.3
    nw.1.2.11 . 2.44 21.9 -8.2
    nw.1.2.11 . 1.58 34.6 -7.9
    nw.1.2.11 . 2.16 53.6 3.5
    nw.1.2.11 . 1.56 61.0 -0.3
    nw.1.2.11 . 2.50 74.1 12.6
    nw.1.2.11 . 10.78 355.9 -11.1
    nw.1.2.11 . 10.80 358.1 -11.2
    nw.1.2.11 . 7.38 351.2 -16.0
    nw.1.2.11 . 5.40 2.9 -12.9
    nw.1.2.11 . 8.40 2.7 -12.6
    extend right
    nw.1.2.11  nw.1.2.12 5.45 354.5 -11.3
    # extend auto
    nw.1.2.12 . 1.44 65.3 -14.9
    nw.1.2.12 . 2.77 53.5 -14.9
    nw.1.2.12 . 3.41 46.0 -13.0
    nw.1.2.12 . 3.45 8.1 -12.3
    nw.1.2.12 . 5.35 5.8 -11.3
    nw.1.2.12 . 4.00 356.4 -8.6
    nw.1.2.12 . 6.43 340.3 -5.1
    nw.1.2.12 . 6.47 338.4 -7.0
    nw.1.2.12 . 4.24 336.6 -10.9
    nw.1.2.12 . 1.88 320.6 -22.4
    nw.1.2.12 . 2.14 333.9 -37.3
    nw.1.2.12 . 2.80 343.9 -51.0
    nw.1.2.12 . 3.80 5.8 -60.0
    nw.1.2.12 . 3.38 12.8 -55.5
    nw.1.2.12 . 2.82 30.1 -47.5
    nw.1.2.12 . 2.67 42.4 -41.4
    nw.1.2.12 . 1.60 345.2 -57.4
    nw.1.2.5 . 1.60 23.1 -62.2
    nw.1.2.5 . 1.96 57.3 -33.0
    extend left
    nw.1.2.5  nw.1.2.13 4.97 187.6 -24.2
    # extend auto
    nw.1.2.13 . 0.60 279.3 0.3
    nw.1.2.13 . 1.65 231.3 8.9
    nw.1.2.13 . 1.50 208.8 8.3
    nw.1.2.13 . 2.01 210.7 36.3
    nw.1.2.13 . 3.51 205.7 28.1
    nw.1.2.13 . 3.31 211.2 21.1
    nw.1.2.13 . 4.24 195.9 52.5
    nw.1.2.13 . 0.51 63.6 83.0
    nw.1.2.13 . 7.69 210.4 21.8
    extend left
    nw.1.2.13  nw.1.2.14 5.41 210.6 22.2
    extend right
    nw.1.2 nw.1.3 18.24 133.8 29.6
    # extend auto
    nw.1.3 . 42.48 284.0 -4.5
    nw.1.3 . 45.81 316.3 72.0
    nw.1.3 . 39.23 286.0 56.4
    nw.1.3 . 43.70 275.3 21.5
    nw.1.3 . 34.77 278.5 -29.4
    nw.1.3 . 18.24 189.1 -6.6
    nw.1.3 . 19.38 153.4 11.0
    nw.1.3 . 18.24 138.7 25.6
    nw.1.3 . 15.64 119.8 25.7
    nw.1.3 . 15.99 105.3 24.1
    nw.1.3 . 33.95 90.5 27.7
    nw.1.3 . 42.16 98.4 28.4
    nw.1.3 . 29.14 111.2 28.7
    nw.1.3 . 28.61 121.8 30.1
    nw.1.3 . 21.57 66.9 28.9
    nw.1.3 . 16.25 33.1 7.1
    nw.1.3 . 17.55 12.8 -2.0
    nw.1.3 . 16.91 107.0 25.2
    extend right
    nw.1.3  nw.1.4 16.91 107.0 25.2
    # extend auto
    nw.1.3 . 16.90 107.0 25.2
    nw.1.4 . 13.92 128.5 15.1
    nw.1.4 . 15.55 119.4 12.2
    nw.1.4 . 23.31 106.4 8.0
    nw.1.4 . 22.95 97.2 5.1
    nw.1.4 . 23.42 89.3 2.9
    nw.1.4 . 15.58 62.2 0.9
    nw.1.4 . 12.09 36.0 0.2
    nw.1.4 . 27.73 98.0 39.2
    nw.1.4 . 14.40 104.1 31.7
    nw.1.4 . 15.27 185.6 31.7
    nw.1.4 . 17.73 156.7 41.3
    nw.1.4 . 20.03 69.4 58.0
    nw.1.4 . 12.32 39.1 75.0
    nw.1.4 . 14.77 323.5 65.2
    extend right
    nw.1.4  nw.1.5 6.61 88.3 1.1
    # extend auto
    nw.1.5 . 19.72 111.0 -30.4
    nw.1.5 . 24.00 95.3 -28.7
    nw.1.5 . 18.01 86.0 -30.1
    nw.1.5 . 15.81 79.8 -13.8
    nw.1.5 . 20.89 105.7 -30.9
    nw.1.5 . 19.08 118.2 -23.4
    nw.1.5 . 18.26 101.0 -39.4
    nw.1.5 . 10.18 47.1 -14.0
    nw.1.5 . 11.69 74.3 -18.1
    nw.1.5 . 15.20 135.0 -6.4
    nw.1.5 . 22.31 55.2 77.2
    nw.1.5 . 28.81 106.2 51.6
    extend right
    nw.1.5  nw.1.6 20.86 97.1 -29.9
    # extend auto
    nw.1.6 . 1.55 49.4 -3.6
    nw.1.6 . 3.76 76.7 -3.9
    nw.1.6 . 5.58 88.5 -1.7
    nw.1.6 . 6.56 97.7 -0.2
    nw.1.6 . 5.67 106.7 -3.0
    nw.1.6 . 3.13 108.6 -2.8
    nw.1.6 . 2.55 118.8 -4.0
    nw.1.6 . 1.69 132.1 -0.4
    nw.1.6 . 1.85 151.0 -1.1
    nw.1.6 . 2.16 355.7 80.5
    nw.1.6 . 5.27 101.1 -16.9
    nw.1.6 . 3.84 98.4 -22.5
    nw.1.6 . 3.42 77.9 -18.9
    nw.1.6 . 4.22 106.9 -19.6
    nw.1.6 . 4.55 103.8 -11.3
    nw.1.6 . 4.93 103.8 -11.2
    extend right
    nw.1.6  nw.1.6.1 4.56 103.8 -11.2
    # extend auto
    nw.1.7 . 1.90 108.0 -56.4
    nw.1.7 . 1.66 91.7 -54.7
    nw.1.7 . 3.39 118.6 -51.7
    nw.1.7 . 3.36 140.2 -51.2
    nw.1.7 . 3.48 143.7 -44.8
    nw.1.7 . 3.20 135.5 -59.5
    extend right
    nw.1.6.1  nw.1.6.2 3.89 139.3 -48.2
    extend left
    flags duplicate
    nw.1.5  nw.1.5.1 8.20 189.0 17.6
    # extend auto
    nw.1.5.1 . 0.37 135.6 3.2
    nw.1.5.1 . 6.13 171.1 3.8
    nw.1.5.1 . 8.64 208.6 2.6
    nw.1.5.1 . 12.59 228.8 2.3
    nw.1.5.1 . 6.24 175.6 31.7
    nw.1.5.1 . 18.37 176.0 75.7
    nw.1.5.1 . 7.67 156.4 70.7
    nw.1.5.1 . 8.68 184.4 60.4
    nw.1.5.1 . 7.99 187.3 77.3
    nw.1.5.1 . 9.16 270.3 79.9
    nw.1.5.1 . 8.08 215.8 20.0
    nw.1.5.1 . 11.86 246.0 11.9
    extend left
    nw.1.5.1  nw.1.5.2 9.23 227.3 -7.2
    # extend auto
    nw.1.5.2 . 3.17 110.4 -1.6
    nw.1.5.2 . 2.98 143.4 -5.1
    nw.1.5.2 . 3.48 185.4 -14.9
    nw.1.5.2 . 4.65 221.2 -16.4
    nw.1.5.2 . 6.16 249.2 -13.0
    nw.1.5.2 . 11.43 257.4 -12.8
    nw.1.5.2 . 5.32 174.1 -36.5
    nw.1.5.2 . 5.70 276.4 82.4
    nw.1.5.2 . 6.16 273.5 24.5
    nw.1.5.2 . 18.63 267.1 -16.7
    extend vertical
    nw.1.5.2  nw.1.5.3 11.59 261.4 -21.1
    # extend auto
    nw.1.5.3 . 26.18 30.8 0.1
    nw.1.5.3 . 33.20 7.1 -2.7
    nw.1.5.3 . 41.27 346.0 -1.6
    nw.1.5.3 . 46.23 279.2 -2.4
    nw.1.5.3 . 1.09 189.0 5.3
    nw.1.5.3 . 22.42 334.5 63.8
    extend ignore
    nw.1.5.3  nw.1.3 19.91 355.5 -12.0
    
    extend ignore
    nw.1.0  nw.1.0.1 14.09 125.7 -5.2
    # extend auto
    nw.1.0.1 . 20.57 136.8 -2.9
    nw.1.0.1 . 23.75 151.5 -5.0
    nw.1.0.1 . 23.65 162.8 -6.2
    nw.1.0.1 . 23.68 175.4 -7.4
    nw.1.0.1 . 33.50 189.2 -8.0
    nw.1.0.1 . 37.46 208.8 -7.8
    nw.1.0.1 . 24.13 150.6 18.4
    nw.1.0.1 . 24.04 172.6 21.5
    nw.1.0.1 . 26.28 188.6 21.9
    nw.1.0.1 . 34.22 206.7 68.7
    nw.1.0.1 . 26.98 162.3 -17.7
    nw.1.0.1 . 31.60 170.9 -23.1
    nw.1.0.1 . 33.52 175.5 -18.2
    nw.1.0.1 . 38.72 185.1 -18.4
    extend vertical
    nw.1.0.1  nw.1.0.2 13.29 143.3 -14.2
    # extend auto
    nw.1.0.2 . 35.96 201.3 -26.2
    nw.1.0.2 . 37.85 209.1 -24.9
    nw.1.0.2 . 40.36 226.4 -15.1
    nw.1.0.2 . 29.77 225.6 0.4
    nw.1.0.2 . 21.04 224.2 34.9
    nw.1.0.2 . 24.58 224.0 59.1
    nw.1.0.2 . 31.85 244.4 80.6
    nw.1.0.2 . 40.58 257.1 -26.3
    extend left
    nw.1.0.2  nw.1.0.3 10.61 175.5 -26.3
        flags not duplicate
    # extend auto
    nw.1.0.3 . 7.86 88.8 10.8
    nw.1.0.3 . 8.43 97.3 6.4
    nw.1.0.3 . 8.12 104.7 -5.7
    extend right
    nw.1.0.3  nw.1.0.4 5.60 107.7 -20.8
    # extend auto
    nw.1.0.4 . 6.95 36.2 50.2
    nw.1.0.4 . 7.88 36.6 45.5
    nw.1.0.4 . 4.48 87.9 78.0
    nw.1.0.4 . 3.52 191.2 75.2
    nw.1.0.4 . 1.64 204.3 54.3
    nw.1.0.4 . 7.04 239.3 0.8
    nw.1.0.4 . 6.42 228.8 -27.0
    nw.1.0.4 . 5.89 252.3 -32.9
    nw.1.0.4 . 6.85 223.9 -52.5
    nw.1.0.4 . 6.27 179.2 -62.4
    nw.1.0.4 . 7.28 151.7 -57.8
    nw.1.0.4 . 9.55 178.2 -48.9
    nw.1.0.4 . 16.21 194.9 -42.5
    nw.1.0.4 . 20.11 212.5 -34.5
    nw.1.0.4 . 12.91 219.1 -31.0
    extend vertical
    nw.1.0.4  nw.1.0.5 7.66 201.7 -48.6
    # extend auto
    nw.1.0.5 . 10.94 13.9 48.8
    nw.1.0.5 . 2.95 17.7 19.7
    nw.1.0.5 . 2.27 152.2 81.5
    nw.1.0.5 . 1.62 191.0 12.7
    nw.1.0.5 . 5.00 194.8 -20.1
    nw.1.0.5 . 5.16 69.3 -1.0
    nw.1.0.5 . 3.98 94.2 -26.2
    nw.1.0.5 . 7.63 100.2 -30.1
    nw.1.0.5 . 3.83 109.4 -23.6
    nw.1.0.5 . 5.56 117.7 -29.6
    nw.1.0.5 . 3.82 132.1 -27.2
    nw.1.0.5 . 7.23 234.9 -2.0
    nw.1.0.5 . 24.84 242.4 -0.3
    nw.1.0.5 . 33.65 256.4 9.0
    nw.1.0.5 . 5.59 261.5 9.7
    nw.1.0.5 . 3.47 279.4 3.2
    extend right
    nw.1.0.5  nw.1.0.6 6.97 97.5 -27.1
    # extend auto
    nw.1.0.6 . 4.35 25.4 11.2
    nw.1.0.6 . 2.04 27.2 2.2
    nw.1.0.6 . 4.41 38.9 0.1
    nw.1.0.6 . 4.92 38.0 -9.9
    nw.1.0.6 . 4.61 41.5 -4.2
    extend right
    nw.1.0.6  nw.1.0.7 4.90 40.6 -5.7
    extend left
    nw.1.0.5  nw.1.0.8 4.71 215.7 -24.4
    # extend auto
    nw.1.0.8 . 3.87 95.9 -3.1
    nw.1.0.8 . 10.00 148.8 -34.9
    nw.1.0.8 . 13.74 170.4 -33.1
    nw.1.0.8 . 19.20 184.6 -31.1
    nw.1.0.8 . 27.74 203.6 -24.5
    nw.1.0.8 . 8.87 214.3 -19.1
    nw.1.0.8 . 6.96 237.4 -13.2
    nw.1.0.8 . 17.06 232.0 -4.6
    nw.1.0.8 . 1.75 179.1 75.5
    nw.1.0.8 . 9.75 111.6 -29.2
    extend right
    nw.1.0.8  nw.1.0.9 10.35 112.8 -31.8
    # extend auto
    nw.1.0.9 . 28.60 232.2 -1.2
    nw.1.0.9 . 3.97 252.0 -0.0
    nw.1.0.9 . 2.69 290.0 7.1
    nw.1.0.9 . 0.96 317.3 3.1
    nw.1.0.9 . 3.20 18.0 7.1
    nw.1.0.9 . 5.34 39.5 -8.1
    nw.1.0.9 . 12.38 62.2 -15.6
    nw.1.0.9 . 4.30 46.0 -30.7
    nw.1.0.9 . 10.97 150.9 -27.2
    nw.1.0.9 . 12.84 134.0 -29.1
    nw.1.0.9 . 11.05 115.3 -25.4
    nw.1.0.9 . 15.67 119.8 -32.6
    nw.1.0.9 . 15.71 102.6 -30.1
    nw.1.0.9 . 8.41 91.5 -38.5
    nw.1.0.9 . 6.25 210.4 -19.1
    nw.1.0.9 . 6.33 193.3 -27.6
    nw.1.0.9 . 6.58 176.8 -32.0
    nw.1.0.10 . 3.92 107.3 -4.6
    nw.1.0.10 . 6.49 141.9 -9.5
    nw.1.0.9 . 10.07 189.6 -4.6
    nw.1.0.9 . 9.01 211.3 5.2
    nw.1.0.9 . 9.66 113.0 -24.6
    nw.1.0.9 . 7.37 112.4 -31.1
    nw.1.0.9 . 4.64 51.7 -6.2
    nw.1.0.9 . 5.48 39.5 -0.5
    nw.1.0.9 . 7.70 18.2 3.2
    nw.1.0.9 . 9.42 7.9 13.2
    nw.1.0.9 . 4.32 358.5 8.8
    nw.1.0.9 . 0.89 320.4 0.4
    nw.1.0.9 . 5.12 303.4 34.7
    nw.1.0.9 . 2.53 24.8 74.0
    nw.1.0.9 . 1.67 96.1 36.2
    nw.1.0.9 . 9.55 1.4 17.8
    extend right
    flags duplicate
    nw.1.0.9  nw.1.0.10 9.26 356.1 20.7
    flags not duplicate
    extend left
    nw.1.0.9  nw.1.0.11 12.18 191.8 -12.9
    # extend auto
    nw.1.0.11 . 5.54 57.3 -39.4
    nw.1.0.11 . 5.42 62.7 -50.9
    nw.1.0.11 . 4.33 67.4 -60.9
    nw.1.0.11 . 4.35 82.9 -61.5
    nw.1.0.11 . 5.78 89.9 -50.1
    nw.1.0.11 . 7.50 79.6 -44.9
    extend right
    nw.1.0.11  nw.1.0.12 7.27 72.9 -41.8
    extend left
    flags duplicate
    nw.1.0.8  nw.1.0.13 8.26 231.3 -6.7
    # extend auto
    nw.1.0.13 . 6.65 179.7 -10.2
    nw.1.0.13 . 7.39 206.5 -8.7
    nw.1.0.13 . 10.23 234.8 -2.5
    nw.1.0.13 . 13.55 244.9 -4.1
    nw.1.0.13 . 33.82 300.5 -3.6
    nw.1.0.13 . 4.81 315.0 -4.7
    nw.1.0.13 . 3.19 345.9 -4.7
    nw.1.0.13 . 3.05 7.9 -1.5
    nw.1.0.13 . 6.13 188.7 -0.6
    nw.1.0.13 . 3.97 191.0 19.4
    nw.1.0.13 . 1.67 224.7 74.9
    nw.1.0.13 . 21.11 193.6 -29.3
    nw.1.0.13 . 38.45 203.1 -26.8
    nw.1.0.13 . 32.91 213.1 -26.5
    extend left
    nw.1.0.13  nw.1.0.14 9.38 228.2 -22.4
    # extend auto
    nw.1.0.14 . 8.50 136.4 -10.7
    nw.1.0.14 . 9.65 167.8 -14.3
    nw.1.0.14 . 27.23 193.5 -16.9
    nw.1.0.14 . 42.45 217.7 -14.2
    nw.1.0.14 . 1.83 197.9 15.0
    nw.1.0.14 . 1.65 218.2 69.3
    nw.1.0.14 . 5.71 296.7 66.0
    nw.1.0.14 . 4.05 3.4 1.5
    nw.1.0.14 . 12.45 219.6 -36.1
    nw.1.0.14 . 12.45 219.7 -36.1
    nw.1.0.14 . 12.48 219.6 -36.1
    extend left
    nw.1.0.14  nw.1.0.15 12.51 219.4 -35.9
    # extend auto
    nw.1.0.15 . 10.28 115.8 -4.4
    nw.1.0.15 . 9.90 130.6 -7.9
    nw.1.0.15 . 14.66 159.9 -5.7
    nw.1.0.15 . 18.89 192.3 -5.8
    nw.1.0.15 . 46.68 229.2 -4.5
    nw.1.0.15 . 44.03 292.3 -0.6
    nw.1.0.15 . 22.44 190.9 11.9
    nw.1.0.15 . 16.49 196.8 33.8
    nw.1.0.15 . 10.26 235.7 68.0
    nw.1.0.15 . 17.78 323.9 55.3
    nw.1.0.15 . 44.08 319.1 4.3
    nw.1.0.15 . 5.25 31.1 5.3
    nw.1.0.15 . 6.65 76.6 0.7
    nw.1.0.15 . 17.87 75.0 21.9
    extend left
    nw.1.0.15  nw.1.0.16 9.91 159.2 -24.5
    # extend auto
    nw.1.0.16 . 11.00 59.5 -4.0
    nw.1.0.16 . 5.81 77.1 -5.8
    nw.1.0.16 . 4.68 123.7 -2.1
    nw.1.0.16 . 9.26 189.5 6.6
    nw.1.0.16 . 12.49 214.6 2.3
    nw.1.0.16 . 9.22 9.0 9.3
    nw.1.0.16 . 7.43 175.6 12.5
    nw.1.0.16 . 5.59 172.9 59.6
    nw.1.0.16 . 9.28 184.6 86.9
    nw.1.0.16 . 12.74 64.3 -8.1
    extend right
    flags not duplicate
    nw.1.0.15  nw.1.10 21.60 341.6 9.0
    # extend auto
    nw.1.10 . 28.25 147.0 -1.9
    nw.1.10 . 38.41 165.8 -4.5
    nw.1.10 . 46.61 193.9 -6.1
    nw.1.10 . 44.73 259.3 -8.2
    nw.1.10 . 24.63 283.6 -6.8
    nw.1.10 . 19.87 308.1 -3.1
    nw.1.10 . 29.15 273.0 12.1
    nw.1.10 . 18.01 160.1 27.5
    nw.1.10 . 1.11 75.2 5.7
    nw.1.10 . 22.72 226.5 83.3
    nw.1.10 . 15.37 229.3 55.7
    nw.1.10 . 42.85 229.4 29.8
    nw.1.10 . 18.67 337.8 24.3
    extend right
    nw.1.10  nw.1.9 22.72 356.8 26.2
    # extend auto
    nw.1.9 . 33.35 125.5 5.5
    nw.1.9 . 32.80 127.4 21.1
    nw.1.9 . 30.81 136.2 44.6
    nw.1.9 . 40.21 139.9 74.4
    nw.1.9 . 38.42 164.9 84.7
    nw.1.9 . 2.50 27.2 76.4
    nw.1.9 . 0.51 317.8 20.9
    nw.1.9 . 2.02 58.2 11.3
    nw.1.9 . 4.07 84.3 7.5
    nw.1.9 . 6.33 105.0 1.7
    nw.1.9 . 24.08 134.5 -2.3
    nw.1.9 . 34.33 158.2 -4.9
    nw.1.9 . 49.42 161.7 -12.9
    nw.1.9 . 12.43 208.4 -9.0
    extend right
    nw.1.9  nw.1.8 15.94 49.7 36.6
    # extend auto
    nw.1.8 . 16.90 244.2 -0.6
    nw.1.8 . 22.99 222.9 -6.2
    nw.1.8 . 27.23 212.5 -9.1
    nw.1.8 . 2.26 212.3 -3.3
    nw.1.8 . 16.93 245.2 -7.3
    nw.1.8 . 16.97 244.1 -6.8
    nw.1.8 . 11.94 271.2 -2.0
    nw.1.8 . 5.12 296.9 -3.0
    nw.1.8 . 12.61 294.5 9.4
    nw.1.8 . 2.09 342.6 7.3
    nw.1.8 . 2.41 24.8 18.3
    nw.1.8 . 15.54 304.5 26.4
    nw.1.8 . 18.12 299.6 46.3
    nw.1.8 . 29.70 301.3 66.7
    nw.1.8 . 49.70 266.8 84.9
    extend right
    nw.1.8  nw.1.7 9.86 10.6 57.4
    nw.1.7  nw.1.0 2.60 18.7 0.8

    endcenterline

    centerline
    date 2023.08.14 

        explo-date 1977.08.03

    explo-team "Marie Trouet"
    explo-team "Geneviève Pocquerusse"



    team "Tanguy Racine"
    team "Peter Jeutter"
    team "Robin Jeutter" 
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    nw.1.10 . 11.51 326.9 -0.7
    nw.1.10 . 13.87 322.9 20.3
    nw.1.10 . 15.06 319.7 41.7
    nw.1.10 . 25.11 284.1 79.5
    nw.1.10 . 17.99 172.8 66.4
    nw.1.10 . 17.01 162.7 36.0
    nw.1.10 . 20.87 163.8 17.0
    nw.1.10 . 35.79 162.6 1.2
    extend left
    flags duplicate
    nw.1.10  nw.1.11 16.46 259.7 -22.6
    # extend auto
    nw.1.11 . 32.51 261.6 -8.0
    nw.1.11 . 43.40 240.5 -7.5
    nw.1.11 . 43.82 183.5 -4.4
    nw.1.11 . 37.47 165.1 -2.4
    nw.1.11 . 40.52 181.6 41.2
    nw.1.11 . 18.34 262.7 84.5
    nw.1.11 . 24.02 313.4 63.6
    nw.1.11 . 21.34 322.9 44.5
    nw.1.11 . 13.24 329.0 16.6
    nw.1.11 . 11.74 324.7 3.9
    nw.1.11 . 12.83 301.2 -0.6
    nw.1.11 . 15.47 283.1 -2.9
    nw.1.11 . 27.76 266.3 -7.7
    nw.1.11 . 41.85 259.7 -22.1
    nw.1.11 . 45.00 235.0 -23.3
    nw.1.11 . 39.97 211.7 -25.0
    nw.1.11 . 28.73 194.6 -28.9
    nw.1.11 . 7.44 35.2 8.2
    extend left
    nw.1.11  nw.1.12 25.25 258.9 -40.9
    # extend auto
    nw.1.12 . 2.27 47.9 4.8
    nw.1.12 . 10.41 323.2 -4.0
    nw.1.12 . 9.54 299.9 -2.7
    nw.1.12 . 10.21 275.4 -4.2
    nw.1.12 . 16.52 265.2 -7.9
    nw.1.12 . 21.65 244.3 -8.8
    nw.1.12 . 23.06 220.4 -3.4
    nw.1.12 . 25.49 186.5 -3.4
    nw.1.12 . 19.85 148.7 -2.6
    nw.1.12 . 12.47 310.4 43.2
    nw.1.12 . 14.88 301.7 61.3
    nw.1.12 . 22.88 263.3 80.9
    nw.1.12 . 21.85 243.9 -29.0
    extend right
    nw.1.12  nw.1.12.1 10.63 339.6 -8.3
    # extend auto
    nw.1.12.1 . 4.98 29.4 -5.9
    nw.1.12.1 . 4.99 35.1 16.2
    nw.1.12.1 . 5.39 39.7 27.3
    nw.1.12.1 . 6.82 41.1 41.2
    nw.1.12.1 . 8.06 51.5 51.1
    nw.1.12.1 . 7.45 67.6 55.4
    nw.1.12.1 . 11.84 94.7 57.4
    extend left
    nw.1.12  nw.1.13 17.78 250.4 -28.8
    # extend auto
    nw.1.13 . 15.10 150.9 6.6
    nw.1.13 . 11.31 173.3 4.1
    nw.1.13 . 6.66 203.4 3.4
    nw.1.13 . 2.74 245.9 2.3
    nw.1.13 . 4.28 297.0 0.3
    nw.1.13 . 5.72 337.3 2.8
    nw.1.13 . 7.66 6.5 -0.9
    nw.1.13 . 9.28 29.5 1.4
    nw.1.13 . 9.81 77.8 -1.1
    nw.1.13 . 21.67 152.9 15.7
    nw.1.13 . 44.21 152.4 28.2
    nw.1.13 . 30.56 133.3 86.3
    nw.1.13 . 10.32 355.8 51.8
    nw.1.13 . 19.18 267.6 63.9
    extend vertical
    nw.1.13  nw.1.14 16.36 126.0 15.2
    # extend auto
    nw.1.14 . 19.77 311.0 -4.0
    nw.1.14 . 18.64 311.5 14.9
    nw.1.14 . 23.24 309.6 38.0
    nw.1.14 . 16.13 280.3 3.5
    nw.1.14 . 12.75 257.4 4.9
    nw.1.14 . 12.75 235.0 11.7
    nw.1.14 . 12.05 201.3 13.4
    nw.1.14 . 10.48 174.1 9.3
    nw.1.14 . 7.40 42.5 -3.2
    nw.1.14 . 14.57 356.9 -7.4
    nw.1.14 . 16.17 290.8 -20.7
    extend ignore
    nw.1.14  nw.1.15 45.64 171.9 36.9
    flags not duplicate
    # extend auto
    nw.1.15 . 47.54 12.4 -28.8
    nw.1.15 . 33.50 16.4 42.0
    nw.1.15 . 23.23 31.8 74.4
    nw.1.15 . 47.05 344.5 -1.8
    nw.1.15 . 44.49 326.1 0.2
    nw.1.15 . 40.78 305.3 1.1
    nw.1.15 . 41.06 280.4 2.1
    nw.1.15 . 10.41 92.4 3.0
    nw.1.15 . 40.86 251.5 -0.6
    nw.1.15 . 24.50 202.2 2.2
    nw.1.15 . 21.88 179.9 3.9
    nw.1.15 . 21.69 194.3 40.2
    nw.1.15 . 24.21 201.4 64.2
    extend right
    nw.1.15  nw.1.15.1 24.65 75.7 5.7
    # extend auto
    nw.1.15.1 . 40.50 350.7 -30.8
    nw.1.15.1 . 32.62 349.4 -38.7
    nw.1.15.1 . 44.47 342.7 18.2
    nw.1.15.1 . 26.27 337.5 42.8
    nw.1.15.1 . 17.02 344.5 65.3
    nw.1.15.1 . 14.67 359.2 87.1
    nw.1.15.1 . 9.87 62.3 -1.0
    nw.1.15.1 . 27.63 44.6 -2.8
    nw.1.15.1 . 43.49 28.1 -2.9
    nw.1.15.1 . 37.74 233.8 24.8
    nw.1.15.1 . 16.99 168.7 17.1
    nw.1.15.1 . 17.53 183.6 32.3
    nw.1.15.1 . 19.59 191.2 59.8
    nw.1.15.1 . 22.30 199.3 21.2
    nw.1.15.1 . 28.72 212.4 9.4
    nw.1.15.1 . 40.08 226.5 4.6
    nw.1.15.1 . 9.02 161.1 7.5
    nw.1.15.1 . 14.82 158.5 48.3
    nw.1.15.1 . 28.50 218.5 27.0
    extend vertical
    nw.1.15  nw.1.16 10.42 295.3 -8.9
    # extend auto
    nw.1.16 . 39.14 281.3 -3.7
    nw.1.16 . 39.76 255.0 -3.7
    nw.1.16 . 38.38 217.4 -4.4
    nw.1.16 . 33.12 178.3 -3.2
    nw.1.16 . 40.47 345.3 -4.4
    nw.1.16 . 17.00 348.7 74.4
    nw.1.16 . 28.12 1.7 44.8
    nw.1.16 . 46.87 4.5 24.2
    nw.1.16 . 19.36 215.5 53.9
    nw.1.16 . 26.07 202.0 25.6
    extend left
    nw.1.16  nw.1.17 27.56 208.6 -19.8
    extend left
    flags duplicate
    nw.1.16  nw.1.16.1 22.18 282.3 -6.8
    # extend auto
    nw.1.16.1 . 19.29 233.1 2.6
    nw.1.16.1 . 16.48 255.1 4.0
    nw.1.16.1 . 20.69 276.9 2.8
    nw.1.16.1 . 20.30 304.4 6.9
    nw.1.16.1 . 18.22 329.3 6.1
    nw.1.16.1 . 21.32 357.4 6.4
    nw.1.16.1 . 40.74 24.8 1.3
    nw.1.16.1 . 14.48 243.4 30.9
    nw.1.16.1 . 10.14 272.2 37.8
    nw.1.16.1 . 10.57 318.5 37.9
    nw.1.16.1 . 9.89 16.4 38.8
    nw.1.16.1 . 15.91 231.0 53.5
    nw.1.16.1 . 12.41 241.8 55.6
    nw.1.16.1 . 11.51 304.1 84.3
    nw.1.16.1 . 12.48 55.8 63.9
    extend vertical
    nw.1.16.1  nw.1.16.2 16.85 349.8 7.8
    flags not duplicate
    # extend auto
    nw.1.16.2 . 5.60 356.7 -6.6
    nw.1.16.2 . 5.17 345.3 -13.5
    nw.1.16.2 . 5.88 316.9 -24.3
    nw.1.16.2 . 6.14 295.2 -22.4
    nw.1.16.2 . 6.58 271.9 -15.9
    nw.1.16.2 . 8.19 277.2 -19.3
    nw.1.16.2 . 5.34 306.4 -36.5
    nw.1.16.2 . 2.13 318.6 -4.5
    nw.1.16.2 . 2.44 303.4 23.2
    nw.1.16.2 . 2.83 354.9 79.1
    nw.1.16.2 . 22.42 223.3 -2.4
    nw.1.16.2 . 23.28 231.9 -5.5
    nw.1.16.2 . 20.54 237.3 -5.0
    nw.1.16.2 . 19.59 241.2 -4.6
    nw.1.16.2 . 22.58 220.6 0.5
    nw.1.17 . 17.58 221.3 6.4
    nw.1.17 . 15.91 234.5 4.9
    nw.1.17 . 20.53 166.3 -1.5
    nw.1.17 . 20.23 196.0 -3.9
    nw.1.17 . 25.59 223.3 -4.2
    nw.1.17 . 29.56 253.3 -9.1
    nw.1.17 . 42.75 285.7 -0.4
    nw.1.17 . 19.13 281.2 34.3
    nw.1.17 . 13.40 234.1 32.8
    nw.1.17 . 14.64 187.1 24.6
    nw.1.17 . 18.27 151.1 12.2
    nw.1.17 . 17.85 133.2 21.4
    nw.1.17 . 12.68 143.0 50.1
    nw.1.17 . 17.79 235.1 80.7
    nw.1.17 . 23.47 289.3 54.2
    nw.1.17 . 22.84 289.2 23.0
    extend vertical
    nw.1.17  nw.1.18 9.72 292.0 3.2
    # extend auto
    nw.1.18 . 35.58 295.6 -4.9
    nw.1.18 . 44.71 283.3 -9.6
    nw.1.18 . 32.50 255.2 -9.4
    nw.1.18 . 23.49 227.7 -10.3
    nw.1.18 . 23.13 194.8 -7.2
    nw.1.18 . 36.06 129.2 0.0
    nw.1.18 . 17.71 139.1 29.1
    nw.1.18 . 18.82 316.6 81.2
    nw.1.18 . 18.79 303.8 25.1
    extend left
    nw.1.18  nw.1.19 12.13 252.5 -18.5
    # extend auto
    nw.1.19 . 48.67 202.6 -25.5
    nw.1.19 . 22.05 256.8 -5.1
    nw.1.19 . 10.79 215.2 -6.9
    nw.1.19 . 26.48 302.2 1.3
    nw.1.19 . 9.84 287.7 50.0
    nw.1.19 . 10.20 176.3 78.4
    nw.1.19 . 13.98 144.0 41.2
    nw.1.19 . 35.25 138.4 -3.9
    extend left
    nw.1.19  nw.1.20 18.54 296.0 -6.7
    # extend auto
    nw.1.20 . 14.51 314.8 -0.2
    nw.1.20 . 16.09 295.6 -10.0
    nw.1.20 . 32.52 259.2 -20.8
    nw.1.20 . 42.75 151.4 -7.3
    nw.1.20 . 18.82 149.7 8.0
    nw.1.20 . 11.71 148.1 26.4
    nw.1.20 . 6.16 242.5 86.8
    nw.1.20 . 7.76 314.5 46.7
    nw.1.20 . 26.70 268.4 -16.7
    nw.1.20 . 16.03 296.2 -10.6
    nw.1.20 . 14.42 317.4 -1.2
    nw.1.20 . 15.65 333.8 -0.4
    extend right
    flags duplicate
    nw.1.20  nw.1.20.1 14.78 333.4 1.1
    flags not duplicate
    # extend auto
    nw.1.20.1 . 3.70 14.3 -19.3
    nw.1.20.1 . 3.53 356.8 -27.1
    nw.1.20.1 . 3.88 331.5 -48.6
    nw.1.20.1 . 4.96 313.1 -54.4
    nw.1.20.1 . 4.03 293.1 -50.3
    nw.1.20 . 3.74 263.0 -42.0
    extend left
    nw.1.20  nw.1.21 17.87 273.4 -22.9
    # extend auto
    nw.1.21 . 49.74 163.5 -13.3
    nw.1.21 . 40.65 170.9 -6.3
    nw.1.21 . 31.83 198.9 -9.9
    nw.1.21 . 9.50 259.4 -4.6
    nw.1.21 . 0.17 299.4 10.5
    nw.1.21 . 6.36 186.9 81.5
    nw.1.21 . 40.13 228.9 -22.4
    nw.1.21 . 6.93 282.8 -27.0
    nw.1.21 . 14.19 259.5 -30.5
    extend left
    nw.1.21  nw.1.22 17.49 201.5 -30.3
    # extend auto
    nw.1.22 . 27.57 171.9 -5.2
    nw.1.22 . 20.81 200.5 -6.3
    nw.1.22 . 20.54 237.1 -12.8
    nw.1.22 . 18.94 263.7 -9.1
    nw.1.22 . 9.85 291.5 -2.6
    nw.1.22 . 9.79 315.2 -1.8
    nw.1.22 . 11.37 296.4 46.0
    nw.1.22 . 11.24 229.2 80.9
    nw.1.22 . 18.76 157.5 43.3
    nw.1.22 . 27.82 151.1 18.2
    nw.1.22 . 0.25 222.8 -31.6
    extend left
    nw.1.22  nw.1.23 21.97 243.5 -18.2
    # extend auto
    nw.1.23 . 31.58 120.4 -14.0
    nw.1.23 . 30.02 142.1 -8.9
    nw.1.23 . 8.75 186.2 -11.5
    nw.1.23 . 14.69 222.7 -8.8
    nw.1.23 . 3.39 264.4 -2.8
    nw.1.23 . 4.45 259.1 33.3
    nw.1.23 . 3.55 200.2 75.6
    nw.1.23 . 17.50 124.8 18.2
    nw.1.23 . 40.57 145.2 -22.4
    nw.1.23 . 39.83 156.3 -25.9
    nw.1.23 . 36.51 191.5 -32.2
    nw.1.23 . 31.97 199.6 -30.5
    extend left
    nw.1.23  nw.1.23.1 9.03 239.2 -17.2
    # extend auto
    nw.1.23.1 . 13.22 344.1 -17.9
    nw.1.23.1 . 8.25 318.4 -28.1
    nw.1.23.1 . 8.11 303.8 -31.8
    nw.1.23.1 . 4.98 305.8 -37.8
    nw.1.23.1 . 4.23 343.7 -29.9
    nw.1.23.1 . 5.36 352.3 -12.6
    extend left
    nw.1.23.1  nw.1.23.2 4.33 338.6 -25.7
    # extend auto
    nw.1.23.2 . 8.88 221.6 -13.4
    nw.1.23.2 . 11.71 227.7 -22.7
    nw.1.23.2 . 8.35 244.1 -22.9
    nw.1.23.2 . 9.02 261.6 -27.2
    nw.1.23.2 . 9.78 270.7 -28.7
    nw.1.23.2 . 9.71 314.2 -23.2
    nw.1.23.2 . 10.59 0.6 -8.3
    nw.1.23.2 . 9.81 347.0 -16.2
    nw.1.23.2 . 9.41 329.8 -21.4
    nw.1.23.2 . 0.77 280.3 69.2
    extend right
    nw.1.23.2  nw.1.23.3 4.93 296.1 -25.2
    # extend auto
    nw.1.23.3 . 7.49 212.6 -13.3
    nw.1.23.3 . 5.54 224.8 -17.4
    nw.1.23.3 . 7.38 241.4 -31.0
    nw.1.23.3 . 3.08 307.3 -26.6
    nw.1.23.3 . 6.17 350.9 -7.4
    nw.1.23.3 . 0.77 267.0 73.1
    extend left
    nw.1.23.3  nw.1.23.4 3.37 277.1 -35.2
    # extend auto
    nw.1.23.4 . 8.16 274.0 -53.6
    nw.1.23.4 . 8.15 260.1 -52.3
    nw.1.23.4 . 9.13 244.1 -48.0
    nw.1.23.4 . 8.92 231.6 -43.4
    nw.1.23.4 . 8.95 221.2 -34.8
    nw.1.23.4 . 6.61 213.5 -25.5
    nw.1.23.2 . 6.84 200.7 -12.4
    nw.1.23.2 . 3.70 343.7 -22.9
    extend left
    nw.1.23.2  nw.1.23.5 9.35 203.6 -13.7
    # extend auto
    nw.1.23.5 . 39.76 175.6 -24.3
    nw.1.23.5 . 3.30 124.0 6.6
    nw.1.23.5 . 38.02 190.4 -20.8
    nw.1.23.5 . 38.70 201.8 -22.4
    nw.1.23.5 . 28.20 221.2 -25.4
    nw.1.23.5 . 1.95 285.4 4.1
    nw.1.23.5 . 1.47 220.2 74.7
    extend left
    nw.1.23.5  nw.1.24 11.01 234.4 -28.4
    # extend auto
    nw.1.24 . 28.32 139.5 -11.7
    nw.1.24 . 36.10 154.1 -20.0
    nw.1.24 . 23.20 175.6 -22.5
    nw.1.24 . 33.53 177.0 -20.4
    nw.1.24 . 32.24 201.8 -14.9
    nw.1.24 . 44.86 214.8 -12.6
    nw.1.24 . 19.64 253.2 -27.1
    nw.1.24 . 3.61 287.5 -7.1
    nw.1.24 . 1.32 146.6 84.5
    nw.1.24 . 10.28 224.4 -26.0
    extend left
    nw.1.24  nw.1.25 9.84 224.2 -26.4
    # extend auto
    nw.1.25 . 38.38 126.0 -10.3
    nw.1.25 . 27.49 140.3 -9.9
    nw.1.25 . 21.93 168.0 -5.4
    nw.1.25 . 42.91 218.4 -2.8
    nw.1.25 . 21.98 240.4 1.1
    nw.1.25 . 18.65 149.0 17.2
    nw.1.25 . 4.02 146.0 69.8
    nw.1.25 . 16.05 276.3 -9.3
    nw.1.25 . 7.80 323.5 2.7
    nw.1.25 . 13.48 305.8 -13.5
    nw.1.25 . 11.03 305.9 -13.6
    nw.1.25 . 13.49 305.7 -13.6
    extend vertical
    flags duplicate
    nw.1.25  nw.1.25.1 11.03 305.8 -13.6
    flags not duplicate
    # extend auto
    nw.1.25.1 . 6.72 18.2 -11.9
    nw.1.25.1 . 5.81 5.1 -18.7
    nw.1.25.1 . 5.48 344.4 -26.4
    nw.1.25.1 . 5.69 321.4 -27.2
    nw.1.25.1 . 6.95 298.2 -18.6
    nw.1.25.1 . 5.74 283.0 -13.0
    nw.1.25.1 . 6.25 55.7 14.8
    nw.1.25.1 . 0.83 326.8 82.6
    extend left
    nw.1.25  nw.1.26 21.79 226.1 -0.6
    # extend auto
    nw.1.26 . 12.53 111.0 -15.3
    nw.1.26 . 18.89 125.7 -17.7
    nw.1.26 . 13.43 134.9 -16.8
    nw.1.26 . 13.17 166.9 -26.0
    nw.1.26 . 9.30 165.6 -9.4
    nw.1.26 . 13.41 198.4 -2.1
    nw.1.26 . 17.84 217.2 -2.9
    nw.1.26 . 11.58 243.9 -3.4
    nw.1.26 . 8.07 273.5 -5.1
    nw.1.26 . 17.20 98.1 16.0
    nw.1.26 . 12.19 96.3 59.2
    nw.1.26 . 12.19 131.4 75.2
    nw.1.26 . 12.14 215.7 72.8
    extend left
    nw.1.26  nw.1.27 7.95 218.3 -13.6
    # extend auto
    nw.1.27 . 5.03 260.2 -3.3
    nw.1.27 . 6.15 255.4 -7.6
    nw.1.27 . 10.78 220.1 -10.8
    nw.1.27 . 27.69 214.9 -28.9
    nw.1.27 . 10.72 192.3 -17.5
    nw.1.27 . 7.19 138.2 -9.1
    nw.1.27 . 9.08 102.5 -3.6
    nw.1.27 . 10.08 188.0 78.6
    nw.1.27 . 15.65 238.8 55.9
    nw.1.27 . 10.78 87.2 63.8
    extend left
    nw.1.27  nw.1.28 19.84 213.8 -29.8
    # extend auto
    nw.1.28 . 1.77 134.6 -0.4
    nw.1.28 . 4.80 172.2 -35.4
    nw.1.28 . 5.22 188.8 -25.0
    nw.1.28 . 7.07 205.2 -19.0
    nw.1.28 . 9.29 211.2 -25.2
    nw.1.28 . 7.82 218.7 -10.9
    nw.1.28 . 4.90 237.6 -6.6
    nw.1.28 . 3.72 290.6 -0.1
    nw.1.28 . 5.01 289.4 20.2
    nw.1.28 . 15.18 267.4 65.0
    nw.1.28 . 6.46 293.9 80.6
    nw.1.28 . 2.75 212.8 62.2
    nw.1.28 . 2.06 178.3 56.4
    extend left
    nw.1.28  nw.1.29 9.41 215.3 -27.9
    # extend auto
    nw.1.29 . 0.24 211.0 -63.0
    nw.1.29 . 3.45 195.1 -67.3
    nw.1.29 . 1.69 191.7 -73.9
    nw.1.29 . 1.61 230.3 -58.4
    nw.1.29 . 5.35 195.4 -68.9
    extend left
    nw.1.29  nw.1.30 5.96 196.3 -69.0
    extend right
    nw.1.26  nw.1.31 17.27 107.2 -15.5
    # extend auto
    nw.1.31 . 21.03 84.8 -8.3
    nw.1.31 . 5.73 57.2 -5.7
    nw.1.31 . 3.72 33.8 -3.0
    nw.1.31 . 19.60 112.8 -18.6
    nw.1.31 . 7.75 127.9 -17.8
    nw.1.31 . 5.32 179.5 -9.5
    nw.1.31 . 3.53 167.5 35.9
    nw.1.31 . 6.11 49.6 83.7
    extend right
    nw.1.31  nw.1.32 12.21 104.0 -24.4
    # extend auto
    nw.1.32 . 5.86 163.5 -12.1
    nw.1.32 . 8.49 135.4 -17.2
    nw.1.32 . 29.04 108.5 -17.0
    nw.1.32 . 23.02 90.3 -7.7
    nw.1.32 . 3.97 22.5 -6.5
    nw.1.32 . 3.21 168.4 27.7
    nw.1.32 . 4.46 139.0 70.6
    nw.1.32 . 21.68 97.8 -10.0
    nw.1.32 . 49.13 96.9 -4.6
    extend right
    nw.1.32  nw.1.33 8.38 113.3 -31.2
    # extend auto
    nw.1.33 . 31.67 89.0 7.2
    nw.1.33 . 10.41 89.0 24.5
    nw.1.33 . 5.67 89.5 77.9
    nw.1.33 . 2.22 169.2 5.4
    nw.1.33 . 23.44 115.0 -22.1
    nw.1.33 . 12.80 127.3 -31.9
    nw.1.33 . 11.34 137.4 -33.3
    nw.1.33 . 9.87 160.5 -36.4
    nw.1.33 . 0.41 172.5 -38.6
    nw.1.33 . 11.38 170.5 -38.6
    extend right
    nw.1.33  nw.1.34 6.99 131.8 -42.2
    # extend auto
    nw.1.34 . 17.67 110.3 -6.7
    nw.1.34 . 8.83 120.4 -8.0
    nw.1.34 . 3.51 145.3 -7.1
    nw.1.34 . 4.33 200.9 -10.3
    nw.1.34 . 2.06 200.1 29.9
    nw.1.34 . 3.19 212.9 83.9
    nw.1.34 . 12.39 242.5 -21.2
    nw.1.34 . 10.06 254.0 -11.2
    nw.1.34 . 5.66 273.3 -1.5
    nw.1.34 . 8.46 113.2 13.9
    nw.1.34 . 3.81 117.4 27.4
    extend left
    nw.1.34  nw.1.35 3.10 203.9 -23.4
    # extend auto
    nw.1.35 . 5.12 166.8 -52.2
    nw.1.35 . 5.29 166.7 -49.8
    nw.1.35 . 5.07 162.3 -56.7
    nw.1.35 . 17.66 167.5 -52.1
    nw.1.35 . 9.68 159.4 -50.1
    nw.1.35 . 5.47 162.5 -50.6
    extend left
    nw.1.35  nw.1.36 6.23 162.5 -50.9
    # extend auto
    nw.1.36 . 9.48 122.4 -28.4
    nw.1.36 . 9.51 136.8 -39.6
    nw.1.36 . 3.94 107.4 -20.1
    nw.1.36 . 12.99 171.0 -54.5
    nw.1.36 . 9.61 198.6 -53.8
    nw.1.36 . 6.58 225.8 -44.1
    nw.1.36 . 0.17 241.1 -15.2
    extend left
    nw.1.36  nw.1.37 3.62 262.7 5.2
    # extend auto
    nw.1.37 . 6.89 89.5 -12.3
    nw.1.37 . 5.69 101.0 -29.7
    nw.1.37 . 6.55 114.6 -37.6
    nw.1.37 . 2.15 105.5 -15.9
    nw.1.37 . 0.70 171.0 -1.8
    nw.1.37 . 4.28 182.3 -55.7
    nw.1.37 . 5.35 194.9 -56.0
    nw.1.37 . 2.33 221.0 -43.5
    nw.1.37 . 2.21 244.1 -16.7
    nw.1.37 . 4.04 245.9 -32.7
    nw.1.37 . 16.46 279.0 -7.3
    extend left
    nw.1.37  nw.1.38 4.68 293.2 -15.1
    # extend auto
    nw.1.38 . 3.00 199.5 -11.9
    nw.1.38 . 5.74 173.9 -40.9
    nw.1.38 . 7.93 234.0 -24.6
    nw.1.38 . 7.26 246.8 -13.1
    nw.1.38 . 11.89 266.2 -7.1
    nw.1.38 . 6.97 323.4 67.1
    extend vertical
    nw.1.38  nw.1.39 5.17 155.0 -31.2
    # extend auto
    nw.1.39 . 4.61 88.1 -23.9
    nw.1.39 . 4.34 99.8 -43.0
    nw.1.39 . 3.56 128.1 -62.6
    nw.1.39 . 4.21 146.9 -69.6
    nw.1.39 . 3.84 174.6 -74.8
    nw.1.39 . 2.09 95.9 -5.5
    nw.1.39 . 1.56 114.2 -4.0
    nw.1.39 . 1.59 146.8 -8.4
    nw.1.39 . 3.70 117.9 34.0
    nw.1.39 . 7.04 171.2 37.5
    nw.1.39 . 2.96 153.8 69.8
    extend right
    nw.1.39  nw.1.40 2.07 74.7 28.4
    # extend auto
    nw.1.40 . 1.63 116.8 6.5
    nw.1.40 . 1.84 135.7 12.2
    nw.1.40 . 2.61 154.6 20.0
    nw.1.40 . 3.93 175.0 23.0
    nw.1.40 . 6.22 183.5 24.7
    nw.1.40 . 12.13 189.3 24.6
    nw.1.40 . 15.47 194.9 25.3
    nw.1.40 . 22.86 199.8 25.1
    nw.1.40 . 8.05 203.3 25.4
    nw.1.40 . 6.84 212.8 26.2
    nw.1.40 . 6.18 216.6 25.1
    nw.1.40 . 3.79 227.7 19.5
    nw.1.40 . 2.60 240.7 10.1
    nw.1.40 . 1.89 255.0 -1.2
    nw.1.40 . 1.75 263.1 -12.1
    nw.1.40 . 3.55 225.7 -73.8
    nw.1.40 . 2.95 215.1 -45.4
    nw.1.40 . 3.27 209.2 -17.6
    nw.1.40 . 2.78 207.1 -1.2
    nw.1.40 . 3.85 201.1 11.6
    nw.1.40 . 6.24 196.5 21.2
    nw.1.40 . 5.53 197.6 32.8
    nw.1.40 . 3.77 197.5 42.2
    nw.1.40 . 2.93 191.4 56.2
    nw.1.40 . 2.18 166.7 69.9
    nw.1.40 . 1.30 127.0 68.8
    nw.1.40 . 1.22 72.0 61.4
    extend right
    nw.1.39  nw.1.41 3.09 85.9 -25.5
    # extend auto
    nw.1.41 . 5.07 138.0 -37.9
    nw.1.41 . 4.37 161.1 -43.7
    nw.1.41 . 7.60 122.5 -28.7
    nw.1.41 . 12.44 102.8 -8.1
    nw.1.41 . 12.08 98.0 -1.5
    nw.1.41 . 11.29 95.3 5.6
    nw.1.41 . 1.26 82.2 -9.5
    extend right
    nw.1.41  nw.1.42 4.16 93.9 11.9
    # extend auto
    nw.1.42 . 6.43 172.8 -54.8
    nw.1.42 . 8.06 156.9 -53.2
    nw.1.42 . 11.51 111.4 -24.3
    nw.1.42 . 10.43 120.8 -34.9
    nw.1.42 . 10.50 130.7 -42.3
    nw.1.42 . 9.25 130.6 -41.7
    nw.1.42 . 10.00 140.5 -50.4
    extend right
    nw.1.42  nw.1.43 9.18 147.6 -51.8
    extend vertical
    nw.1.42  nw.1.36 5.23 350.6 52.0
    extend right
    nw.1.34  nw.1.45 16.34 107.2 -2.8
    # extend auto
    nw.1.45 . 1.78 42.3 5.7
    nw.1.45 . 3.58 346.2 7.6
    nw.1.45 . 12.50 300.0 2.3
    nw.1.45 . 12.10 311.7 16.4
    nw.1.45 . 21.75 284.2 2.9
    nw.1.45 . 3.71 86.8 0.7
    nw.1.45 . 7.00 62.1 4.3
    nw.1.45 . 18.52 63.6 25.9
    extend right
    nw.1.45  nw.1.46 3.45 73.6 13.4
    # extend auto
    nw.1.46 . 3.78 1.7 -8.0
    nw.1.46 . 6.16 21.3 -8.7
    nw.1.46 . 6.44 44.5 -13.2
    nw.1.46 . 3.43 1.9 7.8
    nw.1.46 . 3.37 34.6 2.0
    nw.1.46 . 5.88 59.1 -11.9
    nw.1.46 . 5.05 71.3 0.9
    nw.1.46 . 4.69 88.4 1.2
    nw.1.46 . 22.93 88.6 1.2
    nw.1.46 . 14.19 92.9 -0.4
    nw.1.46 . 15.24 64.3 26.7
    nw.1.46 . 14.27 50.2 37.5
    nw.1.46 . 13.69 25.5 46.2
    nw.1.46 . 13.16 343.4 53.3
    nw.1.46 . 5.63 100.1 -8.5
    nw.1.46 . 0.67 45.0 83.3
    extend right
    nw.1.46  nw.1.47 7.72 79.4 12.6
    # extend auto
    nw.1.47 . 14.61 17.5 33.0
    nw.1.47 . 7.72 17.8 50.0
    nw.1.47 . 9.86 79.6 -5.7
    nw.1.47 . 9.47 99.5 -18.2
    nw.1.47 . 12.42 100.8 -18.2
    nw.1.47 . 15.27 111.2 -26.6
    nw.1.47 . 12.95 114.2 -30.3
    nw.1.47 . 4.49 126.9 -18.8
    nw.1.47 . 2.50 190.1 -34.8
    nw.1.47 . 13.91 96.3 -16.8
    extend right
    nw.1.47  nw.1.48 11.94 97.1 -17.2
    # extend auto
    flags duplicate
    nw.1.48 . 12.49 286.7 19.9
    nw.1.48 . 6.33 309.0 20.6
    nw.1.48 . 2.40 327.9 19.6
    nw.1.48 . 17.27 327.9 37.7
    nw.1.48 . 5.84 347.4 41.0
    nw.1.48 . 9.59 7.7 41.9
    nw.1.48 . 1.52 15.0 17.2
    nw.1.48 . 1.30 204.3 77.1
    nw.1.48 . 6.78 94.4 6.1
    nw.1.48 . 4.81 185.4 -47.1
    nw.1.48 . 13.71 99.8 -13.0
    nw.1.48 . 9.12 21.8 44.4
    nw.1.48 . 10.39 342.7 43.8
    nw.1.48 . 11.19 324.8 37.0
    nw.1.48 . 15.51 323.3 38.0
    extend vertical
    nw.1.48  nw.1.49 7.16 23.3 41.7
    # extend auto
    nw.1.49 . 27.71 274.0 10.4
    nw.1.49 . 9.49 268.1 11.9
    nw.1.49 . 2.05 198.5 5.3
    nw.1.49 . 11.05 204.2 -38.9
    nw.1.49 . 4.10 2.1 25.9
    nw.1.49 . 5.29 329.7 23.0
    nw.1.49 . 17.13 302.7 24.0
    nw.1.49 . 1.98 301.9 77.4
    extend left
    nw.1.49  nw.1.50 11.11 272.0 9.7
    # extend auto
    nw.1.50 . 49.86 281.8 10.0
    nw.1.50 . 8.09 265.3 1.8
    nw.1.50 . 1.67 206.3 4.4
    nw.1.50 . 2.49 225.8 1.9
    nw.1.50 . 13.90 286.4 10.0
    nw.1.50 . 15.54 302.0 10.1
    nw.1.50 . 22.00 301.8 10.9
    nw.1.50 . 20.45 309.6 13.1
    nw.1.50 . 20.40 318.4 19.3
    nw.1.50 . 20.17 323.7 24.6
    nw.1.50 . 11.07 347.8 17.6
    nw.1.50 . 12.11 26.1 25.4
    nw.1.50 . 4.79 327.5 55.6
    nw.1.50 . 8.66 305.4 36.2
    nw.1.50 . 3.90 21.8 49.3
    nw.1.50 . 4.81 298.0 -14.1
    nw.1.50 . 7.57 295.4 4.0
    nw.1.50 . 15.32 297.4 10.5
    extend left
    nw.1.50  nw.1.51 16.03 298.1 11.5
    # extend auto
    nw.1.51 . 18.76 234.0 -29.2
    nw.1.51 . 30.39 244.7 -21.5
    nw.1.51 . 7.51 227.2 -4.6
    nw.1.51 . 14.33 251.7 -1.6
    nw.1.51 . 18.36 270.6 17.2
    nw.1.51 . 18.77 275.4 22.5
    nw.1.51 . 15.78 296.0 35.3
    nw.1.51 . 21.01 319.3 39.1
    nw.1.51 . 29.06 338.0 36.5
    nw.1.51 . 5.42 292.2 6.0
    nw.1.51 . 6.84 319.2 11.9
    nw.1.51 . 15.23 355.3 37.2
    nw.1.51 . 6.78 16.6 22.4
    nw.1.51 . 4.84 281.2 -53.4
    extend left
    nw.1.51  nw.1.52 12.83 302.5 28.3
    # extend auto
    nw.1.52 . 3.58 222.9 29.8
    nw.1.52 . 21.05 183.5 -40.0
    nw.1.52 . 36.36 109.4 -18.1
    nw.1.52 . 13.02 137.6 -14.4
    nw.1.52 . 9.04 181.4 -11.9
    nw.1.52 . 11.27 217.2 -7.3
    nw.1.52 . 9.28 231.8 -0.9
    nw.1.52 . 3.41 221.4 27.5
    nw.1.52 . 3.17 237.0 80.1
    nw.1.52 . 9.97 2.7 48.0
    nw.1.52 . 0.14 228.3 -20.7
    nw.1.52 . 29.03 296.8 22.0
    nw.1.52 . 44.04 278.8 17.0
    nw.1.52 . 7.80 63.6 19.1
    nw.1.52 . 38.51 51.5 23.3
    nw.1.52 . 34.30 39.5 24.7
    nw.1.52 . 39.17 22.5 26.1
    extend right
    nw.1.52  nw.1.53 14.72 47.7 21.3
    # extend auto
    nw.1.53 . 4.45 206.8 -11.2
    nw.1.53 . 3.12 207.9 37.5
    nw.1.53 . 5.45 319.1 80.8
    nw.1.53 . 16.76 8.8 52.1
    nw.1.53 . 13.46 17.5 10.6
    nw.1.53 . 33.42 239.2 -8.7
    nw.1.53 . 32.03 287.3 8.5
    nw.1.53 . 29.94 298.3 13.7
    nw.1.53 . 29.08 325.5 25.7
    nw.1.53 . 41.78 82.2 25.2
    nw.1.53 . 32.25 94.6 18.3
    nw.1.53 . 9.40 116.7 13.7
    nw.1.53 . 20.09 25.2 53.6
    extend right
    nw.1.53  nw.1.54 10.25 91.8 6.1
    # extend auto
    nw.1.54 . 4.85 167.9 0.7
    nw.1.54 . 8.75 137.2 -0.5
    nw.1.54 . 12.82 122.1 1.8
    nw.1.54 . 19.66 112.9 10.5
    nw.1.54 . 22.44 101.8 19.0
    nw.1.54 . 26.60 88.0 29.8
    nw.1.54 . 21.88 88.1 25.8
    nw.1.54 . 43.75 338.7 25.6
    nw.1.54 . 7.03 107.2 80.2
    nw.1.54 . 7.28 248.4 12.1
    nw.1.54 . 3.95 38.7 1.2
    extend right
    nw.1.54  nw.1.55 17.74 76.2 31.2
    # extend auto
    nw.1.55 . 7.55 214.8 -5.3
    nw.1.55 . 14.62 255.9 -7.3
    nw.1.55 . 7.52 199.7 -1.9
    nw.1.55 . 10.23 154.0 -8.2
    nw.1.55 . 5.91 126.2 -4.4
    nw.1.55 . 4.94 164.8 39.4
    nw.1.55 . 5.14 179.4 56.4
    nw.1.55 . 11.29 72.5 76.6
    nw.1.55 . 27.97 53.9 60.4
    nw.1.55 . 20.74 100.5 37.0
    nw.1.55 . 39.07 89.1 35.8
    nw.1.55 . 38.15 305.0 2.5
    extend right
    nw.1.55  nw.1.56 29.89 73.3 33.6
    # extend auto
    nw.1.56 . 9.81 216.2 -0.5
    nw.1.56 . 9.29 225.5 17.7
    nw.1.56 . 9.27 243.4 51.0
    nw.1.56 . 7.24 347.8 75.5
    nw.1.56 . 30.14 10.2 45.3
    nw.1.56 . 22.00 334.6 -2.0
    nw.1.56 . 8.79 14.5 1.6
    nw.1.56 . 33.12 56.2 26.1
    nw.1.56 . 13.56 115.2 22.2
    nw.1.56 . 7.96 100.2 40.7
    nw.1.56 . 6.49 107.3 59.4
    nw.1.56 . 11.65 147.5 22.0
    nw.1.56 . 7.26 117.7 15.3
    extend right
    nw.1.56  nw.1.56.1 8.45 117.6 15.5
    # extend auto
    nw.1.56.1 . 3.65 49.1 -4.8
    nw.1.56.1 . 13.44 41.5 -5.1
    nw.1.56.1 . 12.81 65.1 -3.5
    nw.1.56.1 . 23.81 68.9 12.8
    nw.1.56.1 . 22.71 80.4 7.2
    nw.1.56.1 . 23.04 95.7 -8.6
    nw.1.56.1 . 10.88 109.4 -0.7
    nw.1.56.1 . 8.34 141.1 6.6
    nw.1.56.1 . 6.43 177.4 16.6
    nw.1.56.1 . 6.61 212.4 6.1
    nw.1.56.1 . 3.01 135.5 84.3
    nw.1.56.1 . 4.08 104.4 40.6
    nw.1.56 . 40.97 354.3 35.1
    extend right
    nw.1.56  nw.1.57 21.68 73.1 13.5
    # extend auto
    nw.1.57 . 26.24 310.2 0.1
    nw.1.57 . 46.87 297.1 -1.8
    nw.1.57 . 39.11 257.2 -4.4
    nw.1.57 . 23.51 231.3 -5.5
    nw.1.57 . 14.23 194.1 -13.3
    nw.1.57 . 10.03 228.5 0.3
    nw.1.57 . 8.50 239.6 38.1
    nw.1.57 . 9.25 285.4 79.1
    nw.1.57 . 23.74 27.2 55.6
    nw.1.57 . 32.78 62.6 31.8
    nw.1.57 . 17.45 98.2 24.7
    nw.1.57 . 17.39 110.3 14.0
    nw.1.57 . 6.27 102.1 5.2
    nw.1.57 . 17.04 108.7 14.4
    nw.1.57 . 16.90 129.6 7.2
    nw.1.57 . 9.54 148.3 10.2
    extend right
    nw.1.57  nw.1.58 20.07 31.3 36.9
    # extend auto
    nw.1.58 . 23.08 211.3 -17.7
    nw.1.58 . 21.53 185.6 -19.2
    nw.1.58 . 24.50 168.3 -18.7
    nw.1.58 . 22.79 147.8 -22.5
    nw.1.58 . 21.33 135.7 -20.5
    nw.1.58 . 17.39 118.8 -7.9
    nw.1.58 . 17.63 108.1 0.4
    nw.1.58 . 14.64 112.9 1.8
    nw.1.58 . 13.98 128.6 -0.4
    nw.1.58 . 16.19 148.1 -2.0
    nw.1.58 . 18.79 165.0 -2.1
    nw.1.58 . 9.76 191.5 4.7
    nw.1.58 . 9.13 167.4 4.3
    nw.1.58 . 7.48 165.1 19.7
    nw.1.58 . 7.53 164.6 22.7
    nw.1.58 . 8.32 173.7 61.8
    nw.1.58 . 7.36 188.5 77.5
    nw.1.58 . 15.69 99.8 5.1
    nw.1.58 . 18.84 99.3 5.9
    nw.1.58 . 18.16 81.4 9.9
    extend vertical
    nw.1.58  nw.1.59 8.57 328.0 13.2
    # extend auto
    nw.1.59 . 38.16 306.7 6.2
    nw.1.59 . 37.78 325.6 22.9
    nw.1.59 . 36.87 355.8 28.0
    nw.1.59 . 23.45 93.5 12.5
    nw.1.59 . 21.36 110.3 10.9
    nw.1.59 . 17.94 26.8 78.5
    nw.1.59 . 12.00 216.3 13.1
    nw.1.59 . 10.50 226.3 40.4
    extend ignore
    nw.1.59  nw.1.17 5.45 324.4 -7.7
    flags not duplicate
    # extend auto
    nw.1.17 . 6.86 334.1 3.7
    nw.1.17 . 36.61 334.1 20.3
    nw.1.17 . 26.09 333.2 48.6
    nw.1.17 . 21.49 8.3 80.4
    nw.1.17 . 15.51 116.6 53.7
    nw.1.17 . 17.47 122.6 35.8
    nw.1.17 . 24.29 122.8 13.6
    nw.1.17 . 27.43 257.5 1.8
    nw.1.17 . 21.87 213.1 -4.2
    nw.1.17 . 20.45 159.9 2.3
    nw.1.17 . 26.19 131.7 5.2
    nw.1.17 . 26.35 118.0 4.1
    nw.1.17 . 27.49 102.9 6.8
    nw.1.17 . 36.23 94.9 14.9
    extend right
    flags duplicate
    nw.1.15  nw.1.15.4 10.52 140.1 2.3
    # extend auto
    nw.1.15.4 . 43.16 219.5 -17.8
    nw.1.15.4 . 21.56 215.0 -5.4
    nw.1.15.4 . 13.80 190.6 -5.1
    nw.1.15.4 . 12.96 168.9 -2.2
    nw.1.15.4 . 14.48 140.3 0.3
    nw.1.15.4 . 17.57 124.0 -1.2
    nw.1.15.4 . 18.67 111.9 5.8
    nw.1.15.4 . 14.94 121.7 13.5
    nw.1.15.4 . 13.02 137.3 16.9
    nw.1.15.4 . 11.40 162.1 19.1
    nw.1.15.4 . 12.42 190.6 20.4
    nw.1.15.4 . 16.30 218.4 19.3
    nw.1.15.4 . 26.26 246.3 23.7
    nw.1.15.4 . 21.61 185.0 85.2
    nw.1.15.4 . 23.74 79.7 33.4
    extend vertical
    nw.1.15.4  nw.1.15.5 16.85 115.7 -0.6
    # extend auto
    nw.1.15.5 . 2.39 222.6 70.3
    nw.1.15.5 . 4.31 267.3 57.4
    nw.1.15.5 . 12.70 286.4 52.5
    nw.1.15.5 . 29.09 295.6 47.6
    nw.1.15.5 . 32.12 283.6 38.9
    nw.1.15.5 . 38.78 308.5 31.4
    nw.1.15.5 . 46.62 314.5 22.4
    flags not duplicate
    extend right
    nw.1.15.1  nw.1.15.2 7.61 64.8 -29.4
    # extend auto
    nw.1.15.2 . 22.31 2.5 -17.7
    extend right
    nw.1.15.2  nw.1.15.3 22.31 2.6 -17.6
    # extend auto
    nw.1.15.2 . 12.34 285.8 -14.8
    nw.1.15.2 . 47.79 348.2 -6.4
    nw.1.15.2 . 45.85 290.4 28.7
    nw.1.15.2 . 21.32 311.6 62.4
    nw.1.15.2 . 2.48 110.4 -49.1
    nw.1.15.2 . 1.16 91.0 -8.0
    nw.1.15.2 . 1.83 78.4 18.5
    nw.1.15.2 . 13.06 158.6 3.0
    nw.1.15.3 . 16.60 177.3 10.3
    nw.1.15.3 . 22.18 213.2 6.7
    nw.1.15.3 . 38.15 232.9 1.9
    nw.1.15.3 . 44.88 303.3 -1.2
    nw.1.15.3 . 19.22 305.5 87.6
    extend right
  # 15 
    nw.1.15.3  nw.1.0.15 13.45 52.4 23.2

    endcenterline
    
  
  # input "Nordwandschacht-1p.th2"
  # input "Nordwandschacht-1s.th2"
  # input "Nordwandschacht-xx0.th2"
  # input "Nordwandschacht-xx1.th2"
  # input "Nordwandschacht-xx2.th2"
  # input "Nordwandschacht-xx3.th2"
  # input "Nordwandschacht-xx4.th2"

  # map m1p -projection plan
  #   Nordwandschacht-1p
  # endmap
  # map m1s -projection extended
  #   Nordwandschacht-1s
  # endmap

endsurvey
