survey nw -title "Nordwandschacht"

    ### 2023 ###
    input "./1-MarieGenevieveSaal/MarieGenevieveSaal.th"
    input "./2-Zugzwang/Zugzwang.th"
    input "./3-Eingang/Eingang.th"

    equate 0@2 2.12@1
    equate 0@1 0@3

    join Zugzwang-1p0@2 MarieGenevieveSaal-4p@1

    ### 2024 ###
    input "./4-AglarondVesuvDom/AglarondVesuvDom.th"
    input "./5-ShawshankRedemption/ShawshankRedemption.th"

    equate 0@4 40@1
    equate 0@5 12@2

    map m-all-p -projection plan
        m-all-p@3 [-40 0 m] none
        m-all-p@1
        m-all-p@2
        m-all-p@4
        m-all-p@5 [60 0 m] none

    endmap

    map m-all-e -projection extended
        m-all-e@4 # aglarond
        m-all-e@3
        m-all-e@1
        m-all-e@2
        m-all-e@5
    endmap

    ## joins between scraps- 

    ### 2023 ###
    join Eingang-1e@3 MarieGenevieveSaal-1e@1

    ### 2024 ###
    join Zugzwang-1p3@2 ShawshankRedemption-1p@5

    centreline 
        cs lat-long
        fix 10@3 47.6351529807063 14.0045340477299 2092

        #fix 10@3 500499 277600 2092
        station 10@3 entrance
    endcentreline

    input "../DEM/dem.th"
endsurvey