encoding  utf-8
##XTHERION## xth_me_area_adjust 0 0 1443.900000 1165.600000
##XTHERION## xth_me_area_zoom_to 100

scrap Eingang-1e -projection extended -scale [0 0 19.6850 0 0 0 1 0 m]

point 182.1 782.51 station -name 18
line u:icepresumed 
  880.9979 387.1862
  915.0938 385.7559
  974.949 392.6622
  983.8553 395.3773
endline

line u:icepresumed 
  972.8155 433.0451
  916.2449 424.3164
  879.5326 429.9411
endline

point 851.8798 406.925 continuation -scale m
point 761.8798 547.9253 continuation -scale m
point 494.8798 574.9253 continuation -scale m
point 343.8796 589.9253 continuation -scale m
point 1193.4524 221.4061 anchor -orientation 0.5568319439146104 -scale xs
point 1046.4524 247.4061 anchor -orientation 0.5568319439146104 -scale xs
point 1036.4524 456.4061 anchor -orientation 0.5568319439146104 -scale xs
point 1022.4524 594.4061 anchor -orientation 0.5568319439146104 -scale xs
point 279.4484 776.4061 anchor -orientation 0.5568319439146104 -scale xs
point 358.4524 777.4061 anchor -orientation 0.5568319439146104 -scale xs
point 497.4524 774.4061 anchor -orientation 0.5568319439146104 -scale xs
point 617.4524 769.4061 anchor -orientation 0.5568319439146104 -scale xs
point 709.4524 772.4061 anchor -orientation 0.5568319439146104 -scale xs
point 797.4524 755.4061 anchor -orientation 0.5568319439146104 -scale xs
point 821.4524 761.4061 anchor -orientation 0.5568319439146104 -scale xs
point 907.4524 1005.4061 anchor -orientation 0.5568319439146104 -scale xs
point 899.4524 1051.4061 anchor -orientation 0.5568319439146104 -scale xs
point 885.4524 1052.4061 anchor -orientation 0.5568319439146104 -scale xs
line u:texture 
  629.51 741.33
  633.48 741.33
  640.41 740.36
  647.88 739.73
  653.17 739.42
  657.59 739.1
  661.62 739.1
  668.88 738.32
  672.98 737.69
  680.03 737.04
  683.83 735.81
  687.98 734.03
  691.81 732.76
  697.28 732.41
  702.17 732.41
  708.07 732.09
  713.01 731.95
  720.32 731.32
  725.36 730.05
  734.9 728.45
  741.41 726.41
  745.08 724.82
  753.56 722.4
  759.4 719.91
  762.93 717.98
  766.55 716.22
  775.83 712.9
  782.8 709.2
  789.99 708.21
  794.92 708.21
  802.21 707.43
  809.71 706.16
  814.99 705.34
endline

line wall -subtype invisible
  1040.8045 1018.6868
  1039.1766 1025.1982
  988.7134 1040.8662
  881.479 1067.3188
  863.1657 1068.9466
  857.0613 1062.4352
endline

line u:texture 
  863.3692 1051.8542
  871.3049 1048.5985
  882.0894 1036.1862
  895.3157 1033.9479
  897.147 1043.5115
  902.641 1053.2786
endline

point 907.4464 1094.4036 entrance -orientation 156.5936906218429 -scale l
point 774.4513 941.406 narrow-end -scale s
point 85.4513 778.406 low-end -scale s
point 1107.4513 464.406 narrow-end -scale s
point 1312.4513 125.406 narrow-end -scale s
line wall -outline none
  1270.7575 263.1822
  1262.4123 276.4194
  1243.4198 304.6204
  1231.0459 330.2315
  1223.8517 336.8501
endline

line wall -outline none
  1240.4126 234.6791
  1248.9017 244.1753
  1251.9232 251.2256
  1265.8798 253.5277
  1271.6351 260.2902
endline

line wall -subtype blocks
  1230.1969 198.2767
  1247.319 192.6653
  1255.0886 189.7877
  1267.6064 185.3273
  1269.9085 167.9175
endline

point 996.469 10.9544 label -align tr -scale xs -text "Mögliche Fortsetzung<br>unter dem Firnkegel<br>(nass / unvermessen )"
point 1347.5428 277.0733 label -align tr -text Firnkegelkammer
point 1037.6499 826.5225 label -align tr -text Eingangschacht
point 761.2598 811.3973 label -align tr -scale xs -text "Lücke"
point 302.3983 495.1489 label -align tr -scale xs -text "Spit der Englander<br>Schacht unvermessen"
point 930.7781 1002.3558 station-name -align t -scale xs -text "1/1"
point 860.14 1075.1 station-name -align t -scale xs -text "1/0"
point 904.1921 724.471 station-name -align t -scale xs -text "1/2"
point 1053.7931 543.5501 station-name -align t -scale xs -text "1/3"
point 1000.0327 431.3403 station-name -align t -scale xs -text "1/4"
point 1092.85 388.96 station-name -align t -scale xs -text "1/5"
point 974.8 228.45 station-name -align t -scale xs -text "1/6"
point 1046.73 129.63 station-name -align t -scale xs -text "1/7"
point 1106.63 123.44 station-name -align t -scale xs -text "1/8"
point 1214.21 230.99 station-name -align t -scale xs -text "1/9"
point 1288.24 214.07 station-name -align t -scale xs -text "1/10"
point 793.1288 718.9731 station-name -align t -scale xs -text "1/11"
point 699.68 736.66 station-name -align t -scale xs -text "1/12"
point 601.45 761.69 station-name -align t -scale xs -text "1/13"
point 545.61 743.48 station-name -align t -scale xs -text "1/14"
point 464.31 795.42 station-name -align t -scale xs -text "1/15"
point 362.59 795.49 station-name -align t -scale xs -text "1/16"
point 237.87 747.13 station-name -align t -scale xs -text "1/17"
point 170.1 808.51 station-name -align t -scale xs -text "1/18"
point 109.97 796.6 station-name -align t -scale xs -text "1/19"
point 682.9136 776.0483 station-name -align t -scale xs -text "1/23"
line wall -subtype invisible
  1093.9195 653.6909
  1090.2448 696.3736
endline

line wall -subtype invisible
  330.5939 609.1468
  356.178 617.5416
endline

line wall -subtype invisible
  480.5005 601.9513
  535.6661 580.3648
endline

line wall -subtype invisible
  726.5472 583.7627
  812.2937 548.1848
endline

line wall -subtype invisible
  897.1836 111.8192
  1021.5568 115.7765
  1053.2155 116.9072
  1157.8021 102.2085
  1166.2821 120.2992
  1185.5034 163.8298
  1213.2047 193.7925
  1229.5994 198.3151
endline

line wall -outline in -subtype blocks
  1045.4422 480.4163
  1058.2109 482.6949
  1072.0347 476.8453
  1082.8955 472.5017
endline

point 202.78 835.557 air-draught -orientation 180.6924477909704 -scale m
point 1295.14 194.713 air-draught -orientation 117.37401045792718 -scale m
point 289.43 842.253 air-draught -orientation 180.6924477909704 -scale m
line u:texture 
  326.1972 655.1042
  329.3065 663.3016
  335.2425 670.3682
endline

line u:texture 
  305.2799 667.8242
  309.5199 681.9576
  315.8066 705.4012
  316.9975 725.0204
endline

line u:texture 
  352.2025 750.6455
  355.0292 763.3655
  357.0078 774.1069
  370.5758 788.8055
  375.0985 789.9362
endline

line u:texture 
  304.4319 777.4989
  303.8665 791.3495
endline

line u:texture 
  315.7385 753.1895
  307.2585 770.1495
  305.2799 775.2375
endline

line u:texture 
  285.4932 795.8722
  280.9705 783.4348
  277.5785 779.4775
  275.5999 767.6055
  276.7305 757.9949
  276.7305 753.4722
  280.4052 743.0135
  280.4052 741.3175
  282.1012 718.9869
  282.1012 715.0295
  282.1012 692.1336
endline

line u:texture 
  356.7252 746.4055
  370.5758 746.4055
  377.7838 748.5255
  394.0371 745.8402
  403.5065 748.1015
  424.1411 745.1335
  440.1118 745.1335
  450.8531 741.7415
  455.5171 742.0242
endline

line u:texture 
  260.1945 748.2429
  269.2399 750.9282
  290.1572 753.7549
  303.8665 752.0589
  314.1839 751.6349
endline

line wall -subtype presumed
  393.1891 643.7976
  422.3923 653.9284
  436.1954 660.6806
  447.3424 666.1334
  452.1926 683.4481
  457.0805 700.8972
  463.5731 724.0749
endline

line wall -subtype invisible
  149.7067 759.4531
  161.8991 755.3557
endline

line wall -subtype invisible
  206.4713 755.2558
  209.8692 748.9597
  224.3602 739.4656
  246.8461 733.5693
  254.1416 716.5799
  257.5395 707.1857
  262.0367 695.1932
endline

line wall -subtype invisible
  190.1815 751.2583
  198.1765 753.6568
endline

line wall -subtype blocks
  198.9972 753.6135
  205.6399 755.0269
endline

line wall -subtype blocks
  162.5333 754.8855
  169.0346 751.6349
  176.5253 749.3735
  189.5279 750.9282
  189.9519 751.2109
endline

line wall -subtype blocks
  132.9946 774.6722
  149.3893 759.2669
endline

line wall 
  812.3836 547.691
  812.3836 566.347
  828.2129 588.3949
  842.9116 603.0936
  859.75 607.08
  863.677 605.6304 867.7494 604.5168 871.3706 602.3609
  872.8876 601.9995 873.3292 600.9003 873.2447 599.4401
  873.7771 596.061 873.6949 592.6487 873.68 589.24
  874.7662 587.5443 875.6507 585.6474 876.8588 584.0733
  880.7282 582.0533 883.8611 578.9724 887.2016 576.2145
  888.2883 575.0908 890.0783 574.4007 890.0935 572.6161
  890.7687 569.8485 891.6908 567.1164 891.5379 564.2296
  891.7272 557.6503 891.7394 551.0624 891.6841 544.4799
  891.514 538.7622 890.9792 533.053 891.15 527.3249
  891.0798 522.6552 890.8008 517.9883 890.65 513.32
endline

line wall:ice -outline none
  1052.27 118.29
  1057.28 123.14
  1060.3 129.86
  1064.51 136.51
  1069.0 142.23
  1073.2 147.39
  1077.43 152.02
  1082.56 155.05
  1089.25 157.08
  1094.03 160.62
  1097.69 166.45
  1103.94 168.12
  1110.64 167.46
  1116.73 162.99
  1121.25 157.38
  1125.17 151.82
  1128.62 146.0
  1131.85 140.74
  1134.36 136.42
  1138.12 130.97
  1141.93 125.42
  1146.68 118.87
  1150.52 114.09
  1153.21 109.97
  1155.85 104.41
endline

line wall:ice -outline none
  892.04 544.84
  894.2944 559.3472 897.757 573.614 899.28 588.23
  903.0481 596.3238 904.6327 605.2633 906.9044 613.6527
  910.1772 620.2365 917.9272 610.2282 917.821 605.5634
  917.4848 599.413 920.7178 594.0358 926.52 591.69
  935.9814 584.7896 946.4357 579.5901 957.81 576.86
  965.9174 574.7068 970.1027 567.7135 973.66 560.74
  978.9 557.5915 987.054 557.6291 987.61 550.11
  989.4104 539.4671 993.5498 527.1043 985.1513 518.072
  984.0037 512.6369 976.0181 507.143 982.5748 502.7975
  987.9497 498.969 996.7561 500.43 998.7487 492.7157
  1001.109 484.0263 1006.4621 475.747 1003.83 466.42
  996.2665 461.4613 984.3054 462.4447 980.89 452.61
  976.6691 444.9235 971.7988 441.4348 973.4995 433.0775
endline

line wall:ice -outline none
  984.0895 396.0556
  988.0111 388.5545 984.2944 386.8073 990.0451 379.8062
  997.6239 369.6382 989.4031 357.8323 987.8026 347.0168
  985.6911 338.557 984.5919 326.132 995.09 323.07
  1002.0475 318.7088 996.279 311.556 995.1754 305.5944
  991.7045 297.3603 994.8157 287.653 1002.83 283.47
  1013.0928 279.0779 1013.4766 267.0587 1012.81 257.4949
  1012.6476 249.5088 1016.2561 241.1171 1010.67 234.08
  1004.9822 219.8584 1013.1875 205.1376 1014.6084 190.794
  1016.6156 178.4679 1021.0567 166.5392 1026.3737 155.3278
  1030.3619 150.4948 1035.491 144.7616 1031.3332 138.3506
  1028.2388 128.6815 1019.6004 123.223 1014.52 114.87
endline

line rock-border -clip off -close on
  1189.55 158.39
  1174.76 157.55
  1163.16 154.43
  1154.64 148.13
  1154.72 137.57
  1162.01 132.24
  1171.07 135.07
  1182.11 138.7
  1188.07 146.11
  1189.55 158.39
endline

line rock-border -clip off -close on
  1174.95 124.1
  1163.45 125.29
  1160.87 113.12
  1171.58 116.14
  1174.02 120.16
  1174.95 124.1
endline

line rock-border -clip off -close on
  1182.15 137.22
  1171.69 136.17
  1172.77 128.24
  1181.3 132.57
  1182.15 137.22
endline

line rock-border -close on
  1136.41 241.6
  1145.26 245.46
  1154.36 250.19
  1162.84 254.27
  1168.27 260.0
  1173.8 266.18
  1171.01 276.64
  1162.57 275.87
  1153.47 273.0
  1145.9 268.59
  1137.06 264.76
  1134.35 249.37
  1135.18 244.23
  1136.41 241.6
endline

line rock-border -clip off -close on
  1149.57 149.33
  1144.95 158.58
  1141.7 167.33
  1146.81 174.2
  1155.48 180.18
  1163.01 184.91
  1169.73 188.77
  1176.01 194.21
  1182.03 199.49
  1188.89 203.67
  1196.32 206.69
  1201.29 200.44
  1205.7 192.94
  1210.25 186.37
  1210.14 179.59
  1201.24 174.17
  1192.95 168.68
  1182.01 161.87
  1149.57 149.33
endline

line rock-border -clip off -close on
  1220.62 195.85
  1215.6 197.12
  1210.31 196.75
  1209.81 191.36
  1212.89 188.35
  1219.41 188.39
  1223.44 192.35
  1220.62 195.85
endline

line rock-border -clip off -close on
  1231.53 199.46
  1226.4 199.82
  1223.66 195.15
  1225.28 190.9
  1230.42 191.8
  1231.53 199.46
endline

line wall:presumed 
  890.65 513.32
  887.7394 505.8292 883.1274 498.7037 881.32 490.976
  881.6298 481.6912 881.6124 472.4133 879.54 463.3
  880.7488 458.0433 883.9164 452.7045 880.4179 447.6454
  878.8122 442.266 880.455 436.2919 878.9143 430.7201
  878.6223 427.2436 876.8585 426.3125 863.8462 423.8716
endline

line wall:presumed 
  859.0885 388.9843
  866.246 389.4965 878.2082 389.731 879.19 386.97
  878.7367 379.1996 875.4755 371.8351 877.1531 363.9498
  877.9967 354.0309 877.7246 343.9393 881.0212 334.469
  882.2976 321.7253 885.3408 309.2563 888.62 296.9
  886.8674 283.7051 889.2681 269.7494 895.67 258.04
  899.0441 242.9253 892.8139 227.5238 896.1306 212.328
  897.5008 199.2232 900.265 186.1486 898.2858 172.9393
  897.213 155.4713 902.0737 137.9603 898.4631 120.5838
  897.795 116.7966 898.0386 112.9751 898.0 109.15
endline

line rock-border -close on
  1066.31 276.2
  1060.49 279.48
  1052.11 278.5
  1049.17 269.26
  1050.08 259.56
  1058.86 260.77
  1067.94 261.58
  1069.05 275.67
  1066.31 276.2
endline

line rock-border -close on
  1067.27 229.51
  1056.76 232.12
  1048.1 232.14
  1050.58 225.97
  1051.96 217.3
  1056.72 209.87
  1063.3 209.34
  1070.05 214.71
  1067.11 225.54
  1067.27 229.51
endline

line wall 
  1331.6621 161.6939
  1330.5995 165.5214 1330.4563 169.5565 1329.8331 173.4775
  1329.1284 180.2742 1327.7612 186.9812 1326.9615 193.7606
  1326.592 196.6653 1326.8249 199.6001 1326.76 202.52
  1325.1818 204.2931 1323.1981 205.8882 1321.8672 207.7698
  1321.4937 212.1666 1321.4479 216.6559 1322.8133 220.9004
  1322.956 222.9415 1323.5225 225.0645 1322.5067 226.976
  1322.0211 228.4374 1321.5356 229.8987 1321.05 231.36
  1316.2258 232.4766 1311.8963 234.9692 1307.1367 236.2846
  1303.0273 237.3413 1299.454 239.7214 1295.4266 241.0176
  1293.1703 241.7515 1290.896 242.7164 1288.5494 243.0
  1285.7514 243.0833 1274.3808 259.735 1271.7512 260.936
endline

line wall:presumed 
  1337.94 106.96
  1337.65 110.97
  1337.65 118.22
  1337.65 124.57
  1337.22 132.95
  1336.21 138.28
  1335.11 142.55
  1334.36 146.82
  1331.4762 161.0479
endline

line wall:presumed 
  1270.55 167.54
  1274.16 161.86
  1277.34 154.91
  1278.42 146.37
  1279.28 142.19
  1280.43 138.32
  1282.16 133.84
  1285.01 127.68
  1288.32 124.23
endline

line wall 
  1272.3 261.61
  1278.48 263.03
  1279.11 266.99
  1277.1 274.21
  1275.95 278.5
  1274.53 285.97
  1273.77 291.94
  1273.48 299.2
  1273.19 306.58
  1273.19 311.62
  1273.19 318.25
  1271.54 323.56
  1266.15 327.08
  1265.72 335.88
  1265.43 343.64
  1265.43 351.51
  1265.14 356.8
  1265.43 362.38
  1266.41 369.71
  1266.7 375.19
  1267.41 381.03
  1268.15 386.27
  1268.73 391.02
  1269.17 395.06
  1269.88 401.87
  1270.03 408.93
  1269.02 415.87
  1268.31 423.9
endline

line rock-border -clip off -close on
  1262.55 428.08
  1264.83 408.4
  1265.72 394.75
  1263.74 381.38
  1246.66 374.58
  1240.39 383.12
  1247.13 400.92
  1253.47 415.77
  1258.06 427.06
  1263.7 430.38
  1262.55 428.08
endline

line wall 
  1247.6 417.11
  1246.3868 412.8384 1244.8508 408.6814 1243.13 404.59
  1241.8435 400.8561 1240.594 397.1121 1239.9183 393.211
  1238.9959 389.278 1238.1758 385.3223 1238.0002 381.2747
  1237.6803 375.7669 1237.0012 370.2513 1235.35 364.97
  1234.5358 361.914 1233.9355 358.8236 1233.8051 355.6574
  1233.6481 353.8894 1233.6853 352.0687 1232.6527 350.5379
  1231.83 349.0105 1231.2847 347.1946 1230.2945 345.8416
  1228.4143 344.9719 1226.363 344.3257 1224.586 343.3213
  1223.3873 341.7876 1222.1887 340.2538 1220.99 338.72
  1219.07 338.73 1217.15 338.74 1215.23 338.75
  1213.2845 341.0615 1211.7212 343.7534 1209.1369 345.4292
  1204.7014 349.0176 1200.1529 352.5063 1195.8291 356.2081
  1194.7228 357.8854 1193.6164 359.5627 1192.51 361.24
endline

line u:texture 
  1058.89 444.8
  1052.54 444.68
  1044.2 445.17
  1040.22 445.54
  1035.49 446.26
  1028.78 447.65
  1023.45 449.24
  1018.27 451.21
  1013.04 453.49
  1008.42 455.49
  1003.96 457.23
  998.95 458.16
endline

line u:texture 
  1057.2347 408.8682
  1051.3547 410.7882
  1047.6847 412.2582
  1040.6647 414.9682
  1035.3647 416.5182
  1030.8247 417.2582
  1026.1247 418.3682
  1021.4147 419.7182
endline

line u:texture 
  1006.9808 424.226
  1001.7408 424.406
  996.1008 425.326
  989.6408 426.856
  985.0608 428.216
  981.2908 430.116
endline

line wall 
  1157.03 346.81
  1154.3206 344.3265 1151.7345 350.6885 1148.4867 348.8704
  1143.2337 346.017 1141.4296 352.9378 1137.1256 348.9323
  1132.4178 345.6277 1124.4872 336.537 1119.1877 334.2432
  1115.6232 333.0015 1113.4935 316.7648 1110.3779 314.5658
  1106.3598 313.2133 1101.9126 313.1373 1097.8652 311.6856
  1094.0138 310.7597 1091.0059 308.1988 1087.7455 306.1306
  1085.1575 304.1705 1082.0277 303.5054 1079.0625 302.3837
  1074.6053 300.854 1070.9469 297.9377 1067.1932 295.1868
  1064.8423 292.7044 1061.3298 292.9632 1058.2344 292.2375
  1053.4465 290.8533 1048.4975 291.8512 1043.74 292.86
  1044.5066 299.4519 1046.5672 306.146 1044.9581 312.764
  1045.015 314.9896 1044.5474 317.5425 1045.1893 319.5885
  1047.5788 321.7345 1049.1242 324.4398 1050.27 327.41
  1050.6543 329.1458 1049.835 331.8985 1050.97 333.0
  1050.8749 337.5952 1051.1847 342.188 1051.0356 346.7816
  1050.6329 354.2218 1052.2198 361.6668 1050.9298 369.0612
  1050.9108 372.2825 1049.0377 375.2204 1048.7323 378.2818
  1050.0258 385.7309 1055.2438 391.5912 1057.3974 398.7236
  1058.0793 403.0848 1061.1986 406.2991 1063.4591 409.9175
  1067.3946 412.49 1071.6828 414.7906 1076.112 416.524
  1080.9068 417.6746 1085.8771 416.1278 1090.76 416.25
endline

line u:texture 
  1011.46 522.85
  1006.25 523.81
  1002.27 524.77
  995.06 527.01
  990.37 528.86
endline

line u:texture 
  1026.58 544.95
  1020.63 545.27
  1016.55 546.23
  1011.68 547.98
  1007.59 550.39
  1003.97 552.25
  999.96 553.45
  993.94 554.98
  989.58 555.88
endline

line u:texture 
  1043.68 579.78
  1037.44 581.49
  1032.08 582.45
  1026.12 583.19
  1021.72 583.52
  1015.71 584.17
  1010.94 584.58
  1006.04 584.98
  1001.76 585.94
  997.52 587.3
  993.33 588.35
  989.39 589.56
  984.73 591.64
  980.5 593.25
endline

line u:texture 
  1119.21 210.9
  1112.07 211.12
  1104.74 210.9
  1099.86 211.2
  1094.69 212.19
  1088.3 213.12
  1081.47 214.11
endline

line u:texture 
  1048.66 214.68
  1044.06 218.54
  1039.86 219.87
  1031.44 220.99
  1026.06 221.11
  1020.23 221.87
  1015.82 223.11
endline

line u:texture 
  1115.66 229.11
  1109.88 232.56
  1104.5 234.52
  1098.48 236.23
  1092.62 237.09
  1086.81 237.3
  1080.65 237.32
  1076.37 237.62
  1070.84 237.86
  1065.11 238.53
  1058.26 239.97
  1051.81 241.3
  1046.24 242.53
  1040.84 244.18
  1035.82 245.63
  1030.42 247.28
  1023.8 250.04
  1018.78 252.15
endline

line wall:blocks 
  790.7273 934.922
  828.34 919.09
  834.0 916.64
  840.77 913.37
  852.7927 903.8033
endline

line wall 
  852.97 902.92
  849.0708 893.7612 845.1488 884.5342 842.4292 874.9423
  840.0527 866.9381 837.6925 858.7834 838.9648 850.3593
  839.3638 839.2089 836.971 828.2322 836.3567 817.1133
  832.0752 804.0694 833.6823 790.133 831.6233 776.7367
  827.1412 773.8777 822.1515 772.1294 818.0046 768.7006
  814.8779 765.91 809.718 767.1521 806.6356 769.1209
  801.1602 774.4553 792.7028 775.063 785.5066 776.5037
  776.0673 777.6989 766.7777 780.0158 757.4059 781.5044
  747.0277 784.6857 736.383 786.8455 725.9746 789.8138
  716.8317 793.442 707.0852 795.5262 697.24 794.32
  688.1388 796.5616 679.4082 800.7902 669.7936 800.08
  657.327 800.5001 645.0205 797.6943 632.5286 798.4326
  621.0042 799.006 615.3282 792.9805 604.5147 789.6273
  596.7201 788.007 583.4508 788.9816 575.46 789.37
  573.4654 784.7282 567.6688 787.0949 565.1378 790.0185
  558.5414 796.6823 555.5142 805.6566 552.27 814.23
  548.3716 816.8293 543.2928 814.4107 539.639 815.5572
  535.3001 820.5205 538.942 827.4696 538.897 833.3337
  539.7642 841.2586 535.2423 848.9327 535.37 856.89
endline

line wall 
  856.92 1061.91
  858.1566 1059.2532 859.6738 1056.6842 859.8091 1053.6828
  860.7211 1049.6478 859.9582 1045.4949 860.1517 1041.397
  859.8482 1035.9476 859.0599 1030.5359 859.2857 1025.0667
  859.0158 1023.3579 859.7399 1021.1792 857.8777 1020.2229
  855.2811 1017.4434 851.7651 1015.7967 848.13 1014.84
  850.2528 1009.6435 851.7089 1004.126 854.8608 999.4193
  856.3148 997.7358 856.3037 996.5531 853.919 996.1818
  852.4913 995.4417 850.6033 995.1434 849.4474 994.1425
  848.6606 991.5159 847.2711 988.9724 846.8592 986.2942
  847.3691 980.0799 847.2252 973.8204 847.0682 967.5965
  846.7817 961.8472 845.8705 956.174 844.895 950.5087
  842.2184 949.6731 839.7128 947.8603 836.798 948.3851
  833.8517 948.2004 830.8824 949.0092 827.9785 948.6929
  824.4647 947.857 820.8325 947.1547 817.2338 947.1995
  814.0126 948.151 810.6557 948.0639 807.3667 948.4889
  805.039 949.0626 802.7104 949.6097 800.3372 948.9374
  798.2141 948.6174 796.066 948.5237 793.93 948.32
endline

line u:texture 
  869.08 895.18
  873.21 891.11
  876.7 889.24
  881.82 887.66
  886.62 886.05
  891.77 885.23
  896.38 884.04
  898.22 880.45
  901.96 876.53
  907.01 873.91
  912.62 868.67
  912.62 864.43
  918.41 858.68
  923.34 857.37
  928.44 855.4
  932.55 853.76
  934.37 849.56
  937.27 846.24
  944.17 843.3
  944.85 836.47
  948.74 830.54
  951.87 827.23
  960.34 822.83
  965.29 820.36
  971.26 816.98
  976.04 814.32
  982.09 810.72
endline

line u:texture 
  930.63 1043.55
  923.38 1035.96
  920.52 1028.64
  920.15 1024.18
  920.28 1018.52
  920.48 1012.72
  920.33 1007.66
  920.15 1002.33
  920.15 996.79
  919.99 991.34
  919.83 986.79
  919.83 977.77
  919.68 972.54
  919.5 968.1
  918.52 960.07
  915.95 956.29
  915.19 950.96
  916.55 945.27
  915.63 940.96
  910.78 938.15
  906.46 936.78
  905.09 929.6
  905.09 925.53
  905.42 918.77
  905.42 913.71
  906.08 908.32
  906.88 902.76
  907.06 898.02
  907.2 893.12
  909.1 885.9
  911.07 879.34
endline

line u:texture 
  910.0 855.22
  910.03 847.49
  910.0 842.38
  910.0 838.2
  908.9 829.62
  907.91 825.3
  906.58 818.13
  905.13 813.04
  902.18 808.26
  899.89 804.01
  899.2 796.47
  899.2 792.04
  899.53 787.97
  899.67 783.27
  899.86 779.15
  899.72 775.08
  897.43 769.83
endline

line u:texture 
  889.71 695.38
  894.39 692.72
  900.21 691.12
  905.3 690.79
  910.86 691.12
  918.02 692.11
  924.84 691.78
  929.95 690.79
  931.28 687.06
  933.23 682.8
  941.02 679.8
  945.92 679.99
  951.17 680.31
  955.61 680.64
  960.34 680.17
  964.77 679.0
  968.89 679.0
  973.8 679.15
  984.73 678.12
  990.93 674.9
  994.79 672.45
endline

line u:texture 
  995.0 981.21
  988.34 983.18
  980.83 984.76
  972.99 986.33
  964.69 987.52
  955.82 988.93
  947.68 989.72
  940.29 990.12
  934.34 990.51
  927.11 991.7
  921.07 993.13
  915.74 994.65
  910.14 997.76
  902.48 1001.68
  893.61 1004.77
  887.72 1006.41
endline

line u:texture 
  1000.55 906.15
  993.48 909.7
  986.17 912.02
  976.38 913.98
  968.57 915.17
  959.52 917.5
  949.94 921.1
  942.59 923.97
  937.17 925.39
  931.7 926.4
  925.2 927.57
  921.22 928.57
  916.24 929.18
  910.14 929.95
  904.75 932.32
  899.21 934.91
  894.61 936.71
  889.26 938.32
  884.69 939.69
endline

line u:texture 
  1008.89 1034.04
  1009.29 1025.37
  1008.89 1015.97
  1008.49 1004.27
  1007.35 994.59
  1006.36 983.6
  1005.56 976.58
  1004.77 971.01
  1003.95 966.01
  1001.37 960.4
  999.18 955.63
  998.17 949.68
  998.17 943.2
  997.77 936.45
  997.77 927.35
  997.38 921.92
endline

line u:texture -clip off
  1041.7027 1018.7153
  1032.2927 1024.6953
  1027.1727 1027.5953
  1020.9627 1029.8753
  1014.7227 1031.8153
  1007.7927 1032.9853
  1000.5127 1033.4053
  994.2627 1033.4053
  987.1927 1033.5653
  979.6427 1034.3653
  973.3027 1035.1853
  968.3727 1035.7953
  963.9827 1035.7953
  959.1827 1035.7953
  955.0827 1035.7953
  950.7127 1033.4753
  944.7227 1032.6153
  940.8227 1033.4253
  934.9927 1034.9953
  928.8627 1036.5253
  924.4827 1039.3153
  920.5127 1043.8553
  915.3427 1048.0553
  909.4527 1050.4353
  904.5027 1052.1953
  898.0527 1054.9153
  890.3527 1058.4853
  882.1427 1062.3053
  875.1527 1064.7453
  870.3327 1066.1453
endline

line wall:presumed 
  1165.47 384.8
  1166.42 378.37
  1166.42 374.02
  1164.03 367.82
  1161.6 363.9
  1158.55 358.32
  1157.83 353.06
  1157.05 347.01
endline

line wall:presumed 
  1191.318 362.5627
  1187.308 367.3527
  1184.788 371.3027
  1182.738 378.6027
  1179.288 385.8127
  1177.128 389.6527
  1175.428 393.8427
endline

line u:texture 
  1043.84 465.4
  1039.28 466.43
  1035.02 467.55
  1030.75 468.57
  1025.98 469.84
  1020.02 472.87
endline

line u:texture 
  1034.52 519.06
  1027.42 520.06
  1020.28 521.7
  1015.0 523.33
endline

line wall 
  1091.31 427.34
  1086.9554 428.6568 1082.5405 429.7666 1078.1676 431.0131
  1074.9175 432.2464 1071.6987 433.5615 1068.4684 434.8426
  1067.1623 435.2951 1065.8561 435.7475 1064.55 436.2
  1066.0445 438.832 1067.5244 441.4934 1069.1393 444.0428
  1070.2942 444.885 1071.4031 445.838 1072.5863 446.6117
  1080.1153 447.634 1087.6443 448.6563 1095.1733 449.6787
endline

line wall 
  1110.62 484.55
  1103.0307 487.2405 1096.7677 493.4791 1088.4056 493.9025
  1085.9363 494.7506 1084.0133 493.5814 1082.1688 492.0093
  1079.1998 490.2018 1075.879 488.9967 1072.3545 489.3708
  1070.0994 489.5528 1068.3121 491.6637 1066.3873 492.7971
  1062.1164 496.0093 1061.2823 501.4778 1060.2027 506.3685
  1058.7894 511.2949 1057.3102 516.1978 1056.31 521.24
  1054.7498 523.6846 1052.8878 525.7741 1050.0788 526.7494
  1048.2716 528.0233 1044.2869 526.8364 1044.7635 530.0156
  1044.0976 532.4123 1044.8019 534.7942 1045.15 537.18
  1041.9183 540.4455 1038.7012 544.6132 1033.7328 544.7554
  1030.3943 544.0962 1027.4306 545.8128 1024.355 546.82
  1022.9589 550.9013 1021.2232 554.9095 1021.3602 559.3067
  1020.8373 562.1972 1020.9092 565.066 1021.66 567.91
  1025.2071 569.5604 1028.7026 571.39 1032.7106 571.4355
  1038.2697 572.1932 1043.7063 573.6896 1049.3578 573.6861
  1053.9527 574.848 1058.7754 574.8953 1063.3246 576.0995
  1069.6862 578.0398 1075.2454 581.944 1081.69 583.65
  1079.7807 585.5765 1078.0991 587.6197 1077.9429 590.4447
  1077.0878 593.2887 1078.6389 596.1901 1078.87 599.06
  1081.4519 601.8982 1084.6661 603.9768 1087.76 606.2
  1088.5186 609.6111 1090.2744 612.9727 1089.0178 616.4836
  1088.3728 620.445 1086.3039 623.8698 1084.13 627.17
  1086.5204 630.8274 1088.5019 634.677 1089.71 638.89
  1092.6814 642.4647 1094.0191 647.0011 1093.9741 651.608
  1093.9961 651.882 1094.018 652.156 1094.04 652.43
endline

line wall -outline in
  1083.34 472.23
  1083.07 467.96
  1083.23 463.07
  1082.23 458.22
  1077.93 456.93
  1068.345 460.135
  1061.46 461.51
  1056.83 461.61
  1051.84 461.66
  1047.64 462.59
  1046.05 466.16
  1045.07 470.79
  1044.86 475.07
  1045.92 480.07
endline

line rock-border -close on
  1062.3 485.98
  1057.9 483.03
  1060.96 479.22
  1066.82 479.76
  1065.48 484.93
  1062.3 485.98
endline

line rock-border -close on
  1057.04 484.58
  1048.19 484.54
  1047.21 479.16
  1052.0 476.68
  1057.03 479.28
  1057.04 484.58
endline

line rock-border -close on
  1071.32 481.03
  1065.53 480.67
  1071.19 474.92
  1075.39 476.84
  1071.32 481.03
endline

line rock-border -close on
  1081.19 478.67
  1075.67 477.35
  1079.68 472.67
  1084.3 474.87
  1081.19 478.67
endline

line wall -outline in
  1043.88 605.06
  1040.8835 604.4831 1037.9446 603.3845 1034.8519 603.68
  1032.7558 603.8358 1030.4781 603.1796 1028.6335 604.46
  1025.9292 605.6432 1023.3048 606.9674 1020.94 608.75
  1020.2733 611.6675 1019.0991 614.5146 1019.3343 617.5573
  1019.1985 623.6923 1018.9996 629.8693 1018.0261 635.925
  1016.2863 641.8351 1014.5661 647.7711 1011.9652 653.3721
  1010.293 658.8046 1009.2916 664.4453 1007.5049 669.8563
  1006.6687 672.0908 1006.4878 674.465 1006.1713 676.8103
  1008.4616 676.1118 1010.8668 675.6276 1013.0864 674.7975
  1015.7865 672.6097 1018.1355 669.9214 1021.3468 668.4626
  1023.1857 667.0063 1025.5902 667.35 1027.7785 667.0059
  1031.3103 666.7662 1034.8867 667.6311 1038.3822 666.7697
  1043.2195 666.2194 1048.0988 666.3305 1052.9536 666.6063
  1057.1077 666.1718 1061.2834 665.6429 1065.4142 665.0199
  1067.4827 664.435 1069.5512 663.85 1071.6197 663.265
  1072.0725 659.8727 1072.6965 656.4899 1072.3858 653.0549
  1072.6049 651.5548 1070.7744 650.9642 1069.9994 649.9053
  1067.9611 647.801 1064.6855 647.1961 1063.1138 644.6024
  1062.286 643.3537 1060.9368 642.3274 1060.4439 640.9359
  1060.0723 638.0075 1059.4697 635.0864 1059.9372 632.1318
  1060.0869 629.5024 1060.0043 626.8223 1059.6964 624.2154
  1059.08 620.5021 1057.4644 617.1049 1056.0967 613.6293
  1054.0686 611.5768 1052.1796 609.3109 1050.065 607.3911
  1048.3589 606.7839 1046.6528 606.1766 1044.9467 605.5693
endline

line u:texture 
  864.83 764.16
  868.89 762.47
  877.4 759.55
  882.82 757.94
  890.42 755.73
  898.41 753.42
  903.72 752.14
  910.25 750.04
  917.4 747.99
  923.51 746.5
  929.22 745.19
  934.31 744.21
  938.44 743.37
  943.84 742.06
  951.68 740.43
  955.63 739.77
  962.3 738.14
  966.89 736.68
  972.26 735.36
  978.59 733.59
endline

line wall 
  1092.24 696.31
  1082.1836 697.0028 1072.2293 698.2927 1062.3365 700.2697
  1053.2249 701.757 1043.9157 702.5711 1035.21 705.82
  1033.7854 710.1924 1031.5025 714.5966 1026.9307 716.0952
  1020.9413 716.3981 1015.1912 718.3829 1009.2 718.89
  1006.5748 722.4734 1003.8807 726.0339 1004.6355 730.7392
  1003.8086 745.919 1004.5976 761.177 1003.9346 776.3342
  1001.8575 792.4385 998.2843 808.4487 999.1761 824.7858
  999.4165 830.1263 999.0925 835.3475 996.9774 840.2779
  996.2251 848.3784 997.072 856.5086 996.2087 864.6301
  996.5337 875.3353 997.5222 886.03 997.3142 896.7577
  996.8496 903.0544 1003.6782 906.4291 1009.23 906.07
  1013.1296 906.8921 1018.5093 906.3893 1017.06 912.0
  1018.4002 923.8057 1016.7396 935.6903 1012.5079 946.7729
  1009.7251 958.1878 1005.2318 969.1399 1002.62 980.61
  1002.4752 985.1112 1004.7921 988.4878 1007.9059 991.5004
  1013.4256 993.2093 1020.0398 991.9048 1025.7888 993.8522
  1030.04 994.1823 1034.7197 993.6945 1037.219 997.8706
  1040.0185 1001.2839 1039.7058 1006.5349 1041.0536 1010.7399
  1041.5703 1013.18 1041.6712 1015.6776 1041.96 1018.15
endline

line wall 
  536.66 579.0
  540.8 585.4
  542.91 591.1
  544.48 595.74
  546.36 601.56
  547.82 606.68
  550.19 615.41
  551.84 620.58
  552.08 626.88
  553.02 632.95
  556.71 638.11
  562.09 641.37
  566.02 645.3
  569.78 652.02
  571.91 660.68
  572.64 666.38
  572.64 671.31
  572.17 677.24
  572.17 682.01
  572.85 686.94
  578.42 693.71
  583.22 696.69
  588.81 699.75
  593.78 701.9
  601.3 703.35
  601.21 696.47
  599.34 691.58
  597.45 686.66
  595.59 681.75
  594.13 676.02
  599.43 676.44
  605.02 677.17
  610.67 677.17
  615.94 679.2
  620.52 680.91
  625.64 680.91
  630.11 679.04
  634.98 675.77
  640.8 676.23
  645.73 676.23
  651.05 677.83
  657.14 680.64
  661.88 681.84
  666.92 683.25
  671.78 684.27
  676.58 680.74
  680.75 669.63
  683.34 661.21
  685.2 654.61
  689.19 660.52
  691.98 665.02
  697.7 665.02
  704.8 662.27
  708.14 658.73
  710.16 652.13
  712.29 642.63
  714.81 631.96
  717.63 623.18
  719.56 617.02
  721.17 612.09
  723.03 607.44
  724.89 602.3
  726.56 597.61
  727.29 589.91
  727.29 583.21
endline

line wall -outline in
  850.05 633.89
  847.9726 630.2849 845.8676 626.6935 844.39 622.79
  839.9813 626.3452 835.9295 630.3931 831.1699 633.476
  827.9117 635.1769 824.6321 636.8328 821.23 638.23
  820.2033 639.4067 819.1767 640.5833 818.15 641.76
  819.1699 645.8195 820.5364 649.8318 821.159 653.9671
  821.5932 658.8276 821.4208 663.7054 820.7803 668.5386
  820.1225 673.9387 819.3379 679.3463 819.57 684.8004
  819.1325 686.2923 820.9073 686.687 821.7394 687.5493
  823.6693 689.0931 826.346 689.1306 828.5623 690.1492
  832.4021 691.4651 836.1736 693.1783 840.2692 693.4645
  843.7462 693.8909 847.109 694.9102 850.2678 696.4171
  853.3179 697.5877 856.2238 699.0436 858.9658 700.8216
  860.1928 701.9729 861.7848 700.7293 863.2032 700.6244
  865.7393 700.2883 867.4703 697.6717 870.1316 697.8855
  873.7906 697.6055 877.4451 697.2733 881.1 696.945
  882.4687 694.9532 884.1688 693.0705 885.33 691.0104
  885.5125 683.6276 884.6045 676.2738 884.82 668.8914
  885.2444 665.8429 885.443 662.7804 885.33 659.6985
  885.7709 658.1791 884.2552 657.4503 883.4367 656.4398
  882.1018 655.2344 881.1468 653.4301 879.2122 653.1701
  875.5723 652.0383 872.0236 650.5239 868.3717 649.5014
  866.0294 649.156 863.4492 649.694 861.3879 648.3056
  860.5658 647.5694 858.3614 647.621 858.8042 646.1639
  859.14 641.79
  854.9963 639.9161 854.7085 635.6767 850.3976 634.2216
endline

line u:texture 
  621.51 737.33
  625.48 737.33
  632.41 736.36
  639.88 735.73
  645.17 735.42
  649.59 735.1
  653.62 735.1
  660.88 734.32
  664.98 733.69
  672.03 733.04
  675.83 731.81
  679.98 730.03
  683.81 728.76
  689.28 728.41
  694.17 728.41
  700.07 728.09
  705.01 727.95
  712.32 727.32
  717.36 726.05
  726.9 724.45
  733.41 722.41
  737.08 720.82
  745.56 718.4
  751.4 715.91
  754.93 713.98
  758.55 712.22
  767.83 708.9
  774.8 705.2
  781.99 704.21
  786.92 704.21
  794.21 703.43
  801.71 702.16
  806.99 701.34
endline

line u:texture 
  606.55 734.78
  597.21 738.01
  591.3 739.87
  586.04 740.81
  581.69 741.11
  574.24 740.83
  569.16 740.83
  565.2 740.19
  558.35 739.74
  556.58 733.13
  556.12 728.69
  555.33 723.61
  554.21 719.45
endline

line u:texture 
  533.75 733.15
  539.06 731.9
  540.51 727.52
  541.05 722.3
  541.46 717.62
  541.46 710.7
endline

line wall 
  515.25 736.16
  519.7 735.33
  522.94 731.91
  524.91 725.59
  526.9 720.46
  530.23 716.84
  529.22 710.65
  527.56 706.17
  525.26 700.62
  523.5 696.36
  520.98 691.65
  519.74 686.35
  518.28 682.19
  516.71 677.5
  516.5 673.21
  515.27 669.17
  513.08 664.8
  510.58 660.84
  507.89 656.71
  504.99 652.24
  503.0 648.38
  501.24 644.54
  498.75 639.37
  496.05 634.25
  493.76 629.05
  491.48 623.96
  489.28 619.58
  486.57 614.26
  483.54 609.23
  481.58 604.35
  479.8 599.78
endline

line wall 
  286.92 823.16
  287.4465 815.8805 287.2978 808.5741 287.4479 801.2824
  287.2966 799.7813 287.5275 798.1147 287.1449 796.7137
  285.3665 795.1362 284.0417 792.8875 281.6218 792.2593
  279.5403 791.0593 277.1185 791.1374 274.81 790.79
  273.1712 791.4596 271.0116 791.2955 269.9957 792.9623
  269.1055 793.7657 268.4885 795.4555 267.0795 794.5756
  265.9501 794.1762 264.2145 794.4184 264.248 792.7881
  263.8002 791.2654 263.5031 789.6567 262.15 788.6506
  261.2712 787.8073 260.6638 786.4715 259.2532 786.5927
  258.2363 786.6627 256.1191 785.2904 256.4567 787.1358
  256.1705 788.8731 256.5834 790.8612 255.1917 792.2018
  254.3154 793.4367 253.6708 794.9287 252.0993 795.392
  251.036 795.6995 249.7971 797.4202 248.9505 795.9842
  247.9102 794.8327 246.1319 794.0953 246.2126 792.3148
  245.9457 790.0982 245.092 788.0501 244.28 785.99
  242.4645 787.2076 240.5878 788.4558 239.0154 789.9405
  238.254 791.6247 237.5126 793.3231 236.0061 794.4809
  235.0235 795.0712 234.3408 797.1511 233.0789 796.3542
  231.9115 795.7013 230.1214 795.6929 229.8575 794.1052
  229.1911 792.8789 228.8131 791.3409 227.9665 790.3093
  226.7475 789.9659 225.5111 789.2084 224.3031 789.1266
  221.5565 790.4843 218.7607 791.711 215.7664 792.41
  213.9428 792.9462 212.1154 793.4697 210.29 794.0
  209.73 795.51 209.17 797.02 208.61 798.53
  206.2213 798.1362 203.6033 798.527 201.5233 797.0769
  200.1858 796.4146 198.9123 795.4521 197.3439 795.8718
  195.404 795.4078 195.8275 796.8305 196.1618 798.182
  196.642 800.7857 197.0306 803.4046 197.44 806.02
  198.4507 806.9719 199.7752 807.7325 200.5943 808.8012
  200.9028 810.2041 201.2114 811.6071 201.52 813.01
endline

line wall 
  513.13 865.42
  516.9619 859.798
  518.0668 854.9164 518.8168 849.7222 518.6828 844.6412
  518.9881 834.8882 518.5412 825.0159 520.3572 815.3908
  521.3272 810.254 524.5528 804.8486 521.87 799.76
  517.5831 799.4944 513.3014 798.8745 509.26 797.37
  507.2069 793.7817 505.7047 789.7869 502.3849 787.1333
  499.8646 786.4508 496.7059 787.9971 493.9049 787.52
  488.6782 787.9956 483.5437 786.6888 478.3543 786.9324
  473.4725 786.3733 469.7811 790.0685 465.4447 791.6655
  460.7123 792.3721 455.6655 792.1553 450.9273 791.3054
  447.9977 790.2001 445.1073 790.3341 442.2526 791.5976
  437.6179 792.4311 432.6602 791.6957 428.41 789.57
  427.1394 792.065 425.7792 794.7312 423.2322 796.0236
  419.1609 796.1424 419.3511 792.3949 417.5426 790.2587
  415.1745 788.1597 411.4202 789.5014 409.7116 791.6942
  408.4908 793.8113 405.6366 797.2071 403.2081 795.9236
  399.2809 795.6683 400.655 790.7722 398.7084 789.8215
  395.0973 789.0636 393.7052 791.527 392.3315 794.3664
  391.3559 797.353 387.1516 798.2238 385.2022 796.3367
  384.0032 793.233 381.6016 791.4691 378.5 790.485
  371.2391 792.2372 363.8056 791.3237 356.4232 791.4643
  350.5636 791.8713 344.8493 790.8621 339.0631 790.192
  332.4784 790.1556 326.1277 786.5116 319.5732 788.1729
  314.1906 788.7161 308.3766 788.9177 304.21 792.86
  301.0817 792.7978 298.4082 793.9056 296.13 796.03
  294.5854 803.5871 293.3361 811.2554 290.48 818.47
endline

line wall 
  197.44 822.55
  197.144 819.2891 196.8023 815.9341 195.5206 812.9028
  194.8492 811.7834 194.5103 810.1952 193.6326 809.3667
  191.232 809.1844 188.8044 808.491 186.4591 809.3564
  184.8306 810.0568 183.9528 809.7235 184.1988 807.8427
  183.7669 806.856 184.5679 804.3488 183.1978 804.5192
  180.1132 804.7309 177.0837 805.2766 174.09 806.04
  174.3938 800.5841 174.4404 795.0917 175.6214 789.7327
  176.4526 788.1132 174.1619 788.1255 173.2364 787.4243
  172.0471 786.8499 170.88 786.0186 169.5734 786.8021
  167.903 787.2612 166.2418 787.961 164.5274 787.2804
  160.7366 786.6621 157.4425 784.4356 153.7346 783.4753
  151.6541 782.933 149.6459 781.5963 147.4513 782.3116
  145.7628 782.6257 143.8373 782.4027 142.6747 783.9076
  140.9253 785.1972 139.3951 786.6904 138.2824 788.5715
  137.4666 790.1661 135.3734 790.0967 133.9347 790.8799
  132.4185 791.3334 130.9632 792.4428 129.3425 791.7715
  126.8983 791.3443 124.4542 790.9172 122.01 790.49
  120.4858 791.2312 119.1183 792.5365 117.4928 792.9128
  115.4355 792.8105 113.2216 793.3998 111.4397 792.0812
  107.6182 790.3077 99.9085 783.4673 96.51 780.9986
endline

line wall -subtype blocks
  96.3353 775.2773
  103.84 779.48
  108.29 780.23
  112.29 780.92
  116.66 780.25
  120.09 778.17
  124.36 777.54
  128.44 776.31
  132.55 774.61
endline

line rock-border -clip off -close on
  250.73 739.76
  244.69 741.59
  236.1 744.05
  230.47 746.07
  226.58 747.43
  222.68 748.39
  217.82 746.77
  217.23 737.44
  220.55 735.06
  225.5 733.11
  231.53 731.4
  236.25 732.21
  241.63 731.87
  246.52 732.59
  250.46 737.48
  250.73 739.76
endline

line rock-border -clip off -close on
  214.39 747.19
  208.06 750.3
  205.26 743.15
  208.09 739.86
  212.35 739.46
  216.18 744.12
  214.39 747.19
endline

line rock-border -clip off -close on
  196.13 757.0
  190.77 754.84
  191.43 750.57
  196.34 750.03
  196.13 757.0
endline

line rock-border -clip off -close on
  163.29 755.81
  155.83 758.74
  150.51 758.76
  152.22 754.19
  156.87 752.38
  163.29 755.81
endline

line rock-border -clip off -close on
  256.05 730.17
  250.21 732.96
  246.75 730.5
  248.01 725.27
  248.53 720.23
  248.87 715.46
  251.69 712.02
  256.79 710.17
  259.44 717.73
  259.27 725.13
  256.05 730.17
endline

line rock-border -clip off -close on
  261.7 707.65
  256.29 708.04
  256.44 703.48
  256.44 699.22
  258.24 694.78
  264.33 694.78
  261.7 707.65
endline

line wall -outline in
  317.1107 751.358
  322.1137 750.9985 330.2321 749.5433 335.2371 749.4099
  338.9929 749.7333 342.825 750.2454 346.555 750.1906
  348.0866 749.367 349.6183 748.5435 351.15 747.72
  351.3333 746.0667 351.5167 744.4133 351.7 742.76
  353.7148 741.8809 355.7296 741.0018 357.7443 740.1227
  358.1798 735.7429 358.2527 731.3089 358.9281 726.9651
  360.1367 721.7968 361.3307 716.5326 360.9624 711.1909
  360.8901 707.9688 359.7573 704.8639 358.9579 701.7604
  358.4366 699.379 357.2071 697.1142 356.7254 694.7904
  357.4292 692.5153 358.4947 690.3028 358.2375 687.861
  358.2902 685.8179 358.5733 683.7428 357.6495 681.8357
  356.7783 679.3554 356.2638 676.7065 356.2067 674.0936
  356.4409 671.0535 356.9966 668.0281 357.3027 665.0133
  357.0501 663.6139 356.7976 662.2144 356.545 660.815
  353.9139 661.0007 351.214 660.8434 348.6266 661.2471
  346.6414 662.0816 344.3615 662.4344 342.9493 664.206
  340.9543 665.8361 339.2213 667.8183 338.0671 670.1116
  337.4022 672.4548 336.3257 674.7387 336.687 677.2298
  336.7195 683.7746 336.8051 690.3411 336.489 696.8718
  336.1743 698.8641 336.0379 700.9173 334.7873 702.5897
  334.1677 703.7304 333.7431 705.0893 332.268 705.2729
  330.7866 706.0299 328.9414 706.3123 327.6863 707.3647
  326.2682 709.1921 324.7528 710.9651 324.1591 713.2537
  322.9243 717.1075 320.2655 720.2579 318.128 723.6173
  317.3111 725.8094 316.3643 727.9716 316.3787 730.3554
  315.9324 732.9242 316.6798 735.505 317.1966 738.0129
  318.0635 740.8291 316.3918 747.7844 316.8187 750.6987
endline

line wall 
  464.49 723.52
  464.49 727.59
  464.7 733.08
  464.16 737.86
  462.62 742.25
  467.04 743.03
  471.79 743.24
  473.43 747.54
  473.43 752.96
  476.82 754.48
  481.16 753.86
  482.89 751.13
  482.17 746.45
  484.93 743.66
  489.47 743.66
  494.08 744.62
  499.8 746.76
  503.61 744.99
  506.49 740.97
  510.47 736.79
endline

line wall 
  263.0507 694.3427
  268.1825 693.5115 273.397 692.9781 278.4774 691.9615
  279.8516 691.3877 281.2258 690.8138 282.6 690.24
  282.8782 686.873 282.4896 683.5441 281.9446 680.2242
  281.4109 676.5334 280.8152 672.8493 280.8 669.11
  281.7751 668.2545 282.3 666.2918 283.5682 666.1571
  286.5068 666.4278 289.4563 667.5324 292.3797 666.6448
  296.4006 665.916 300.4569 665.3817 304.54 665.18
  305.9333 662.6876 307.5227 660.2745 307.9636 657.3972
  307.8527 655.6007 309.7246 655.6656 310.9648 655.1376
  315.8482 653.6194 320.9828 652.9475 326.09 652.8
  327.1729 648.7168 328.3232 644.646 328.596 640.4099
  329.5411 632.7865 329.6572 625.09 330.0288 617.4233
  330.0643 614.3093 330.3908 611.2178 330.68 608.12
endline

line wall 
  357.14 618.26
  357.34 623.6
  358.34 628.83
  359.34 633.15
  360.22 638.52
  363.3 641.42
  367.27 641.53
  372.36 640.73
  377.39 640.22
  382.14 642.62
  387.34 641.74
  393.27 643.42
endline

line u:splay -visibility off
  863.84 1064.7
  893.41 1041.9
endline

line u:splay -visibility off
  863.84 1064.7
  883.66 1035.34
endline

line u:splay -visibility off
  863.84 1064.7
  969.97 1026.57
endline

line u:splay -visibility off
  863.84 1064.7
  897.78 1048.25
endline

line u:splay -visibility off
  863.84 1064.7
  1034.93 1026.09
endline

line u:splay -visibility off
  863.84 1064.7
  1000.85 1021.82
endline

line u:splay -visibility off
  863.84 1064.7
  861.21 1050.68
endline

line u:splay -visibility off
  900.13 1015.49
  947.18 987.86
endline

line u:splay -visibility off
  900.13 1015.49
  875.95 1009.96
endline

line u:splay -visibility off
  900.13 1015.49
  849.43 1007.84
endline

line u:splay -visibility off
  900.13 1015.49
  985.35 996.68
endline

line u:splay -visibility off
  900.13 1015.49
  877.6 1010.54
endline

line u:splay -visibility off
  900.13 1015.49
  860.92 1013.72
endline

line u:splay -visibility off
  869.37 745.64
  991.73 736.41
endline

line u:splay -visibility off
  869.37 745.64
  964.92 757.99
endline

line u:splay -visibility off
  869.37 745.64
  929.96 768.11
endline

line u:splay -visibility off
  869.37 745.64
  804.77 740.76
endline

line u:splay -visibility off
  869.37 745.64
  752.72 754.78
endline

line u:splay -visibility off
  869.37 745.64
  735.92 762.71
endline

line u:splay -visibility off
  869.37 745.64
  815.37 745.93
endline

line u:splay -visibility off
  869.37 745.64
  831.66 746.62
endline

line u:splay -visibility off
  869.37 745.64
  828.72 725.34
endline

line u:splay -visibility off
  869.37 745.64
  806.81 684.42
endline

line u:splay -visibility off
  869.37 745.64
  847.82 700.77
endline

line u:splay -visibility off
  869.37 745.64
  909.83 681.62
endline

line u:splay -visibility off
  1012.39 575.3
  1041.98 581.16
endline

line u:splay -visibility off
  1012.39 575.3
  1015.46 576.58
endline

line u:splay -visibility off
  1012.39 575.3
  999.79 579.34
endline

line u:splay -visibility off
  1012.39 575.3
  974.05 567.22
endline

line u:splay -visibility off
  1012.39 575.3
  985.02 563.19
endline

line u:splay -visibility off
  1012.39 575.3
  983.78 572.36
endline

line u:splay -visibility off
  1012.39 575.3
  908.93 623.61
endline

line u:splay -visibility off
  1012.39 575.3
  910.15 596.99
endline

line u:splay -visibility off
  1012.39 575.3
  1005.2 513.14
endline

line u:splay -visibility off
  1012.39 575.3
  1013.07 405.47
endline

line u:splay -visibility off
  1012.39 575.3
  1040.32 456.2
endline

line u:splay -visibility off
  1012.39 575.3
  982.95 501.99
endline

line u:splay -visibility off
  1012.39 575.3
  990.93 501.16
endline

line u:splay -visibility off
  1012.39 575.3
  1000.36 530.42
endline

line u:splay -visibility off
  1012.39 575.3
  994.32 513.9
endline

line u:splay -visibility off
  1012.39 575.3
  1024.78 441.66
endline

line u:splay -visibility off
  1023.54 444.37
  1026.77 426.43
endline

line u:splay -visibility off
  1023.54 444.37
  1042.44 440.1
endline

line u:splay -visibility off
  1023.54 444.37
  1050.92 456.21
endline

line u:splay -visibility off
  1023.54 444.37
  1042.24 483.19
endline

line u:splay -visibility off
  1023.54 444.37
  1022.88 514.45
endline

line u:splay -visibility off
  1023.54 444.37
  1033.62 491.48
endline

line u:splay -visibility off
  1023.54 444.37
  1021.96 539.44
endline

line u:splay -visibility off
  1023.54 444.37
  1023.5 545.39
endline

line u:splay -visibility off
  1023.54 444.37
  1018.27 463.55
endline

line u:splay -visibility off
  1023.54 444.37
  989.23 448.15
endline

line u:splay -visibility off
  1023.54 444.37
  980.52 442.63
endline

line u:splay -visibility off
  1023.54 444.37
  957.08 410.13
endline

line u:splay -visibility off
  1023.54 444.37
  1017.79 440.82
endline

line u:splay -visibility off
  1023.54 444.37
  1051.66 396.72
endline

line u:splay -visibility off
  1023.54 444.37
  1055.25 400.48
endline

line u:splay -visibility off
  1046.55 426.56
  1042.5 411.3
endline

line u:splay -visibility off
  1046.55 426.56
  1037.58 433.23
endline

line u:splay -visibility off
  1046.55 426.56
  1016.09 430.39
endline

line u:splay -visibility off
  1046.55 426.56
  1022.63 448.96
endline

line u:splay -visibility off
  1046.55 426.56
  1037.38 540.81
endline

line u:splay -visibility off
  1046.55 426.56
  1014.76 531.04
endline

line u:splay -visibility off
  1046.55 426.56
  1016.73 542.92
endline

line u:splay -visibility off
  1046.55 426.56
  1021.92 548.94
endline

line u:splay -visibility off
  1046.55 426.56
  1029.53 441.66
endline

line u:splay -visibility off
  1046.55 426.56
  1030.03 211.66
endline

line u:splay -visibility off
  1046.55 426.56
  1029.39 282.5
endline

line u:splay -visibility off
  1046.55 426.56
  1039.64 298.74
endline

line u:splay -visibility off
  1032.5 234.05
  1206.74 247.05
endline

line u:splay -visibility off
  1032.5 234.05
  1217.64 228.35
endline

line u:splay -visibility off
  1032.5 234.05
  1128.51 265.25
endline

line u:splay -visibility off
  1032.5 234.05
  1035.29 263.42
endline

line u:splay -visibility off
  1032.5 234.05
  1032.32 373.72
endline

line u:splay -visibility off
  1032.5 234.05
  1025.76 313.7
endline

line u:splay -visibility off
  1032.5 234.05
  1019.55 240.42
endline

line u:splay -visibility off
  1032.5 234.05
  1028.0 234.83
endline

line u:splay -visibility off
  1032.5 234.05
  1033.48 231.31
endline

line u:splay -visibility off
  1032.5 234.05
  1024.14 233.44
endline

line u:splay -visibility off
  1058.43 155.23
  1134.75 145.15
endline

line u:splay -visibility off
  1058.43 155.23
  1222.35 224.63
endline

line u:splay -visibility off
  1058.43 155.23
  1218.8 269.28
endline

line u:splay -visibility off
  1058.43 155.23
  1087.8 155.59
endline

line u:splay -visibility off
  1058.43 155.23
  1076.56 155.42
endline

line u:splay -visibility off
  1058.43 155.23
  996.62 151.44
endline

line u:splay -visibility off
  1058.43 155.23
  998.6 145.16
endline

line u:splay -visibility off
  1058.43 155.23
  1038.88 214.32
endline

line u:splay -visibility off
  1058.43 155.23
  1056.94 200.76
endline

line u:splay -visibility off
  1058.43 155.23
  1108.21 286.72
endline

line u:splay -visibility off
  1058.43 155.23
  1171.19 362.69
endline

line u:splay -visibility off
  1058.43 155.23
  1213.59 302.58
endline

line u:splay -visibility off
  1058.43 155.23
  1155.22 299.26
endline

line u:splay -visibility off
  1058.43 155.23
  1138.09 244.5
endline

line u:splay -visibility off
  1112.33 155.04
  1096.65 159.77
endline

line u:splay -visibility off
  1112.33 155.04
  1070.28 161.54
endline

line u:splay -visibility off
  1112.33 155.04
  1092.59 158.12
endline

line u:splay -visibility off
  1112.33 155.04
  1066.84 208.54
endline

line u:splay -visibility off
  1112.33 155.04
  1087.42 238.08
endline

line u:splay -visibility off
  1112.33 155.04
  1064.77 293.54
endline

line u:splay -visibility off
  1112.33 155.04
  1094.59 317.51
endline

line u:splay -visibility off
  1112.33 155.04
  1140.97 356.58
endline

line u:splay -visibility off
  1112.33 155.04
  1146.05 246.29
endline

line u:splay -visibility off
  1112.33 155.04
  1099.84 159.98
endline

line u:splay -visibility off
  1112.33 155.04
  1143.21 157.9
endline

line u:splay -visibility off
  1112.33 155.04
  1176.28 152.34
endline

line u:splay -visibility off
  1112.33 155.04
  1148.64 162.51
endline

line u:splay -visibility off
  1112.33 155.04
  1151.92 116.23
endline

line u:splay -visibility off
  1112.33 155.04
  1238.2 234.95
endline

line u:splay -visibility off
  1112.33 155.04
  1229.81 336.18
endline

line u:splay -visibility off
  1213.91 220.59
  1291.84 224.5
endline

line u:splay -visibility off
  1213.91 220.59
  1287.51 228.97
endline

line u:splay -visibility off
  1213.91 220.59
  1234.11 223.09
endline

line u:splay -visibility off
  1213.91 220.59
  1209.64 222.03
endline

line u:splay -visibility off
  1213.91 220.59
  1173.18 219.86
endline

line u:splay -visibility off
  1213.91 220.59
  1267.28 227.0
endline

line u:splay -visibility off
  1213.91 220.59
  1263.97 225.24
endline

line u:splay -visibility off
  1213.91 220.59
  1285.18 342.2
endline

line u:splay -visibility off
  1213.91 220.59
  1279.72 335.46
endline

line u:splay -visibility off
  1213.91 220.59
  1210.14 377.41
endline

line u:splay -visibility off
  1213.91 220.59
  1185.59 228.53
endline

line u:splay -visibility off
  1213.91 220.59
  1111.13 211.56
endline

line u:splay -visibility off
  1213.91 220.59
  1177.74 226.58
endline

line u:splay -visibility off
  1213.91 220.59
  1141.18 334.17
endline

line u:splay -visibility off
  1263.94 221.67
  1283.79 228.72
endline

line u:splay -visibility off
  1263.94 221.67
  1302.05 237.33
endline

line u:splay -visibility off
  1263.94 221.67
  1300.64 213.1
endline

line u:splay -visibility off
  1263.94 221.67
  1320.17 184.16
endline

line u:splay -visibility off
  1263.94 221.67
  1314.84 161.26
endline

line u:splay -visibility off
  1263.94 221.67
  1283.73 141.0
endline

line u:splay -visibility off
  1263.94 221.67
  1300.71 115.4
endline

line u:splay -visibility off
  1263.94 221.67
  1292.13 151.79
endline

line u:splay -visibility off
  1263.94 221.67
  1266.41 199.15
endline

line u:splay -visibility off
  1263.94 221.67
  1261.98 221.25
endline

line u:splay -visibility off
  1263.94 221.67
  1277.62 241.13
endline

line u:splay -visibility off
  1263.94 221.67
  1263.94 244.98
endline

line u:splay -visibility off
  1263.94 221.67
  1254.92 241.96
endline

line u:splay -visibility off
  1263.94 221.67
  1256.99 318.86
endline

line u:splay -visibility off
  789.98 747.28
  946.32 741.09
endline

line u:splay -visibility off
  789.98 747.28
  885.71 747.84
endline

line u:splay -visibility off
  789.98 747.28
  832.95 743.93
endline

line u:splay -visibility off
  789.98 747.28
  798.85 747.9
endline

line u:splay -visibility off
  789.98 747.28
  788.98 747.68
endline

line u:splay -visibility off
  789.98 747.28
  790.44 747.55
endline

line u:splay -visibility off
  789.98 747.28
  891.14 734.78
endline

line u:splay -visibility off
  789.98 747.28
  981.34 732.18
endline

line u:splay -visibility off
  789.98 747.28
  882.65 733.74
endline

line u:splay -visibility off
  789.98 747.28
  862.82 746.26
endline

line u:splay -visibility off
  789.98 747.28
  813.64 748.55
endline

line u:splay -visibility off
  789.98 747.28
  791.62 748.63
endline

line u:splay -visibility off
  789.98 747.28
  792.67 767.48
endline

line u:splay -visibility off
  789.98 747.28
  792.67 769.33
endline

line u:splay -visibility off
  789.98 747.28
  790.84 763.09
endline

line u:splay -visibility off
  789.98 747.28
  790.26 764.77
endline

line u:splay -visibility off
  789.98 747.28
  743.77 761.62
endline

line u:splay -visibility off
  687.38 764.26
  637.46 793.34
endline

line u:splay -visibility off
  687.38 764.26
  685.08 772.93
endline

line u:splay -visibility off
  687.38 764.26
  458.46 764.89
endline

line u:splay -visibility off
  687.38 764.26
  498.72 778.79
endline

line u:splay -visibility off
  687.38 764.26
  579.25 760.68
endline

line u:splay -visibility off
  687.38 764.26
  645.36 759.4
endline

line u:splay -visibility off
  687.38 764.26
  671.07 758.8
endline

line u:splay -visibility off
  687.38 764.26
  682.21 759.58
endline

line u:splay -visibility off
  687.38 764.26
  596.1 759.23
endline

line u:splay -visibility off
  687.38 764.26
  591.18 751.16
endline

line u:splay -visibility off
  687.38 764.26
  537.67 709.79
endline

line u:splay -visibility off
  687.38 764.26
  616.88 684.18
endline

line u:splay -visibility off
  687.38 764.26
  653.53 692.31
endline

line u:splay -visibility off
  687.38 764.26
  670.96 697.97
endline

line u:splay -visibility off
  687.38 764.26
  673.96 726.1
endline

line u:splay -visibility off
  687.38 764.26
  756.68 786.89
endline

line u:splay -visibility off
  687.38 764.26
  999.4 742.02
endline

line u:splay -visibility off
  687.38 764.26
  974.32 759.43
endline

line u:splay -visibility off
  687.38 764.26
  945.79 748.27
endline

line u:splay -visibility off
  687.38 764.26
  900.78 750.71
endline

line u:splay -visibility off
  687.38 764.26
  781.49 758.2
endline

line u:splay -visibility off
  687.38 764.26
  781.12 754.9
endline

line u:splay -visibility off
  687.38 764.26
  600.48 752.09
endline

line u:splay -visibility off
  607.15 753.29
  699.5 766.11
endline

line u:splay -visibility off
  607.15 753.29
  707.73 763.66
endline

line u:splay -visibility off
  607.15 753.29
  709.62 763.67
endline

line u:splay -visibility off
  607.15 753.29
  665.74 769.51
endline

line u:splay -visibility off
  607.15 753.29
  642.24 763.35
endline

line u:splay -visibility off
  607.15 753.29
  630.51 754.67
endline

line u:splay -visibility off
  607.15 753.29
  639.24 757.69
endline

line u:splay -visibility off
  607.15 753.29
  671.78 754.18
endline

line u:splay -visibility off
  607.15 753.29
  718.32 755.6
endline

line u:splay -visibility off
  607.15 753.29
  633.82 759.78
endline

line u:splay -visibility off
  607.15 753.29
  536.27 750.24
endline

line u:splay -visibility off
  607.15 753.29
  440.78 778.51
endline

line u:splay -visibility off
  607.15 753.29
  508.5 789.11
endline

line u:splay -visibility off
  607.15 753.29
  604.29 788.91
endline

line u:splay -visibility off
  607.15 753.29
  595.42 775.65
endline

line u:splay -visibility off
  607.15 753.29
  629.01 772.91
endline

line u:splay -visibility off
  607.15 753.29
  770.29 773.44
endline

line u:splay -visibility off
  607.15 753.29
  523.0 672.53
endline

line u:splay -visibility off
  607.15 753.29
  583.63 710.23
endline

line u:splay -visibility off
  607.15 753.29
  626.7 724.2
endline

line u:splay -visibility off
  553.31 733.08
  527.05 738.59
endline

line u:splay -visibility off
  553.31 733.08
  533.59 674.54
endline

line u:splay -visibility off
  553.31 733.08
  532.04 814.16
endline

line u:splay -visibility off
  553.31 733.08
  537.26 794.19
endline

line u:splay -visibility off
  553.31 733.08
  543.71 765.94
endline

line u:splay -visibility off
  553.31 733.08
  699.16 753.38
endline

line u:splay -visibility off
  553.31 733.08
  636.91 777.09
endline

line u:splay -visibility off
  553.31 733.08
  580.92 774.33
endline

line u:splay -visibility off
  553.31 733.08
  487.89 597.06
endline

line u:splay -visibility off
  553.31 733.08
  520.96 638.28
endline

line u:splay -visibility off
  553.31 733.08
  533.05 599.35
endline

line u:splay -visibility off
  553.31 733.08
  489.21 792.61
endline

line u:splay -visibility off
  553.31 733.08
  480.64 780.03
endline

line u:splay -visibility off
  482.01 767.02
  480.41 794.45
endline

line u:splay -visibility off
  482.01 767.02
  487.87 781.58
endline

line u:splay -visibility off
  482.01 767.02
  493.88 771.23
endline

line u:splay -visibility off
  482.01 767.02
  492.95 760.93
endline

line u:splay -visibility off
  482.01 767.02
  472.8 727.97
endline

line u:splay -visibility off
  482.01 767.02
  365.57 778.45
endline

line u:splay -visibility off
  482.01 767.02
  434.46 791.57
endline

line u:splay -visibility off
  482.01 767.02
  424.63 771.17
endline

line u:splay -visibility off
  482.01 767.02
  439.95 769.44
endline

line u:splay -visibility off
  482.01 767.02
  403.43 674.49
endline

line u:splay -visibility off
  482.01 767.02
  952.17 762.76
endline

line u:splay -visibility off
  482.01 767.02
  363.94 779.51
endline

line u:splay -visibility off
  370.29 775.09
  152.73 769.18
endline

line u:splay -visibility off
  370.29 775.09
  162.99 778.93
endline

line u:splay -visibility off
  370.29 775.09
  154.63 775.94
endline

line u:splay -visibility off
  370.29 775.09
  256.27 772.66
endline

line u:splay -visibility off
  370.29 775.09
  297.74 773.28
endline

line u:splay -visibility off
  370.29 775.09
  340.13 775.83
endline

line u:splay -visibility off
  370.29 775.09
  356.04 791.21
endline

line u:splay -visibility off
  370.29 775.09
  366.86 777.93
endline

line u:splay -visibility off
  370.29 775.09
  311.31 759.1
endline

line u:splay -visibility off
  370.29 775.09
  320.22 754.68
endline

line u:splay -visibility off
  370.29 775.09
  347.89 745.19
endline

line u:splay -visibility off
  237.57 770.73
  234.77 798.23
endline

line u:splay -visibility off
  237.57 770.73
  245.22 782.01
endline

line u:splay -visibility off
  237.57 770.73
  367.92 781.63
endline

line u:splay -visibility off
  237.57 770.73
  308.87 754.93
endline

line u:splay -visibility off
  237.57 770.73
  234.5 772.07
endline

line u:splay -visibility off
  237.57 770.73
  240.32 776.13
endline

line u:splay -visibility off
  237.57 770.73
  236.42 789.47
endline

line u:splay -visibility off
  237.57 770.73
  234.16 743.9
endline

line u:splay -visibility off
  237.57 770.73
  212.19 774.05
endline

line u:splay -visibility off
  237.57 770.73
  172.33 807.17
endline

line u:splay -visibility off
  237.57 770.73
  122.8 778.51
endline

line u:splay -visibility off
  237.57 770.73
  149.82 758.85
endline

line u:splay -visibility off
  181.8 782.11
  123.96 777.47
endline

line u:splay -visibility off
  181.8 782.11
  195.86 816.28
endline

line u:splay -visibility off
  181.8 782.11
  206.67 796.44
endline

line u:splay -visibility off
  181.8 782.11
  228.82 788.54
endline

line u:splay -visibility off
  181.8 782.11
  221.58 773.58
endline

line u:splay -visibility off
  181.8 782.11
  178.13 754.14
endline

line u:splay -visibility off
  181.8 782.11
  200.7 782.55
endline

line u:splay -visibility off
  181.8 782.11
  205.52 784.36
endline

line u:splay -visibility off
  181.8 782.11
  207.0 783.22
endline

line u:splay -visibility off
  181.8 782.11
  366.22 772.03
endline

line u:splay -visibility off
  137.67 776.2
  128.31 777.8
endline

line u:splay -visibility off
  137.67 776.2
  123.83 779.04
endline

line u:splay -visibility off
  137.67 776.2
  108.58 791.05
endline

line u:splay -visibility off
  137.67 776.2
  107.18 791.24
endline

line u:splay -visibility off
  137.67 776.2
  113.38 786.93
endline

line u:splay -visibility off
  137.67 776.2
  123.8 792.35
endline

line u:splay -visibility off
  137.67 776.2
  136.57 783.25
endline

line u:splay -visibility off
  137.67 776.2
  140.19 779.5
endline

line u:splay -visibility off
  137.67 776.2
  134.15 773.69
endline

line u:splay -visibility off
  224.73 790.27
  228.28 786.22
endline

line u:splay -visibility off
  224.73 790.27
  216.73 789.73
endline

line u:splay -visibility off
  224.73 790.27
  203.5 789.36
endline

line u:splay -visibility off
  224.73 790.27
  245.01 772.01
endline

line u:splay -visibility off
  224.73 790.27
  262.77 769.64
endline

line u:splay -visibility off
  224.73 790.27
  255.09 773.19
endline

line u:splay -visibility off
  224.73 790.27
  246.37 780.0
endline

line u:splay -visibility off
  224.73 790.27
  270.38 769.26
endline

line u:splay -visibility off
  224.73 790.27
  270.57 769.3
endline

line u:splay -visibility off
  274.64 767.39
  289.26 776.15
endline

line u:splay -visibility off
  274.64 767.39
  273.93 770.61
endline

line u:splay -visibility off
  274.64 767.39
  280.14 777.5
endline

line u:splay -visibility off
  274.64 767.39
  316.4 764.42
endline

line u:splay -visibility off
  274.64 767.39
  301.85 765.29
endline

line u:splay -visibility off
  274.64 767.39
  307.89 761.83
endline

line u:splay -visibility off
  274.64 767.39
  290.84 765.86
endline

line u:splay -visibility off
  274.64 767.39
  265.31 780.4
endline

line u:splay -visibility off
  691.88 770.24
  695.63 767.9
endline

line u:splay -visibility off
  691.88 770.24
  708.91 767.34
endline

line u:splay -visibility off
  691.88 770.24
  708.71 767.14
endline

line u:splay -visibility off
  691.88 770.24
  706.31 762.17
endline

line u:splay -visibility off
  691.88 770.24
  718.0 751.62
endline

line u:splay -visibility off
  691.88 770.24
  706.57 756.03
endline

line u:splay -visibility off
  691.88 770.24
  691.71 765.72
endline

line u:splay -visibility off
  691.88 770.24
  683.4 762.87
endline

line u:splay -visibility off
  691.88 770.24
  674.37 754.8
endline

line u:splay -visibility off
  691.88 770.24
  662.18 761.65
endline

line u:splay -visibility off
  691.88 770.24
  645.02 765.56
endline

line u:splay -visibility off
  691.88 770.24
  642.1 767.47
endline

line u:splay -visibility off
  691.88 770.24
  692.9 747.07
endline

line u:splay -visibility off
  691.88 770.24
  699.38 746.85
endline

line u:splay -visibility off
  691.88 770.24
  728.26 746.4
endline

line u:splay -visibility off
  607.15 753.29
  604.08 736.77
endline

point 900.43 1015.89 station -name 1
point 864.14 1065.1 station -name 0
point 869.67 746.04 station -name 2
point 1012.69 575.7 station -name 3
point 1023.84 444.77 station -name 4
point 1046.85 426.96 station -name 5
point 1032.8 234.45 station -name 6
point 1058.73 155.63 station -name 7
point 1112.63 155.44 station -name 8
point 1214.21 220.99 station -name 9
point 1264.24 222.07 station -name 10
point 790.28 747.68 station -name 11
point 687.68 764.66 station -name 12
point 607.45 753.69 station -name 13
point 553.61 733.48 station -name 14
point 482.31 767.42 station -name 15
point 370.59 775.49 station -name 16
point 237.87 771.13 station -name 17
point 137.97 776.6 station -name 19
point 692.18 770.64 station -name 23
endscrap


scrap Eingang-2e -projection extended -scale [0 0 96 0 0 0 500 0 inch]

point 189.7812 898.0142 map-connection 
line wall -close on -outline in
  194.019 925.3909
  199.513 926.7135
  203.9895 926.0013
  207.7539 924.5769
  208.2108 919.9477
  197.3764 913.9959
  191.4755 916.8447
  194.019 925.3909
endline

point 329.4355 904.1271 clay-choke -scale xs
line wall 
  318.651 906.7776
  312.7547 908.497 306.7843 910.0193 300.9339 911.861
  296.9093 913.6942 292.9756 915.7903 288.895 917.4617
  282.3879 918.8963 275.8957 920.4925 269.3791 921.8262
  266.6044 921.6966 263.8198 921.4403 261.1186 922.259
  244.584 925.4978
  240.332 929.7304 236.2014 934.0926 231.5612 937.9101
  225.0541 938.1516 218.5198 938.1446 212.0367 938.7316
  211.016 938.8648 194.5309 946.3232 193.5103 946.4563
endline

line wall -subtype clay
  191.0685 897.8244
  207.1446 911.45
  213.5506 916.6438
  220.1663 920.4108
  235.6308 916.1377
  246.0083 912.475
  266.9669 907.388
  290.1637 902.9114
  303.1865 901.2836
  316.8197 901.894
endline

point 159.3186 922.772 station-name -align t -scale xs -text "1/18"
point 227.03 944.67 station-name -align t -scale xs -text "1/20"
point 278.94 927.79 station-name -align t -scale xs -text "1/21"
point 320.35 916.71 station-name -align t -scale xs -text "1/22"
point 182.1 922.51 station -name 18
point 225.03 930.67 station -name 20
point 274.94 907.79 station -name 21
point 316.35 904.71 station -name 22
endscrap

