# 2023.08.22 created by TopoDroid v 6.1.78

survey Zugzwang -title "Zugzwang"
  input Zugzwang-p.th2 
  input Zugzwang-xx0.th2

  map m-all-p -projection plan 
  m-p33top-p
  m-p33middle-p [25 0 m] none
  m-ZugzwangGangUp-p [25 0 m] none
  m-ZugzwangGang-p [50 -10 m] none
  m-KleineSchwesterHalle-p [50 0 m] none
  endmap
  
  map m-p33top-p -projection plan 
    Zugzwang-1p0
    break
    Zugzwang-1p1
  endmap

  map m-p33middle-p -projection plan 
    Zugzwang-1p2
  endmap

  map m-KleineSchwesterHalle-p -projection plan 
     Zugzwang-1p6
    break
    Zugzwang-1p5
    break
    Zugzwang-1p8
    break
    Zugzwang-1p3
  endmap

  map m-ZugzwangGangUp-p -projection plan 
    Zugzwang-1p7
  endmap

  map m-ZugzwangGang-p -projection plan 
   Zugzwang-1p4
    break

  endmap

  join Zugzwang-1p6 Zugzwang-1p5

  input ZugZwang-e.th2 

  map m-all-e -projection extended
    Zugzwang-3e 
    break
    Zugzwang-2e
    break
    Zugzwang-1e
  endmap
  
  centerline
    date 2023.08.18 
    explo-date 2023.08.18
    explo-team "Tanguy Racine"
    explo-team "Andreas Glitzner"
    explo-team "Rebecca Lawson"

    team "Tanguy Racine"
    team "Andreas Glitzner"
    team "Rebecca Lawson"    
    
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    # extend auto
    nw.2.0 . 2.67 55.9 -2.1
    nw.2.0 . 2.47 51.7 -34.1
    nw.2.0 . 2.28 307.3 -26.1
    extend right
    nw.2.0 nw.2.1 5.18 348.8 -3.9
    # extend auto
    nw.2.1 . 8.75 322.8 73.0
    nw.2.1 . 7.55 294.1 39.2
    nw.2.1 . 9.53 302.2 65.0
    nw.2.1 . 12.26 347.6 71.9
    nw.2.1 . 9.34 311.3 68.1
    nw.2.1 . 7.32 79.6 39.2
    nw.2.1 . 5.89 58.1 30.6
    nw.2.1 . 2.17 146.7 -10.9
    nw.2.1 . 1.45 259.8 0.3
    nw.2.1 . 1.56 231.7 18.3
    nw.2.1 . 4.03 299.0 -21.3
    nw.2.1 . 4.94 293.2 -56.3
    nw.2.1 . 5.41 293.2 -56.0
    extend left
    nw.2.1 nw.2.2 5.42 293.8 -56.0
    extend right
    nw.2.3 nw.2.1 5.18 133.5 -41.4
    # extend auto
    nw.2.3 . 9.36 101.0 -0.6
    nw.2.3 . 6.95 106.9 -2.0
    nw.2.3 . 2.17 178.9 10.8
    nw.2.3 . 2.63 230.9 16.2
    nw.2.3 . 2.91 264.4 14.3
    nw.2.3 . 1.97 284.4 5.8
    nw.2.3 . 3.95 278.8 45.5
    nw.2.3 . 2.85 230.0 71.5
    nw.2.3 . 1.79 187.4 -42.7
    nw.2.3 . 3.39 214.1 -10.8
    extend right
    nw.2.1 nw.2.4 3.56 60.3 9.7
    # extend auto
    nw.2.4 . 1.67 172.9 -4.1
    nw.2.4 . 3.26 126.6 -74.1
    nw.2.4 . 9.65 269.4 78.1
    nw.2.4 . 4.73 88.1 -16.9
    nw.2.4 . 8.44 106.8 -42.7
    nw.2.4 . 6.18 116.4 -47.1
    nw.2.4 . 4.52 128.8 -51.7
    extend right
    nw.2.4 nw.2.5 9.34 90.8 -35.9
    # extend auto
    nw.2.5 . 2.61 77.5 87.0
    nw.2.5 . 3.49 96.1 -41.2
    nw.2.5 . 2.15 184.0 -50.5
    nw.2.5 . 0.61 176.8 -29.3
    nw.2.5 . 1.45 244.1 -2.9
    extend right
    nw.2.5 nw.2.6 2.00 225.7 -33.2
    # extend auto
    nw.2.6 . 3.50 201.1 -50.4
    nw.2.6 . 1.66 232.2 -17.8
    nw.2.6 . 2.31 64.9 5.1
    nw.2.6 . 1.52 5.9 -38.2
    nw.2.6 . 1.56 302.7 -8.6
    nw.2.6 . 0.96 19.6 -30.1
    nw.2.6 . 2.59 76.5 -6.7
    nw.2.6 . 5.06 77.1 -14.5
    extend right
    nw.2.6 nw.2.7 3.20 329.1 -21.0
    # extend auto
    nw.2.7 . 1.90 241.7 19.9
    nw.2.7 . 2.96 276.5 10.2
    nw.2.7 . 1.51 286.7 7.4
    nw.2.7 . 1.40 298.8 0.5
    nw.2.7 . 7.93 331.2 -14.3
    nw.2.7 . 4.69 336.2 -16.9
    nw.2.7 . 2.92 344.8 -21.8
    nw.2.7 . 1.85 6.4 -29.2
    nw.2.7 . 1.44 25.1 -33.0
    nw.2.7 . 1.13 74.5 -30.0
    nw.2.7 . 0.96 120.3 -11.1
    nw.2.7 . 0.58 262.0 -84.0
    extend right
    nw.2.7 nw.2.8 2.99 321.8 -9.6
    # extend auto
    nw.2.8 . 3.80 319.4 -17.7
    nw.2.8 . 2.56 308.4 -16.4
    nw.2.8 . 2.45 278.1 0.4
    nw.2.8 . 1.81 246.8 11.2
    nw.2.8 . 2.08 209.7 23.4
    nw.2.8 . 1.17 176.4 20.4
    extend right
    nw.2.8 nw.2.9 5.65 331.3 -12.6
    # extend auto
    nw.2.9 . 0.74 217.1 -82.2
    nw.2.9 . 1.64 295.3 -21.3
    nw.2.9 . 1.26 253.7 -16.1
    nw.2.9 . 1.01 68.3 -44.4
    extend right
    nw.2.9 nw.2.10 2.54 300.9 -43.5
    # extend auto
    nw.2.9 . 8.20 336.2 -18.2
    nw.2.9 . 8.31 333.0 -19.8
    nw.2.9 . 4.22 333.7 -25.8
    nw.2.9 . 4.43 333.9 -34.0
    nw.2.9 . 4.29 342.4 -22.2
    nw.2.9 . 4.10 321.8 -19.8
    nw.2.9 . 5.83 16.9 -36.3
    extend left
    nw.2.10 nw.2.11 11.68 226.7 -77.6
    # extend auto
    nw.2.10 . 14.70 321.9 84.2
    nw.2.10 . 11.51 256.3 -1.2
    nw.2.10 . 12.24 252.2 -3.0
    nw.2.10 . 10.26 254.6 -43.9
    nw.2.10 . 13.57 247.8 -43.6
    nw.2.10 . 8.78 67.9 4.1
    nw.2.10 . 7.03 57.3 26.2
    nw.2.10 . 4.84 46.9 -11.5
    nw.2.10 . 3.31 15.8 -17.1
    nw.2.10 . 2.45 0.4 -10.4
    nw.2.10 . 5.66 314.8 74.4
    nw.2.10 . 10.98 327.1 83.0
    nw.2.10 . 14.93 307.5 82.6
    nw.2.10 . 3.61 340.8 -80.9
    nw.2.10 . 12.32 210.8 -80.9
    nw.2.10 . 2.59 80.8 -10.8
    nw.2.11 . 6.21 110.9 -9.5
    nw.2.11 . 4.25 144.2 -10.1
    nw.2.11 . 2.70 167.5 -11.1
    nw.2.11 . 3.01 234.9 -8.7
    extend right
    nw.2.11 nw.2.12 20.79 123.7 -73.6
    # extend auto
    nw.2.12 . 1.31 148.6 -51.9
    nw.2.12 . 5.14 278.6 -16.7
    nw.2.12 . 5.78 332.9 -2.5
    nw.2.12 . 2.88 54.3 24.4
    nw.2.12 . 3.54 328.3 84.7
    nw.2.12 . 11.59 298.7 42.9
    nw.2.12 . 9.79 5.2 26.8
    nw.2.12 . 8.83 34.4 20.9
    nw.2.12 . 10.66 13.0 19.0
    nw.2.11 . 1.78 184.8 16.2
    nw.2.11 . 6.44 201.5 4.1
    nw.2.11 . 3.13 159.8 -23.5
    nw.2.11 . 11.52 190.0 4.9
    extend right
    nw.2.12 nw.2.13 7.68 167.5 -0.4
    # extend auto
    nw.2.13 . 4.98 358.0 4.9
    nw.2.13 . 16.07 150.8 7.4
    nw.2.13 . 1.06 134.8 -75.2
    nw.2.13 . 3.46 101.8 86.9
    nw.2.13 . 12.92 187.3 19.3
    nw.2.13 . 6.16 214.7 15.6
    nw.2.13 . 5.23 243.3 24.0
    nw.2.13 . 10.97 35.3 7.7
    nw.2.13 . 14.31 123.9 46.6
    nw.2.13 . 12.72 189.8 47.0
    nw.2.13 . 8.84 231.4 32.6
    nw.2.13 . 12.73 186.2 -0.1
    nw.2.13 . 14.60 186.0 -0.5
    extend left
    nw.2.13 nw.2.14 12.74 186.2 -0.1
    # extend auto
    nw.2.14 . 5.70 163.2 -1.2
    nw.2.14 . 6.56 212.7 -16.7
    nw.2.14 . 3.27 264.9 -2.8
    nw.2.14 . 2.10 327.4 8.5
    nw.2.14 . 4.65 183.7 88.4
    nw.2.14 . 1.17 313.5 -58.4
    nw.2.14 . 11.77 89.2 38.8
    nw.2.14 . 5.60 250.8 5.7
    nw.2.14 . 2.46 249.0 12.3
    nw.2.13 . 6.21 252.4 11.2
    extend right
    nw.2.13 nw.2.15 14.76 78.3 2.4
    # extend auto
    nw.2.15 . 17.08 9.7 28.2
    nw.2.15 . 28.04 32.0 26.6
    nw.2.15 . 25.68 101.3 36.9
    nw.2.15 . 19.73 124.5 36.0
    nw.2.15 . 11.25 312.9 26.2
    nw.2.15 . 2.98 11.7 -54.3
    nw.2.15 . 13.54 7.0 79.0
    nw.2.15 . 20.78 97.3 62.7
    nw.2.15 . 17.12 171.0 72.7
    nw.2.15 . 16.25 150.4 63.1
    nw.2.15 . 13.47 180.4 40.4
    nw.2.15 . 14.72 224.6 37.5
    nw.2.15 . 10.36 270.3 40.1
    nw.2.15 . 16.95 133.8 7.9
    nw.2.15 . 17.54 188.0 5.7
    nw.2.15 . 25.04 100.6 10.7
    nw.2.15 . 23.56 67.6 9.8
    nw.2.15 . 12.29 342.6 2.6
    extend right
    flags duplicate
    nw.2.15 nw.2.16 12.06 327.9 7.3
    flags not duplicate
    # extend auto
    nw.2.16 . 0.87 205.3 -89.2
    nw.2.16 . 0.63 27.3 -12.7
    nw.2.16 . 0.21 36.0 30.7
    extend left
    nw.2.16 nw.2.17 3.51 252.3 23.2
    extend vertical
    nw.2.15 nw.2.18 15.49 87.2 12.0
    # extend auto
    nw.2.18 . 3.93 117.7 -32.8
    nw.2.18 . 22.85 351.0 -0.6
    nw.2.18 . 27.23 32.9 11.0
    nw.2.18 . 21.82 63.6 23.7
    nw.2.18 . 16.87 88.4 22.3
    nw.2.18 . 12.54 131.7 16.5
    nw.2.18 . 17.89 22.4 84.3
    nw.2.18 . 14.29 213.0 61.8
    nw.2.18 . 29.35 40.6 38.2
    extend right
    nw.2.18 nw.2.19 13.37 45.4 10.1
    # extend auto
    nw.2.19 . 1.71 52.9 -35.9
    nw.2.19 . 17.54 1.7 83.5
    nw.2.19 . 10.70 121.6 28.7
    nw.2.19 . 13.51 24.2 3.6
    nw.2.19 . 33.92 357.3 5.1
    nw.2.19 . 19.39 308.4 -1.8
    nw.2.19 . 31.48 346.7 -8.1
    nw.2.19 . 34.28 18.9 5.8
    nw.2.19 . 28.72 192.0 29.7
    nw.2.19 . 38.37 189.4 18.1
    nw.2.19 . 24.45 187.4 16.3
    extend right
    nw.2.19 nw.2.20 11.20 107.2 33.3
    # extend auto
    nw.2.20 . 1.19 70.9 -80.7
    nw.2.20 . 2.95 325.5 -8.0
    nw.2.20 . 26.27 316.9 -3.4
    nw.2.20 . 3.53 333.6 44.3
    nw.2.20 . 14.56 328.2 46.4
    nw.2.20 . 16.04 14.5 61.0
    nw.2.20 . 5.02 255.9 66.8
    nw.2.20 . 29.78 20.8 53.9
    nw.2.20 . 34.87 35.5 49.7
    nw.2.20 . 14.67 33.4 59.5
    nw.2.20 . 5.34 24.9 23.3
    nw.2.20 . 3.97 43.7 20.1
    extend right
    nw.2.19 nw.2.21 13.95 353.2 -7.9
    # extend auto
    nw.2.21 . 2.73 202.0 -67.7
    nw.2.21 . 12.31 304.0 -19.2
    nw.2.21 . 11.97 299.6 61.6
    nw.2.21 . 18.03 190.0 86.1
    nw.2.21 . 9.67 113.5 12.0
    nw.2.21 . 4.45 104.2 -26.9
    nw.2.21 . 12.63 52.5 2.2
    nw.2.21 . 23.57 21.7 0.9
    nw.2.21 . 25.62 349.2 0.1
    nw.2.21 . 12.58 7.6 38.5
    nw.2.21 . 18.30 41.0 31.8
    extend right
    nw.2.21 nw.2.22 16.68 26.9 3.4
    # extend auto
    nw.2.22 . 2.34 328.6 -62.3
    nw.2.22 . 6.33 139.8 -5.9
    nw.2.22 . 16.61 301.6 -4.3
    nw.2.22 . 12.16 347.2 0.8
    nw.2.22 . 11.10 36.2 5.3
    nw.2.22 . 5.98 39.8 75.8
    nw.2.22 . 9.43 64.8 53.5
    nw.2.22 . 7.64 282.6 61.8
    extend right
    nw.2.22 nw.2.23 10.25 30.0 6.2
    # extend auto
    nw.2.23 . 2.11 305.7 6.0
    nw.2.23 . 3.67 339.3 7.9
    nw.2.23 . 2.01 32.6 16.8
    nw.2.23 . 0.50 178.3 84.0
    nw.2.23 . 1.35 103.0 6.2
    extend right
    flags duplicate
    nw.2.22 nw.2.24 15.00 305.9 -6.3
    flags not duplicate
    # extend auto
    nw.2.24 . 7.75 274.9 -51.0
    nw.2.24 . 5.99 237.0 -34.6
    nw.2.24 . 3.70 349.5 -17.5
    nw.2.24 . 2.86 319.0 -41.6
    nw.2.24 . 1.20 294.9 74.6
    nw.2.24 . 2.96 27.9 5.1
    nw.2.24 . 7.37 183.0 4.9
    extend left
    nw.2.18 nw.2.25 16.50 156.5 27.3
    # extend auto
    nw.2.25 . 1.49 233.4 -83.2
    nw.2.25 . 6.25 294.3 -6.7
    nw.2.25 . 3.35 274.0 -40.3
    nw.2.25 . 11.38 343.2 66.1
    nw.2.25 . 8.07 310.8 48.5
    nw.2.25 . 12.75 238.4 23.1
    nw.2.25 . 5.70 204.8 19.7
    nw.2.25 . 13.21 223.6 30.7
    nw.2.25 . 1.71 301.3 -43.6
    nw.2.25 . 18.03 299.1 -34.1
    nw.2.25 . 10.61 317.8 -46.7
    nw.2.25 . 11.74 335.7 25.3
    nw.2.25 . 12.68 13.4 23.2
    nw.2.25 . 3.60 16.9 9.5
    nw.2.25 . 35.93 17.1 6.7
    nw.2.25 . 15.48 17.1 -27.8
    extend left
    nw.2.25 nw.2.26 9.84 221.2 23.1
    # extend auto
    nw.2.26 . 1.36 132.4 -53.8
    nw.2.26 . 4.38 99.3 3.8
    nw.2.26 . 10.54 94.7 75.2
    nw.2.26 . 2.97 254.3 65.2
    nw.2.26 . 4.28 288.0 10.1
    nw.2.26 . 3.27 291.9 -15.4
    nw.2.26 . 10.11 182.2 36.0
    nw.2.26 . 5.56 103.8 0.4
    nw.2.26 . 7.07 256.7 13.4
    nw.2.26 . 5.76 298.0 19.8
    nw.2.26 . 10.73 64.9 74.9
    nw.2.26 . 7.56 33.9 49.8
    nw.2.26 . 14.61 29.6 31.6
    nw.2.26 . 15.46 25.4 3.8
    nw.2.26 . 9.63 4.9 -20.8
    nw.2.26 . 11.27 42.5 -25.2
    extend left
    nw.2.26 nw.2.27 8.34 117.0 7.5
    # extend auto
    nw.2.27 . 0.94 359.7 -86.9
    nw.2.27 . 1.76 22.0 -42.0
    nw.2.27 . 1.00 183.0 34.6
    nw.2.27 . 5.78 202.3 3.0
    nw.2.27 . 6.10 157.6 -4.5
    nw.2.27 . 3.54 111.5 -7.1
    nw.2.27 . 3.99 322.4 -19.2
    nw.2.27 . 7.01 227.5 5.1
    extend left
    nw.2.27 nw.2.28 5.05 118.3 -6.1
    # extend auto
    nw.2.28 . 0.50 196.8 -29.2
    nw.2.28 . 1.67 213.6 -1.6
    nw.2.28 . 0.66 221.7 22.2
    nw.2.28 . 0.50 225.3 52.5
    nw.2.28 . 3.74 164.2 -5.9
    nw.2.28 . 2.97 141.5 13.1
    nw.2.28 . 2.61 116.0 -9.5
    nw.2.28 . 5.23 132.5 4.6
    nw.2.28 . 10.41 116.9 -7.5
    extend left
    nw.2.28 nw.2.29 10.52 132.5 -6.0
    # extend auto
    nw.2.29 . 0.97 336.9 -77.3
    nw.2.29 . 2.49 257.1 38.6
    nw.2.29 . 5.91 261.9 13.8
    nw.2.29 . 2.38 256.9 2.0
    nw.2.29 . 6.97 336.9 -4.6
    nw.2.29 . 6.59 346.1 -11.0
    nw.2.29 . 5.55 357.3 -11.7
    nw.2.29 . 2.40 14.7 -30.0
    nw.2.29 . 9.73 217.0 24.5
    nw.2.29 . 5.84 181.5 22.7
    nw.2.29 . 15.00 206.8 25.2
    extend left
    nw.2.29 nw.2.30 9.30 198.4 22.6
    # extend auto
    nw.2.30 . 0.58 243.7 -80.0
    nw.2.30 . 3.20 278.9 9.3
    nw.2.30 . 3.22 93.9 -8.6
    nw.2.30 . 1.00 40.4 72.6
    nw.2.30 . 5.15 196.6 32.0
    nw.2.30 . 5.98 234.5 28.0
    nw.2.30 . 6.23 161.7 23.9
    nw.2.30 . 8.94 171.8 32.1
    nw.2.30 . 10.08 182.3 30.7
    nw.2.30 . 2.77 191.8 43.3
    nw.2.30 . 2.55 219.0 43.8
    nw.2.30 . 2.58 123.4 47.3
    nw.2.30 . 1.83 48.5 5.0
    nw.2.30 . 2.08 327.1 13.3
    extend left
    nw.2.30 nw.2.31 7.09 179.8 30.1
    # extend auto
    nw.2.31 . 1.07 66.3 -54.0
    nw.2.31 . 3.27 76.9 9.6
    nw.2.31 . 2.26 67.6 73.3
    nw.2.31 . 2.28 254.6 54.7
    nw.2.31 . 3.17 272.0 23.7
    nw.2.31 . 12.35 311.2 50.9
    nw.2.31 . 5.98 347.6 58.5
    nw.2.31 . 5.76 309.0 43.2
    nw.2.31 . 2.79 164.6 19.9
    nw.2.31 . 4.43 24.2 49.1
    nw.2.31 . 5.22 57.0 32.3
    nw.2.31 . 3.86 33.1 15.0
    extend left
    nw.2.31 nw.2.32 3.58 114.1 25.6
    # extend auto
    nw.2.32 . 2.00 188.5 11.3
    nw.2.32 . 1.40 175.0 48.7
    nw.2.32 . 0.55 242.4 84.3
    nw.2.32 . 1.26 15.6 21.1
    nw.2.32 . 2.88 29.3 11.7
    nw.2.32 . 1.57 349.4 -15.4
    nw.2.32 . 0.55 313.0 -73.7
    nw.2.32 . 0.65 122.8 77.3
    nw.2.32 . 3.83 137.3 42.1
    nw.2.32 . 0.90 69.3 35.6
    nw.2.32 . 4.89 108.9 47.0
    nw.2.32 . 1.77 109.6 46.6
    extend left
    nw.2.32 nw.2.33 4.88 109.1 47.1
    # extend auto
    nw.2.33 . 1.45 194.3 13.4
    nw.2.33 . 0.79 129.4 -62.3
    nw.2.33 . 2.41 28.6 -8.1
    nw.2.33 . 2.47 358.9 -38.3
    extend left
    nw.2.33 nw.2.34 3.13 151.0 42.3
    # extend auto
    nw.2.34 . 1.10 82.9 84.2
    nw.2.34 . 2.40 206.0 17.1
    nw.2.34 . 1.76 151.2 28.8
    nw.2.34 . 1.85 81.0 51.9
    nw.2.34 . 1.35 329.3 56.0
    nw.2.34 . 1.56 271.5 17.8
    nw.2.34 . 2.28 274.1 -33.7
    nw.2.34 . 3.25 12.3 -4.5
    nw.2.34 . 1.50 341.7 -16.6
    extend right
    nw.2.34 nw.2.35 2.20 292.8 31.0
    # extend auto
    nw.2.35 . 0.41 133.6 -85.0
    nw.2.35 . 2.85 249.5 -2.1
    nw.2.35 . 2.47 251.5 66.1
    nw.2.35 . 3.47 58.5 61.3
    nw.2.35 . 0.22 26.2 45.3
    extend right
    nw.2.35 nw.2.36 3.16 311.2 24.6
    # extend auto
    nw.2.36 . 0.58 190.0 -82.7
    nw.2.36 . 2.17 198.0 -25.6
    nw.2.36 . 1.17 198.3 21.8
    nw.2.36 . 2.09 216.1 72.9
    nw.2.36 . 5.79 294.9 35.2
    nw.2.36 . 2.01 322.3 40.7
    nw.2.36 . 1.95 48.0 74.9
    nw.2.36 . 1.38 63.9 44.5
    extend right
    nw.2.36 nw.2.37 5.46 240.4 -7.9
    # extend auto
    nw.2.37 . 1.32 179.5 -79.2
    nw.2.37 . 0.83 151.7 -2.6
    nw.2.37 . 1.24 344.5 2.2
    nw.2.37 . 1.17 26.7 87.7
    nw.2.37 . 2.33 231.3 23.5
    nw.2.37 . 2.23 261.6 26.0
    extend left
    nw.2.35 nw.2.38 6.56 122.7 40.2
    # extend auto
    nw.2.38 . 2.39 43.6 -48.1
    nw.2.38 . 3.67 57.4 -12.6
    nw.2.38 . 2.23 63.7 7.6
    nw.2.38 . 0.83 238.9 79.9
    nw.2.38 . 1.18 253.1 40.6
    nw.2.38 . 4.59 261.5 -20.6
    nw.2.38 . 6.74 277.4 -33.3
    nw.2.38 . 3.23 252.1 -42.4
    nw.2.38 . 4.32 355.2 -16.9
    nw.2.38 . 5.75 322.2 -20.6
    nw.2.38 . 6.11 144.6 50.0
    nw.2.38 . 3.45 184.7 37.0
    nw.2.38 . 4.90 190.9 18.0
    nw.2.38 . 5.22 220.6 3.3
    nw.2.38 . 7.78 218.7 49.5
    extend left
    nw.2.8 nw.2.39 2.99 137.6 33.5
    # extend auto
    nw.2.39 . 2.49 230.2 65.6
    nw.2.39 . 5.68 118.3 66.8
    nw.2.39 . 3.36 29.4 27.8
    nw.2.39 . 3.33 33.8 -8.1
    nw.2.39 . 2.06 1.8 -81.3
    nw.2.39 . 2.05 201.5 18.1
    nw.2.39 . 4.73 235.1 -1.8
    nw.2.39 . 2.02 227.5 -24.7
    nw.2.39 . 1.22 122.2 12.4
    nw.2.39 . 2.54 286.9 18.7
    nw.2.39 . 6.00 261.9 18.3
    extend right
    nw.2.31 nw.2.40 8.63 315.1 50.7
    # extend auto
    nw.2.40 . 0.70 165.0 -1.0
    nw.2.40 . 1.03 185.2 78.3
    nw.2.40 . 4.63 272.7 27.2
    nw.2.40 . 4.13 238.1 1.8
    nw.2.40 . 3.86 225.7 -37.0
    nw.2.40 . 2.16 212.8 -75.5
    nw.2.40 . 2.52 345.6 63.4
    nw.2.40 . 3.33 74.2 13.5
    nw.2.40 . 3.81 63.7 50.9
    extend right
    nw.2.40 nw.2.41 3.70 308.7 48.7
    # extend auto
    nw.2.41 . 0.65 190.0 -2.2
    nw.2.41 . 3.31 208.1 -45.2
    nw.2.41 . 1.60 224.3 -64.4
    nw.2.41 . 5.75 186.4 -54.0
    nw.2.41 . 0.51 87.0 55.1
    nw.2.41 . 1.07 291.7 77.0
    extend right
    nw.2.41 nw.2.42 1.71 261.3 53.6
    # extend auto
    nw.2.42 . 0.50 281.6 -75.7
    nw.2.42 . 0.87 347.7 23.0
    nw.2.42 . 3.92 261.3 -9.1
    nw.2.42 . 2.32 223.5 9.5
    nw.2.42 . 2.92 191.8 23.0
    nw.2.42 . 2.70 149.3 22.3
    nw.2.42 . 2.69 159.0 30.0
    nw.2.42 . 5.43 159.3 30.2
    nw.2.42 . 2.70 158.8 29.7
    extend left
    nw.2.42 nw.2.43 5.44 158.7 30.0
    # extend auto
    nw.2.43 . 0.98 56.2 -76.8
    nw.2.43 . 1.08 47.4 -27.5
    nw.2.43 . 0.17 105.8 -25.9
    nw.2.43 . 2.17 179.3 0.1
    nw.2.43 . 3.46 237.0 27.4
    nw.2.43 . 1.29 348.1 -2.8
    nw.2.43 . 0.52 283.9 33.4
    nw.2.43 . 4.80 300.6 19.9
    extend right
    nw.2.43 nw.2.44 3.11 301.2 21.4
    # extend auto
    nw.2.44 . 1.87 298.8 -18.3
    nw.2.44 . 1.34 247.8 -75.7
    nw.2.44 . 0.59 185.6 66.3
    nw.2.44 . 0.83 125.1 19.3
    nw.2.44 . 2.84 230.0 -34.5
    nw.2.44 . 2.82 202.9 -17.3
    extend right
    nw.2.45 nw.2.44 2.27 241.3 -63.7
    # extend auto
    nw.2.45 . 3.83 244.4 22.9
    nw.2.45 . 2.21 286.6 23.7
    nw.2.45 . 1.18 289.4 -71.8
    nw.2.45 . 2.34 309.2 51.2
    nw.2.45 . 1.79 337.6 6.5
    nw.2.44 . 0.34 359.8 0.4
    nw.2.44 . 2.54 0.2 37.3
    nw.2.44 . 2.42 293.5 44.6
    nw.2.44 . 2.55 295.9 43.9
    nw.2.44 . 12.10 338.1 42.1
    extend right
    nw.2.44 nw.2.46 4.58 306.3 45.8
    # extend auto
    nw.2.46 . 3.46 196.4 -19.6
    nw.2.46 . 1.15 207.1 -71.1
    nw.2.46 . 1.19 338.6 37.8
    nw.2.46 . 4.98 317.8 19.4
    nw.2.46 . 3.04 2.3 -5.6
    nw.2.46 . 1.44 72.1 -16.0
    nw.2.46 . 3.61 62.1 -17.2
    nw.2.46 . 4.29 26.5 21.5
    nw.2.46 . 8.33 339.1 35.5
    nw.2.46 . 6.58 331.4 30.2
    nw.2.46 . 3.63 315.0 12.6
    extend right
    nw.2.46 nw.2.47 4.74 11.3 26.0
    # extend auto
    nw.2.47 . 1.71 113.2 -7.9
    nw.2.47 . 0.45 138.1 -73.6
    nw.2.47 . 1.95 199.1 83.2
    nw.2.47 . 3.71 280.2 15.6
    nw.2.47 . 7.00 51.8 37.1
    nw.2.47 . 5.42 359.8 59.5
    nw.2.47 . 16.70 350.6 52.6
    nw.2.47 . 9.62 306.0 48.1
    nw.2.47 . 2.78 8.9 70.4
    nw.2.47 . 5.90 297.1 56.1
    nw.2.47 . 1.42 356.6 29.4
    nw.2.47 . 3.17 139.3 -32.0
    nw.2.47 . 4.68 206.9 -20.4
    extend right
    #18 x18 45.00 180.0 -90.0
  endcenterline

  # input "Nordwandschacht_2-1p.th2"
  # input "Nordwandschacht_2-1s.th2"

  # map m1p -projection plan
  #   Nordwandschacht_2-1p
  #   Nordwandschacht_2-1p7
  #   Nordwandschacht_2-1p7
  #   Nordwandschacht_2-1p7
  #   Nordwandschacht_2-1p7
  #   Nordwandschacht_2-1p7
  #   Nordwandschacht_2-1p7
  #   Nordwandschacht_2-1p7
  # endmap
  # map m1s -projection extended
  #   Nordwandschacht_2-1s
  #   Nordwandschacht_2-1s3
  #   Nordwandschacht_2-1s3
  #   Nordwandschacht_2-1s3
  # endmap

endsurvey
