layout custom_grid_old
	code metapost
		def s_vgrid (expr xpos, ypos, xsize, ysize) =
			pickup PenB;
			if ypos < 1 : if xpos < 0: draw (-10, ysize) -- (-10, 0);
				draw (-10, ysize/5) -- (-7, ysize/5);
				draw (-10, 2*ysize/5) -- (-7, 2*ysize/5);
				draw (-10, 3*ysize/5) -- (-7, 3*ysize/5);
				draw (-10, 4*ysize/5) -- (-7, 4*ysize/5);
			fi fi;
			
			if xpos <0 : draw (-10,0) -- (0,0) fi;
		enddef;
	endcode
endlayout



#metapost and tex changes to extend elevation gridlines and place altitude labels above grey gridline

#works only for exteded elevation

 

#make gridline continuous and longer on the ends   
layout custom_grid
code metapost    
    def s_vgrid (expr xpos, ypos, xsize, ysize) =
    pickup PenC;
    draw
  (if xpos < 0: -12 else: -xsize/2 fi, 0) %-22 extends the grid to the left
   --
  (if xpos > 0: 14 else: xsize/2 fi, 0)    %24 extends grid to the right.
  %note that it is slightly longer to match the label-length
  withcolor 0.1black+0.7white;    %+0.7white makes the gridline grey instead of black
    enddef;
  endcode  

 

#change position of labels outside the mapbox and raise them ontop the grid
  code tex-map
    \def\gridcoord#1#2{\hbox to0pt{%
  \ifnum#1=3\hss\fi
  \ifnum#1=9\hss\fi
    \vbox to0pt{%
  \vss
  \kern-10pt%   %places the label above the gridline
  \hbox{\kern2pt#2\kern0pt}   %'#2' = altitude label
  \kern2pt%  %shifts back to normal placement for following labels
    \vss
    }%
  \ifnum#1=1\hss\fi
  \ifnum#1=7\hss\fi
  }%
  }
  endcode

endlayout
