survey 2 -title "Eukalyptus Labyrinth"

    input "EukalyptusLabyrinth-p.th2"

    map m-all-p -projection plan
        EukalyptusLabyrinth-1p 
        break
        EukalyptusLabyrinth-2p 
    endmap

    input "EukalyptusLabyrinth-e.th2"

    map m-all-e -projection extended
    m1e [-20 0 m] none
    m2e 
    m3e  [-20 10 m] none
    m4e [-20 10 m] none
    m5e [-20 -10 m] none
    endmap

    map m1e -projection extended
        EukalyptusLabyrinth-1e
    endmap

    map m2e -projection extended
        EukalyptusLabyrinth-2e
    endmap

    map m3e -projection extended
        EukalyptusLabyrinth-3e
    endmap

    map m4e -projection extended
        EukalyptusLabyrinth-4e
    endmap

    map m5e -projection extended
        EukalyptusLabyrinth-5e
    endmap


centreline -title "Eukalyptus Labyrinth"

    date 2025.08.15
    explo-date 2025.08.15
    team "Robin Jeutter" insts
    team "Anna Brandmeier" insts
    team "Peter Jeutter" notes
    explo-team "Robin Jeutter"
    explo-team "Anna Brandmeier"
    explo-team "Peter Jeutter"

    units compass clino degrees
    units lengths metres
    data normal from to length clino compass left right up down
    extend left
    0   1   4.33    10  289 3.8 3.1 3.3 1.8
    0 . 3.3 UP - - - - -
    0 . 1.8 DOWN - - - - -
    extend right
    1   2   5.47    17  056 4   3   1.5 1
    1 . 1.5 UP - - - - -
    1 . 1 DOWN - - - - -
    extend left
    1   3   5.12    -1.5    188 2.5 2   0.5 0.5
    3   4   5.42    22  276 0   1   1   0.5
    3 . 1 UP - - - - -
    3 . 0.5 DOWN - - - - -
    3   5   5.20    -06 166 1.8 1.5 1   0
    5   6   7.55    36  289 1   0.8 1    0.8
    5 . 1 UP - - - - -
    5 . 0.8 DOWN - - - - -
    5   7   5.31    -17 124 0.5 1.5 0.4 0.15
    extend left
    1   8   6.32    04  315 1.7 3   0.4 1
    8   9   3.88    07  326 7   4.7 1.2 2.4
    8 . 1.2 UP - - - - -
    8 . 2.4 DOWN - - - - -
    extend right
    9   10  3.08    47  082 1.7 0   2   0.5
    9 . 2 UP - - - - -
    9 . 0.5 DOWN - - - - -
    10  11  6.72    -08 058 2   2   5   1
    10 . 5 UP - - - - -
    10 . 1 DOWN - - - - -
    extend left
    9   12  3.98    -22 257 3.7 4   3   1.6
    12  13  6.08    -31 046 0.1 1.8 0.4 0.5
    12 . 0.4 UP - - - - -
    12 . 0.5 DOWN - - - - -
    13  14  4.06    -30 061    0.3 1   1   1.5
    13 . 1 UP - - - - -
    13 . 1.5 DOWN - - - - -
    12  15  3.36    20  225 2.2 2.2 2   1.5
    15  16  3.45    -03 302 4.2 2.9 2.2 1.1
    15 . 2.2 UP - - - - -
    15 . 1.1 DOWN - - - - -
    16  17  3.09    -04 246 1.5 3   1.2 4
    16 . 1.2 UP - - - - -
    16 . 4 DOWN - - - - -
    17  18  4.94    -78 112 1   5   7   0
    17 . 7 UP - - - - -
    17 . 0 DOWN - - - - -
    17  19  6.84    28  241 0.1 0.2 0.4 0.4 
    15  20  4.65    -44 201 0   1.4 4   1.9
    20  21  6.50    03  243 0   3   5.5 2
    20 . 5.5 UP - - - - -
    20 . 2 DOWN - - - - -
    21  22  7.41    -33 252 1   5   3.5 0
    21 . 3.5 UP - - - - -
    21 . 0 DOWN - - - - -
    flags splay
    22  23  9.63    -70 210 0   0   0   0
    flags not splay
    22  24  5.47    11  356 1.5 0   0.4 1
    22 . 0.4 UP - - - - -
    22 . 1 DOWN - - - - -
    24  25  4.67    01  325 0   0   1   1
    24 . 1 UP - - - - -
    24 . 1 DOWN - - - - -
    25  26  6.07    -05 227 0   0   1   1
    25 . 1 UP - - - - -
    25 . 1 DOWN - - - - -
    26  27  7.97    15  225 2.5 1.5 1   9
    26 . 1 UP - - - - -
    26 . 9 DOWN - - - - -
    27  28  18.46   -77 173 2.5 2.5 1   9  
    27 . 1 UP - - - - -
    27 . 9 DOWN - - - - -
endcentreline

    ### notes:
    ### 1.55 is same as 2.0
endsurvey
