survey Nordwandschacht
    input "./Eingang/Eingang.th"
    input "./MarieGenevieveSaal/MarieGenevieveSaal.th"
    input "./Zugzwang/Zugzwang.th"
    #input "./Zwisch/Zwisch.th"

    equate nw.2.0@Zugzwang nw.1.2.12@MarieGenevieveSaal
    equate nw.1.0@MarieGenevieveSaal nw.3.0@Eingang

    join Zugzwang-1p0@Zugzwang MarieGenevieveSaal-4p@MarieGenevieveSaal

    map m-all-p -projection plan
        m-all-p@Eingang [-20 0 m] none
        m-all-p@MarieGenevieveSaal
        m-all-p@Zugzwang

        #Zwisch
    endmap

    map m-all-e -projection extended
        m-all-e@Eingang 
        m-all-e@MarieGenevieveSaal
        m-all-e@Zugzwang

        #Zwisch
    endmap

    centreline 
        cs UTM33N
        fix nw.3.10@Eingang 425221 5276230 2092
        station nw.3.10@Eingang entrance
    endcentreline

    input "./dem.th"
endsurvey