encoding  utf-8
source data/Nordwandschacht.th
input layouts/detailed-e.thl
input layouts/metapost/scalebar_arrow.thl

layout summary
    copy detailed-e 
    copy custom_arrow_VHO
    
    scale 1 500
endlayout

source
    map m-local-e -projection extended
        m-all-e@Nordwandschacht
    endmap
endsource

#export model -o out/Nordwandschacht.lox
export model -o out/Nordwandschacht.kml
select m-local-e

export map -projection extended -o out/Nordwandschacht_EE.pdf -layout summary -layout-debug station-names